4.	Create new view: PRD_BIZ_SUMM_VW.VW_PREORDER_REG_DETAILS

SELECT
      a.Case_Id      
      ,a.Status   
      ,a.Order_Date
      ,a.Order_Time
      ,a.Prod_Cd
      ,Prod_Group (Prod_Group LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a.Prod_Cd] = [Prod_Cd] with max[Eff_End_Date])
      ,Prod_Long_Desc (Prod_Long_Desc LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a.Prod_Cd] = [Prod_Cd] with max[Eff_End_Date])
      ,Prod_Short_Desc (Prod_Short_Desc LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a.Prod_Cd] = [Prod_Cd] with max[Eff_End_Date])
      ,Series  (Series LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a.Prod_Cd] = [Prod_Cd] with max[Eff_End_Date])
      ,Product_Nature (Product_Nature LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a.Prod_Cd] = [Prod_Cd] with max[Eff_End_Date])
      ,Color  (Color LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a.Prod_Cd] = [Prod_Cd] with max[Eff_End_Date])
      ,Prod_DisplayOrder_1 (DisplayOrder_1 LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a.Prod_Cd] = [Prod_Cd] with max[Eff_End_Date])
      ,Prod_DisplayOrder_2 (DisplayOrder_2 LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a.Prod_Cd] = [Prod_Cd] with max[Eff_End_Date])
      ,a.Reg_Inv_Num      
      ,a.Reg_Inv_Date
      ,a.Reg_Inv_Time
      ,b.POS_Inv_Num      
      ,b.POS_Inv_Date
      ,b.POS_Inv_Time
      ,a.Porder_Overdue_Grace_Day
      ,a.Void_Date
      ,a.Void_Time
      ,a.Order_Channel
      ,a.Cust_Group 
      ,a.Prepaid_Ind
      ,a.Overdue_Date
      ,a.HKID_BR
      ,a.HSO_IND
      ,a.ANY_COLOUR_IND
      ,a.ORIGINAL_PRODUCT 
      ,Org_Prod_Group (Prod_Group LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a. ORIGINAL_PRODUCT] = [Prod_Cd] with max[Eff_End_Date])
      ,Org_Prod_Long_Desc (Prod_Long_Desc LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a. ORIGINAL_PRODUCT] = [Prod_Cd] with max[Eff_End_Date])
      ,Org_Prod_Short_Desc (Prod_Short_Desc LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a. ORIGINAL_PRODUCT] = [Prod_Cd] with max[Eff_End_Date])
      ,Org_Series  (Series LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a. ORIGINAL_PRODUCT] = [Prod_Cd] with max[Eff_End_Date])
      ,Org_Product_Nature (Product_Nature LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a. ORIGINAL_PRODUCT] = [Prod_Cd] with max[Eff_End_Date])
      ,Org_Color  (Color LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a. ORIGINAL_PRODUCT] = [Prod_Cd] with max[Eff_End_Date])
      ,Org_Prod_DisplayOrder_1 (DisplayOrder_1 LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a. ORIGINAL_PRODUCT] = [Prod_Cd] with max[Eff_End_Date])
      ,Org_Prod_DisplayOrder_2 (DisplayOrder_2 LEFT OUTER JOIN PRD_ADW.PREORDER_PROD_REF ON [a. ORIGINAL_PRODUCT] = [Prod_Cd] with max[Eff_End_Date])
      ,CAST(a.Create_Ts AS DATE FORMAT 'YYYY-MM-DD') Create_Date   
      ,a.ORIGINAL_SUBMIT_DATE
      ,a.CUST_NUM
  FROM PRD_ADW.POS_IPHONE_REG a LEFT OUTER JOIN (PRD_ADW.POS_RET_HDR_FM_2NOV WHERE  Trx_date <= CURRENT_ DATE � 1) b ON a.Inv_Num = b.Inv_Num
  WHERE a.ORIGINAL_SUBMIT_DATE  <= CURRENT_DATE � 1
