ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/ADW/B_COMPL_PEND_CHG_PLAN_DETAIL/bin/b_compl_pend_chg_plan_detail0010.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/ADW/B_FL_COMPL_PEND_CHG_PLAN_DETAIL/bin/b_fl_compl_pend_chg_plan_detail0010.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/ADW/B_POS_INV_HEAD_DELTA/bin/b_pos_inv_head_delta0010.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/ADW/B_POS_INV_HEADER/bin/b_pos_inv_header0020.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/ADW/X_B_RETENT_UPG_COMM_RPT/bin/b_retent_upg_comm_rpt0030.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_ALL_CHANNEL_DAILY_TX/bin/u_rbd_all_channel_daily_tx0035.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_ALL_CHANNEL_DAILY_TX_U/bin/u_rbd_all_channel_daily_tx_u0035.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_ALL_CHANNEL_SURVEY_INFO/bin/u_rbd_all_channel_survey_info0020.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_ALL_CHANNEL_SURVEY_INFO_UAT/bin/u_rbd_all_channel_survey_info_uat0020.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_ALL_CHANNEL_TRX_TEST/bin/u_rbd_all_channel_trx_test0035.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_ALL_CHAN_SURV_TEST/bin/u_rbd_all_chan_surv_test0020.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_COMP_RETENTION_RPT_D_W/bin/u_rbd_comp_retention_rpt_d_w0010.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_KPI_REPORT_DTL/bin/u_rbd_kpi_report_dtl0025.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_RETENT_HIT_RATE/bin/u_rbd_retent_hit_rate0005.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_STORE_ORDER_DWM_RPT/bin/u_rbd_store_order_dwm_rpt0010.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/U_RBD_STORE_ORDER_DWM_RPT_UAT/bin/u_rbd_store_order_dwm_rpt_uat0010.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/X_U_RBD_COMP_RETENTION_RPT_TEST/bin/u_rbd_comp_retention_rpt_test0010.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RBD/X_U_RBD_RETENT_HIT_RATE_TEST/bin/u_rbd_retent_hit_rate_test0005.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RPT/U_RETENTION_COMM_RPT/bin/u_retention_comm_rpt0010.pl

ADW|B_ONLINE_RETENT_PORTAL_TRANS|PRD_ADW.ONLINE_RETENT_PORTAL_TRANS|/home/adwbat/CHK_JOB_DEP/APP/RPT/X_U_RETENTION_COMM_RPT_UAT/bin/u_retention_comm_rpt0010.pl

