ADW|B_STICKER_MKT_REF|PRD_ADW.STICKER_MKT_REF|/home/adwbat/CHK_JOB_DEP/APP/BUV/U_STICKER_SERV/bin/u_sticker_serv0010.pl

ADW|B_STICKER_MKT_REF|PRD_ADW.STICKER_MKT_REF|/home/adwbat/CHK_JOB_DEP/APP/RAS/X_R_STICKER_RECON/bin/r_sticker_recon0030.pl

ADW|B_STICKER_MKT_REF|PRD_ADW.STICKER_MKT_REF|/home/adwbat/CHK_JOB_DEP/APP/RAS/X_R_STICKER_RECON_N/bin/r_sticker_recon_n0030.pl

BUV|U_STICKER_SERV|PRD_BIZ_SUMM.STICKER_SERV|/home/adwbat/CHK_JOB_DEP/APP/BUV/U_STICKER_SERV/bin/u_sticker_serv0010.pl

BUV|U_STICKER_SERV|PRD_BIZ_SUMM.STICKER_SERV|/home/adwbat/CHK_JOB_DEP/APP/RBD/B_RBD_TRX/bin/b_rbd_trx_0050.pl

BUV|U_STICKER_SERV|PRD_BIZ_SUMM.STICKER_SERV|/home/adwbat/CHK_JOB_DEP/APP/RBD/X_B_RBD_TRX_N/bin/b_rbd_trx_n0050.pl

BUV|U_STICKER_SERV|PRD_BIZ_SUMM.STICKER_SERV|/home/adwbat/CHK_JOB_DEP/APP/RBD/X_U_RBD_STICKER/bin/u_rbd_sticker0010.pl

