ADW|B_ACCRL_FIBRE_INFO|PRD_ADW.ACCRL_FIBRE_MKT_INFO|/home/adwbat/CHK_JOB_DEP/APP/ADW/B_ACCRL_FIBRE_INFO/bin/b_accrl_fibre_info0010.pl

ADW|B_ACCRL_FIBRE_INFO|PRD_ADW.ACCRL_FIBRE_MKT_INFO|/home/adwbat/CHK_JOB_DEP/APP/ADW/B_OPT_OUT_TO_IN/bin/b_opt_out_to_in0010.pl

ADW|B_ACCRL_FIBRE_INFO|PRD_ADW.ACCRL_FIBRE_MKT_INFO|/home/adwbat/CHK_JOB_DEP/APP/RPT/U_REBA_ACCR_RPT_HOMEFIBRE/bin/u_reba_accr_rpt_homefibre0010.pl

ADW|B_ACCRL_FIBRE_INFO|PRD_ADW.ACCRL_FIBRE_MKT_INFO|/home/adwbat/CHK_JOB_DEP/APP/RPT/X_U_REBA_ACCR_RPT_HOMEFIBRE_U/bin/u_reba_accr_rpt_homefibre_u0010.pl

ADW|B_ACCRL_FIBRE_INFO|PRD_ADW.ACCRL_FIBRE_PAY_INFO|/home/adwbat/CHK_JOB_DEP/APP/ADW/B_ACCRL_FIBRE_INFO/bin/b_accrl_fibre_info0010.pl

ADW|B_ACCRL_FIBRE_INFO|PRD_ADW.ACCRL_FIBRE_PAY_INFO|/home/adwbat/CHK_JOB_DEP/APP/RPT/U_REBA_ACCR_RPT_HOMEFIBRE/bin/u_reba_accr_rpt_homefibre0010.pl

RPT|U_REBA_ACCR_RPT_HOMEFIBRE|PRD_BIZ_SUMM.CONTR_REBA_ACCR_FIBRE_RPT|/home/adwbat/CHK_JOB_DEP/APP/RPT/U_REBA_ACCR_RPT_HOMEFIBRE/bin/u_reba_accr_rpt_homefibre0010.pl

RPT|U_REBA_ACCR_RPT_HOMEFIBRE|PRD_BIZ_SUMM.CONTR_REBA_ACCR_FIBRE_RPT|/home/adwbat/CHK_JOB_DEP/APP/RPT/X_U_REBA_ACCR_RPT_HOMEFIBRE_U/bin/u_reba_accr_rpt_homefibre_u0010.pl

RPT|U_REBA_ACCR_RPT_HOMEFIBRE|PRD_BIZ_SUMM.CONTR_REBA_ACCR_FIBRE_RPT|/home/adwbat/CHK_JOB_DEP/APP/RPT/U_REBA_ACCR_RPT_HOMEFIBRE/bin/u_reba_accr_rpt_homefibre0010.pl

RPT|U_REBA_ACCR_RPT_HOMEFIBRE|PRD_BIZ_SUMM.CONTR_REBA_ACCR_FIBRE_RPT|/home/adwbat/CHK_JOB_DEP/APP/RPT/X_U_REBA_ACCR_RPT_HOMEFIBRE_U/bin/u_reba_accr_rpt_homefibre_u0010.pl

