
CREATE TABLE PRD_ADW.PREORDER_LOGIC_REF
(
  KEY_TBL                  VARCHAR2(250 BYTE) DEFAULT ' ' NOT NULL,
  KEY_COL                  VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  PROD_GROUP               VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  PROD_CD                  VARCHAR2(60 BYTE) DEFAULT ' ' NOT NULL,
  Assign_Order             NUMBER(18,5) DEFAULT 0 NOT NULL,
  Cond1_Col                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond1_Val                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond2_Col                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond2_Val                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond3_Col                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond3_Val                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond4_Col                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond4_Val                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond5_Col                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond5_Val                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond6_Col                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Cond6_Val                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Assign_Val               VARCHAR2(250 BYTE) DEFAULT ' ' NOT NULL,
  Else_Val                 VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  DisplayOrder             NUMBER(18,5) DEFAULT 0 NOT NULL,
  Eff_Start_Date           DATE DEFAULT TO_DATE('2999-12-31','YYYY-MM-DD') NOT NULL,
  Eff_End_Date             DATE DEFAULT TO_DATE('2999-12-31','YYYY-MM-DD') NOT NULL
)
TABLESPACE ETMPDATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
COMPRESS FOR QUERY HIGH 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON PRD_ADW.PREORDER_LOGIC_REF TO ADWBAT_READ;

GRANT SELECT ON PRD_ADW.PREORDER_LOGIC_REF TO PRD_TMP_READ;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRD_ADW.PREORDER_LOGIC_REF TO PRD_TMP_READ_WRITE;

GRANT SELECT ON PRD_ADW.PREORDER_LOGIC_REF TO PRD_BIZ_SUMM_VW WITH GRANT OPTION;