CREATE VIEW MIG_BIZ_SUMM.VW_PREORDER_INV_DETAILS(
   INV_NUM,
   INV_DATE,
   CUST_NUM,
   SUBR_NUM,
   STAT,
   POS_SHOP_CD,
   D_VAILD_SHOP_CD,
   D_VAILD_SO_CD,
   SALESMAN_CD,
   POS_PROD_CD,
   PROD_GROUP,
   PROD_LONG_DESC,
   PROD_SHORT_DESC,
   SERIES,
   PRODUCT_NATURE,
   COLOR,
   PROD_DISPLAYORDER_1,
   PROD_DISPLAYORDER_2,
   QTY,
   D_CUST_NATURE,
   D_CUST_NATURE_ORDER,
   MKT_CD,
   PRICE_LIST,
   D_PREPAID_IND,
   D_PREPAID_IND_ORDER,
   ONLINE_INV_FLG,
   ECOMM_REF_ID,
   ECOMM_ORDER_ID,
   CREATE_TS,
   REFRESH_TS
) AS
SELECT
   INV_NUM,
   INV_DATE,
   CUST_NUM,
   SUBR_NUM,
   STAT,
   POS_SHOP_CD,
   D_VAILD_SHOP_CD,
   D_VAILD_SO_CD,
   SALESMAN_CD,
   POS_PROD_CD,
   PROD_GROUP,
   PROD_LONG_DESC,
   PROD_SHORT_DESC,
   SERIES,
   PRODUCT_NATURE,
   COLOR,
   PROD_DISPLAYORDER_1,
   PROD_DISPLAYORDER_2,
   QTY,
   D_CUST_NATURE,
   D_CUST_NATURE_ORDER,
   MKT_CD,
   PRICE_LIST,
   D_PREPAID_IND,
   D_PREPAID_IND_ORDER,
   ONLINE_INV_FLG,
   ECOMM_REF_ID,
   ECOMM_ORDER_ID,
   CREATE_TS,
   REFRESH_TS
FROM MIG_ADW.PREORDER_INV_DETAILS;
GRANT SELECT ON MIG_BIZ_SUMM.VW_PREORDER_INV_DETAILS TO MIG_ADW;