KEY_TBL||KEY_COL||PROD_GROUP||PROD_CD||Assign_Order||Cond1_Col||Cond1_Value||Cond2_Col||Cond2_Value||Cond3_Col||Cond3_Value||Cond4_Col||Cond4_Value||Cond5_Col||Cond5_Value||Cond6_Col||Cond6_Value||Assign_Val||Else_Val||DisplayOrder||Eff_Start_Date||Eff_End_Date
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||SXXZ1PK||1||Online_Inv_Flg||='Y'|| || || || || || || || || || ||'Online'|| ||1||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||SXXZ1PK||2||D_Vaild_Shop_Cd||='Y'|| || || || || || || || || || ||'RBD'|| ||2||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||SXXZ1PK||3||D_Vaild_SO_Cd||='Y'|| || || || || || || || || || ||'SO'|| ||3||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||SXXZ1PK||4||Pos_Shop_Cd||IN ('CWS','ABD')|| || || || || || || || || || ||'SO'|| ||3||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||SXXZ1PK||5||Pos_Shop_Cd||='CTL'||Price_List||='CCP'||Cust_Num||='07986812'||Subr_Num||='92074344'||Salesman_Cd||='SA5180'|| || ||MIG_BIZ_SUMM.VW_PREORDER_INVOICE.INV_NUM|| ||3||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||SXXZ1PK||6||Pos_Shop_Cd||='TSB'|| || || || || || || || || || ||'RBD'|| ||4||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||SXXZ1PK||7||Pos_Shop_Cd||='PHW'|| || || || || || || || || || ||'RBD'||'Others'||4||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_Prepaid_Ind|| ||MC607ZP/A||1||QTY||=3|| || || || || || || || || || ||'Y'|| ||4||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_Prepaid_Ind|| ||MC607ZP/A||2||QTY||=1||INV_NUM||='IJ248171'||SUBR_NUM||='00000000'|| || || || || || ||'W'|| ||8||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_Prepaid_Ind|| ||MC607ZP/A||3||QTY||=0|| || || || || || || || || || ||'X'||'N'||10||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||MC607ZP/A||1||QTY||=3|| || || || || || || || || || ||'Y'|| ||4||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||MC607ZP/A||2||QTY||=1||INV_NUM||='IJ248171'||SUBR_NUM||='00000000'|| || || || || || ||'W'|| ||8||9/1/2018||12/31/2999
PRD_BIZ_SUMM.PREORDER_INV_DETAILS||D_CUST_NATURE|| ||MC607ZP/A||3||QTY||=0|| || || || || || || || || || ||'X'||'N'||10||9/1/2018||12/31/2999