sqlplus mig_adw/Dwu2091#_mw@$TDPID

DROP TABLE MIG_ADW.PREORDER_SUMMARY_CAL_REF CASCADE CONSTRAINTS;

CREATE TABLE MIG_ADW.PREORDER_SUMMARY_CAL_REF
(
  ID                    VARCHAR2(50 BYTE)       DEFAULT ' '                   NOT NULL,
  KEY_TBL               VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  KEY_GROUP             VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  PURPOSE               VARCHAR2(255 BYTE)      DEFAULT ' '                   NOT NULL,
  SALESNATURE           VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  DISPLAYORDER1         NUMBER(18,5)            DEFAULT 0                     NOT NULL,
  DISPLAYORDER2         NUMBER(18,5)            DEFAULT 0                     NOT NULL,
  Cal_Order             NUMBER(18,5)            DEFAULT 0                     NOT NULL,
  Formula_Flg           VARCHAR2(10 BYTE)       DEFAULT ' '                   NOT NULL,
  Formula_Obj1          VARCHAR2(50 BYTE)       DEFAULT ' '                   NOT NULL,
  Formula_Op            VARCHAR2(50 BYTE)       DEFAULT ' '                   NOT NULL,
  Formula_Obj2          VARCHAR2(50 BYTE)       DEFAULT ' '                   NOT NULL,
  NUM                   VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND1_COL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND1_VAL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND2_COL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND2_VAL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND3_COL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND3_VAL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND4_COL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND4_VAL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND5_COL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_COND5_VAL         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_ORDER_DATE      VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_PROD_CD         VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_SERIES          VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_PRODUCT_NATURE  VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_COLOR           VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_CUST_NATURE     VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_PROD_TYPE       VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_HSO_DESC        VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_CUST_SEGMENT    VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_DUMMY1          VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL,
  NUM_G_DUMMY2          VARCHAR2(100 BYTE)      DEFAULT ' '                   NOT NULL
)
TABLESPACE ETMPDATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
COMPRESS FOR QUERY HIGH 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO ADWBAT_READ;

GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO MIG_BIZ_SUMM WITH GRANT OPTION;

GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO MIG_SUP_ROLE;

GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO PRD_ADW_READ;

GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO PRD_ADW_READ_WRITE;

GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO PRD_BIZ_SUMM_VW;

GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO PRD_TMP_READ;
