/home/adwbat/PreOrder/views> cat dp_VW_PREORDER_REG_DETAILS.sql 
CREATE VIEW VW_PREORDER_REG_DETAILS(
    Case_Id,
    Status,
    Order_Date,
    Order_Time,
    Prod_Cd,
    Prod_Group,
    Prod_Long_Desc,
    Prod_Short_Desc,
    Series,
    Product_Nature,
    Color,
    Prod_DisplayOrder_1,
    Prod_DisplayOrder_2,
    Reg_Inv_Num,
    Reg_Inv_Date,
    Reg_Inv_Time,
    POS_Inv_Num,
    POS_Inv_Date,
    POS_Inv_Time,
    Porder_Overdue_Grace_Day,
    Void_Date,
    Void_Time,
    Order_Channel,
    Cust_Group,
    Prepaid_Ind,
    Overdue_Date,
    HKID_BR,
    HSO_IND,
    ANY_COLOUR_IND,
    ORIGINAL_PRODUCT,
    Org_Prod_Group,
    Org_Prod_Long_Desc,
    Org_Prod_Short_Desc,
    Org_Series,
    Org_Product_Nature,
    Org_Color,
    Org_Prod_DisplayOrder_1,
    Org_Prod_DisplayOrder_2,
    Create_Date,
    ORIGINAL_SUBMIT_DATE,
    CUST_NUM

) AS
SELECT a.Case_Id,
       a.Status,
       a.Order_Date,
       a.Order_Time,
       a.Prod_Cd,
       c.Prod_Group,
       c.Prod_Long_Desc,
       c.Prod_Short_Desc,
       c.Series,
       c.Product_Nature,
       c.Color,
       c.DisplayOrder_1 AS Prod_DisplayOrder_1,
       c.DisplayOrder_2 AS Prod_DisplayOrder_2,
       a.Inv_Num AS Reg_Inv_Num,
       a.Inv_Date AS Reg_Inv_Date,
       a.Inv_Time AS Reg_Inv_Time,
       b.INV_NUM AS POS_Inv_Num,
       b.TRX_DATE AS POS_Inv_Date,
       b.TRX_TIME AS POS_Inv_Time,
       a.Porder_Overdue_Grace_Day,
       a.Void_Date,
       a.Void_Time,
       a.Order_Channel,
       a.Cust_Group,
       a.Prepaid_Ind,
       a.Overdue_Date,
       a.HKID_BR,
       a.HSO_IND,
       a.ANY_COLOUR_IND,
       a.ORIGINAL_PRODUCT,
       d.Prod_Group AS Org_Prod_Group,
       d.Prod_Long_Desc AS Org_Prod_Long_Desc,
       d.Prod_Short_Desc AS Org_Prod_Short_Desc,
       d.Series AS Org_Series,
       d.Product_Nature AS Org_Product_Nature,
       d.Color AS Org_Color,
       d.DisplayOrder_1 AS Org_Prod_DisplayOrder_1,
       d.DisplayOrder_2 AS Org_Prod_DisplayOrder_2,
       TO_CHAR (a.Create_Ts, 'YYYY-MM-DD') Create_Date,
       a.ORIGINAL_SUBMIT_DATE,
       a.CUST_NUM
  FROM POS_IPHONE_REG a
  LEFT OUTER JOIN (SELECT INV_NUM,
                          TRX_DATE,
                          TRX_TIME
                     FROM POS_RET_HDR_FM_2NOV
                    WHERE trx_date <= SYSDATE - 1) b ON a.INV_NUM = b.INV_NUM
  LEFT OUTER JOIN (SELECT tmpa.Prod_Cd,
                          tmpa.Prod_Group,
                          tmpa.Prod_Long_Desc,
                          tmpa.Prod_Short_Desc,
                          tmpa.Series,
                          tmpa.Product_Nature,
                          tmpa.Color,
                          tmpa.DisplayOrder_1,
                          tmpa.DisplayOrder_2
                     FROM PREORDER_PROD_REF tmpa
                    INNER JOIN (SELECT Prod_Cd, MAX (Eff_End_Date) Eff_End_Date
                                  FROM PREORDER_PROD_REF
                                 GROUP BY Prod_Cd) tmpb
                       ON tmpa.Prod_Cd = tmpb.Prod_Cd AND tmpa.Eff_End_Date = tmpb.Eff_End_Date
                    ) c ON a.Prod_Cd = c.Prod_Cd
  LEFT OUTER JOIN (SELECT tmpa.Prod_Cd,
                          tmpa.Prod_Group,
                          tmpa.Prod_Long_Desc,
                          tmpa.Prod_Short_Desc,
                          tmpa.Series,
                          tmpa.Product_Nature,
                          tmpa.Color,
                          tmpa.DisplayOrder_1,
                          tmpa.DisplayOrder_2
                     FROM PREORDER_PROD_REF tmpa
                    INNER JOIN (SELECT Prod_Cd, MAX (Eff_End_Date) Eff_End_Date
                                  FROM PREORDER_PROD_REF
                                 GROUP BY Prod_Cd) tmpb 
                            ON tmpa.Prod_Cd = tmpb.Prod_Cd AND tmpa.Eff_End_Date = tmpb.Eff_End_Date
                        ) d ON a.ORIGINAL_PRODUCT = d.Prod_Cd
 WHERE a.ORIGINAL_SUBMIT_DATE <= SYSDATE - 1;