1) create view in mig_biz_summ 
2) prepare sql in prd_biz_summ_vw

PRD_ADW.POS_IPHONE_REG
PRD_ADW.POS_INV_HDR_FM_2NOV
PRD_ADW.POS_INV_DTL_FM_2NOV
PRD_ADW.POS_RET_HDR_FM_2NOV


E3  PRD_ADW.PREORDER_PROD_REF
B4  view::PRD_BIZ_SUMM_VW.VW_PREORDER_REG_DETAILS
E5  PRD_ADW.PREORDER_LOGIC_REF

	B6  PRD_BIZ_SUMM.PREORDER_REG_SUMM_DETAILS
	    PRD_BIZ_SUMM_VW.VW_PREORDER_REG_SUMM_DETAILS 

E7  PRD_ADW.PREORDER_SUMMARY_CAL_REF

	B8  PRD_BIZ_SUMM.PREORDER_SUMMARY
            PRD_BIZ_SUMM_VW.VW_PREORDER_SUMMARY 

B9  view::PRD_BIZ_SUMM_VW.VW_PREORDER_INVOICE


	E10  PRD_BIZ_SUMM.PREORDER_INV_DETAILS
             PRD_BIZ_SUMM_VW.VW_PREORDER_INV_DETAILS 



E11 PRD_ADW.PREORDER_INV_MASTER_REF
E12 PRD_BIZ_SUMM.PREORDER_INV_MASTER_REF_DTL

B13 view::PRD_BIZ_SUMM_VW.VW_PREORDER_INV_SUMM_DETAILS



14  Cognos


























