
Hi,Both
            A new task is assigned to you. Please check following doc. I will come to explain it later.

Doc : //gzpc-master7/Data/Data/IS-Dev/GZDWTeam/enhancement/PREORDER_Report/SCRIPT/T6/

TaskList.xls : check the column  H to J and find the your task and target date
Load by manual : No script need.one off load by manual from the Adhoc loading data
Create view only: No script need.Prepare a UAT view in specify schema and sql file to Script folder 
Create loading job : Create loading job in ETL06  as request.

PreOrder_2019_v1.0.docx : Logic document.
Elements List.xlsx : cognos document . Skip to use in our task so far

Note : For every loading job task . We need to list the relate table used for checking the dependency.
Please mark it in txt file.


 
INTEGER  NUMBER(18,0)
DECIMAL  NUMBER(18,5)


/PREORDER_Report/SCRIPT/T6/
//gzpc-master7/Data/Data/IS-Dev/GZDWTeam/enhancement/PREORDER_Report/SCRIPT/T6/


declare
  v_var1 varchar2(10) := '10';
  v_operand varchar2(10) := '=';
  v_var2 varchar2(10) := '20';
  l_result number;
begin
  execute immediate 'select count(*) from dual where :var1 ' || v_operand || ' :var2'
    into l_result using v_var1, v_var2;
  if l_result = 1 then
    dbms_output.put_line('True');
  else
    dbms_output.put_line('False');
  end if;
end;
/

------------------------------------------------------------------------------------------------------------

#my $FTP_HOST="ftpsvc01";
#my $FTP_PORT="2026";
#my $FTP_USERNAME="smc/dw_ftp";
#my $FTP_PATH="/world/Teamwork/Tracking_Rpt/Comm_Cap_Amort/TO_DW";

my $FTP_PASSWD="dw000000";
my $filename;

sub lftp_get_filelist{
        system("lftp $FTP_HOST -u $FTP_USERNAME,$FTP_PASSWD -p $FTP_PORT <<FOftp
        set ftp:ssl-allow true
        set ftp:ssl-force true
        set ftp:ssl-protect-data true
        set ftp:ssl-protect-list true
        set ftps:initial-prot
        set xfer:clobber on
        set cmd:fail-exit
        cd $FTP_PATH
        ls $filename
        quit
FOftp

lftp ftpsvc01 -u smc/dw_ftp -p 2026
lftp ftpsvc01 -u smc/dw_ftp,dw000000 -p 2026

lftp 10.16.9.166 -u skytree/g5N6AKZacZ3JAY8L -p 22



------------------------------------------------------------------------------------------------------------



 perl b_preorder_inv_details0010.pl ADW_B_PREORDER_INV_DETAILS_20190830.dir
 
 
 
 /opt/etl/prd/etl/APP/ADW/B_PREORDER_INV_DETAILS/bin> perl b_preorder_inv_details0010.pl ADW_B_PREORDER_INV_DETAILS_20190830.dir

SQL*Plus: Release 11.2.0.1.0 Production on Fri Aug 30 11:12:17 2019

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Advanced Analytics and Real Application Testing options

SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>    
Session altered.

Elapsed: 00:00:00.00
    
PL/SQL procedure successfully completed.

Commit complete.
Elapsed: 00:00:00.16
                                                                                                                                                       delete from MIG_ADW.B_PREORDER_INV_DETAILS_001_T;--M
                            *
ERROR at line 102:
ORA-06550: line 102, column 29:
PL/SQL: ORA-01031: insufficient privileges
ORA-06550: line 102, column 9:
PL/SQL: SQL Statement ignored
ORA-06550: line 103, column 29:
PL/SQL: ORA-01031: insufficient privileges
ORA-06550: line 103, column 9:
PL/SQL: SQL Statement ignored


Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Advanced Analytics and Real Application Testing options



        EXCEPTION WHEN OTHERS THEN
        dbms_output.put_line('SQLCODE:' || SQLCODE);
        dbms_output.put_line('SQLERRM:' || SQLERRM);
        raise_application_error(-20001,'Error - '||SQLCODE||' -Messge '||SQLERRM);
        ROLLBACK;

------------------------------------------------------------------------------------------------------------


/opt/etl/prd/etl/APP/ADW/B_PREORDER_INV_DETAILS/bin

cp /opt/etl/prd/etl/APP/ADW/B_PREORDER_REG_SUMM_DETAILS/bin/b_preorder_reg_summ_details0010.pl /opt/etl/prd/etl/APP/ADW/B_PREORDER_INV_DETAILS/bin













































































































