ADW|B_ACCESSORY_STK_HIST
ADW|B_ACCRL_FIBRE_BILL
ADW|B_ACCRL_FIBRE_INFO
ADW|B_ACCRL_NHS_MKT_BILL
ADW|B_ACCRL_NHS_MKT_INFO
ADW|B_ACCRUAL_BRAW
ADW|B_ACCRUAL_DETAIL
ADW|B_ACCRUAL_FBB_MKT_INFO
ADW|B_ACCRUAL_FBB_MKT_PROD
ADW|B_ACCRUAL_HS_MKT_INFO
ADW|B_ACCRUAL_HS_MKT_PROD
ADW|B_ACCRUAL_IOM298_BRAW
ADW|B_ACCRUAL_IOM898_BRAW
ADW|B_ACCRUAL_IOM_298_DETAIL
ADW|B_ACCRUAL_IOM_898_DETAIL
ADW|B_ACCRUAL_IP_MKT_INFO
ADW|B_ACCRUAL_MKT_INFO
ADW|B_ACCRUAL_MKT_INFO_OVERRIDE
ADW|B_ACCS_TYPE_REF
ADW|B_ACCT_BAL_INFO
ADW|B_ACC_PRD_CD
ADW|B_ACTION_REF
ADW|B_ADJ_PAY_BAK
ADW|B_AIRTM_BRKDN_REF
ADW|B_AIRTM_BRKDN_REF_MOR
ADW|B_AON_ACTIVITY_RECORD_DTL
ADW|B_AON_OTT_CALL_USAGE
ADW|B_AON_OTT_DETAIL_PROFILE
ADW|B_AON_OTT_DTL_PUR_IN_STORE
ADW|B_AON_OTT_MAIN_PUR_IN_STORE
ADW|B_AON_OTT_MASTER_PROFILE
ADW|B_AON_OTT_PAYMENT_DETAIL
ADW|B_AON_REGISTRATION_DTL
ADW|B_APPS_SELECT_LOG
ADW|B_APP_VERSION_INFO
ADW|B_APP_VERSION_INFO_BYIMEI
ADW|B_APP_VERSION_INFO_WOIMEI
ADW|B_AR_BILLING_RPT
ADW|B_AR_PROFILE_INFO
ADW|B_AR_REDEMPTION_INFO
ADW|B_AR_RULE_HDR
ADW|B_AUTH_SERVER_CDR
ADW|B_AUTOPB_SUBR
ADW|B_BASIC_SERV_NETW_REF
ADW|B_BASIC_SERV_REF
ADW|B_BB_CLOSING
ADW|B_BDAY_GIFTS_INFO
ADW|B_BDAY_GIFT_COCPPP_LIST
ADW|B_BDAY_GIFT_COCPPP_LIST_UAT
ADW|B_BDAY_GIFT_ENTITLEMENT
ADW|B_BDAY_GIFT_ENTITLEMENT_UAT
ADW|B_BDAY_GIFT_ENTITLE_CHECK
ADW|B_BDAY_GIFT_ENTITLE_CHECK_UAT
ADW|B_BDAY_GIFT_ENTITLE_OM
ADW|B_BEARER_REF
ADW|B_BEARER_SERV_TYPE_REF
ADW|B_BILLCD_ENTITLE
ADW|B_BILLCODE_USAGE_REF
ADW|B_BILLED_CALL_RECS
ADW|B_BILLED_CALL_RECS_DTMP
ADW|B_BILLED_CALL_RECS_INV
ADW|B_BILLED_CALL_RECS_T
ADW|B_BILLED_ROAM_DAYS
ADW|B_BILL_CRBK_CHECK_REF
ADW|B_BILL_CRBK_OFFER_REF
ADW|B_BILL_HS_BUNDLE_VAS_REF
ADW|B_BILL_SERVS
ADW|B_BILL_SERVS_DEL
ADW|B_BILL_SERVS_END
ADW|B_BILL_SERVS_PEND_CASE
ADW|B_BILL_SERVS_UPDATE
ADW|B_BILL_SERV_PROD_REF
ADW|B_BILL_SERV_REF
ADW|B_BILL_SERV_REF_COGNOS
ADW|B_BILL_SERV_REF_MOR
ADW|B_BILL_SERV_TYPE_REF
ADW|B_BIRDIE_ACCT_ENC_INFO
ADW|B_BIRDIE_CREATE_INFO
ADW|B_BIRDIE_GAMER_IAP_DTL
ADW|B_BIRDIE_GAMER_INFO
ADW|B_BIRDIE_GAMER_LOGIN_DTL
ADW|B_BIRDIE_GAMER_MINGAM_DTL
ADW|B_BIRDIE_GAMER_RESRCH_CTR
ADW|B_BIRDIE_INGAME_TRANS_DTL
ADW|B_BIRDIE_LINE_ENC_INFO
ADW|B_BIRMO_CANCEL_REG_HIST
ADW|B_BIRMO_CASH_FLOW_DTL
ADW|B_BIRMO_DUMMY_ACCT_HIST
ADW|B_BIRMO_EXLC_IMSI
ADW|B_BIRMO_FAKE_MGM_MAP
ADW|B_BIRMO_IDHASH_HIST
ADW|B_BIRMO_ONLINE_CHL_DTL
ADW|B_BIRMO_PAYMENT_REMINDER
ADW|B_BIRMO_REF_INFO_HIST
ADW|B_BIRMO_REWARD_OPT_HIST
ADW|B_BIRMO_SALES_SUBR_LIST
ADW|B_BIRMO_SRC_ACCT_HIST
ADW|B_BIRMO_SRC_LINE_HIST
ADW|B_BIRMO_STAMP_DTL
ADW|B_BIRMO_SUBR_SERV_HIST
ADW|B_BIRMO_USER_REG_DTL
ADW|B_BIRMO_USR_AUTOPAY_HIST
ADW|B_BIRMO_VAS_DTL
ADW|B_BIZ_TYPE_REF
ADW|B_BLACK_LIST_CUST
ADW|B_BLACK_LIST_CUST_UAT
ADW|B_BLACK_LIST_REASON_REF
ADW|B_BLACK_PAYOUT
ADW|B_BLACK_WAIVED
ADW|B_BLACK_WRITEOFF
ADW|B_BLACK_WRITEOFF_UAT
ADW|B_BL_WEB_TRAFFIC
ADW|B_BM_ADJUSTMENT
ADW|B_BM_BB_PARAM
ADW|B_BM_BULK_PLAN_ENT_REF
ADW|B_BM_CAP_AMORT_RPT_COMM
ADW|B_BM_COMM_BILL_CD_REF
ADW|B_BM_COMM_TARGET_REF
ADW|B_BM_FLATRATE_BILLCD
ADW|B_BM_HSF_AMORTIZATION
ADW|B_BM_IDBR_PREF_NATIONALITY
ADW|B_BM_IDBR_TEAM
ADW|B_BM_KPI_REV_REF
ADW|B_BM_LD_FULL_BASE
ADW|B_BM_LIS_ROAM_COUNT
ADW|B_BM_LOGIN_TEAM
ADW|B_BM_MANUAL_BILL_THEREAFTER
ADW|B_BM_MASTER_AGREEMENT
ADW|B_BM_NEW_SERVICE_REF
ADW|B_BM_NOMINATION_LIST_HIST
ADW|B_BM_ORF_CARC0018
ADW|B_BM_PARAM
ADW|B_BM_REBATE_MASTER_LIST
ADW|B_BM_ROAM_DATA_BILL_CD_REF
ADW|B_BM_ROAM_DATA_COST_CNTY
ADW|B_BM_ROAM_DATA_COUNTRY_REF
ADW|B_BM_ROAM_DAY_COUNT
ADW|B_BM_ROAM_DRDP_COST_CNTY
ADW|B_BM_ROAM_IDD_COST
ADW|B_BM_ROAM_VOICE_COST_CNTY
ADW|B_BM_ROAM_VOICE_STD_PRICE
ADW|B_BM_TRAVEL_BILLCD
ADW|B_BOLT_OUT_VAS_CD_HIST
ADW|B_BOUNCED_BLK_EMAIL
ADW|B_BOUNCED_BLK_EMAIL_RUA
ADW|B_BOUNCED_BLK_EML_DOMAIN
ADW|B_BOUNCED_BLK_EML_ELFT
ADW|B_BP_BM_BLK_SMS
ADW|B_BP_PP_BUYOUT_NUM_LIST
ADW|B_BP_PP_INV_AMT
ADW|B_BP_PP_PREPAY_OFFER
ADW|B_BP_PP_SPEND
ADW|B_BP_PP_SPEND_U
ADW|B_BP_PP_SUBR_LIST_HIST
ADW|B_BP_TAB_BLK_HS_SUB
ADW|B_CALLGUARD_PAGEVIEW
ADW|B_CALLGUARD_PAGEVIEW_ITEMMAP
ADW|B_CALL_ADDR_TYPE_REF
ADW|B_CALL_EQUIP_TYPE_REF
ADW|B_CALL_GUARD_REWARD
ADW|B_CALL_PROD_REF
ADW|B_CALL_REC_TYPE_REF
ADW|B_CALL_RETURN_REF
ADW|B_CALL_SCRN_BL
ADW|B_CALL_SCRN_CDR
ADW|B_CALL_SCRN_EVENT_ID_DESC
ADW|B_CALL_SCRN_EVNT
ADW|B_CALL_SCRN_GREYLIST
ADW|B_CALL_SCRN_MSISDN
ADW|B_CALL_SCRN_MSISDN_LOG
ADW|B_CALL_SCRN_RELEASE_LOG
ADW|B_CALL_SCRN_SMS
ADW|B_CALL_SCRN_SUB
ADW|B_CALL_SCRN_SUB_PROFILE
ADW|B_CALL_SERV_MODE_REF
ADW|B_CALL_SERV_REF
ADW|B_CALL_SERV_TYPE_REF
ADW|B_CALL_TYPE_REF
ADW|B_CAMS_BM_SEGMENT
ADW|B_CAMS_CSE
ADW|B_CAMS_SALES_CST_TEAM_REF
ADW|B_CAMS_SALES_TEAMHEAD
ADW|B_CAMS_SALES_TEAM_REF
ADW|B_CAM_TYPE_REF
ADW|B_CASE_HISTORY
ADW|B_CASE_QUEUE
ADW|B_CCS_ASSIGN_CA_RTN
ADW|B_CCS_ASSIGN_CA_SUBR
ADW|B_CCY_REF
ADW|B_CDR_TYPE_REF
ADW|B_CELL_3G_SECTORCARRIER_REF
ADW|B_CELL_SECTOR_CONGEST
ADW|B_CELL_SECTOR_MAP
ADW|B_CELL_SITE_REF
ADW|B_CEM_CASE_HEADER
ADW|B_CEM_CASE_HEADER_INFO
ADW|B_CEM_COMMENT_DTL
ADW|B_CEM_CONTACT_DTL
ADW|B_CEM_CONVS_DTL
ADW|B_CFB_CASE_HANDSET_INFO
ADW|B_CFB_CASE_LOCATION_INFO
ADW|B_CFB_CASE_MAPPING
ADW|B_CFB_CASE_NATURE_INFO
ADW|B_CFB_CASE_NETWORK_INFO
ADW|B_CFB_CASE_REMARK
ADW|B_CFB_CASE_WO_DETAIL
ADW|B_CFB_IMPROVE_PLAN_REF
ADW|B_CFB_LOCATION_REF
ADW|B_CFB_NETWORK_REF
ADW|B_CFB_SYMPTOM_INFO
ADW|B_CF_CALL_RECS
ADW|B_CF_VOICE_EVENT
ADW|B_CHANNEL_2G_PACKET_REF
ADW|B_CHANNEL_2G_REF
ADW|B_CHANNEL_3G_REF
ADW|B_CHANNEL_4G_REF
ADW|B_CHG_BILL_REF
ADW|B_CHINA_1C2N_INFO_HIST
ADW|B_CHINA_MSC
ADW|B_CIRCLE_BANNER_CLICK_DTL
ADW|B_CIRCLE_BANNER_IMP_DTL
ADW|B_CIRCLE_BAN_NAME_PHOTO_DETAIL
ADW|B_CIRCLE_BAN_POST_COM_DETAIL
ADW|B_CIRCLE_BUYSELL_DETAIL
ADW|B_CIRCLE_CATE_SEARCH_DETAIL
ADW|B_CIRCLE_COMMENT_DETAIL
ADW|B_CIRCLE_DATING_POST_DETAIL
ADW|B_CIRCLE_HIRING_POST_DETAIL
ADW|B_CIRCLE_KEY_SEARCH_DETAIL
ADW|B_CIRCLE_LIFE_STYLE_DETAIL
ADW|B_CIRCLE_LOGIN_DETAIL
ADW|B_CIRCLE_MEM_FOLLOW_DETAIL
ADW|B_CIRCLE_MENU_ACCESS_DETAIL
ADW|B_CIRCLE_POST_DETAIL
ADW|B_CIRCLE_POST_LIKE_DETAIL
ADW|B_CIRCLE_POST_SHARE_DETAIL
ADW|B_CIRCLE_POST_VIEW_DETAIL
ADW|B_CIRCLE_PRIVATE_MESS_DETAIL
ADW|B_CIRCLE_PROFILE_EDIT_DETAIL
ADW|B_CIRCLE_PROFILE_HIST
ADW|B_CIRCLE_REF_CD_TRAN
ADW|B_CIRCLE_VIEW_MODE_DETAIL
ADW|B_CITIC_IOSMS_CDR1
ADW|B_CITIC_IOSMS_CDR2
ADW|B_CITIC_IOSMS_CDR3
ADW|B_CITI_SMS_CDR
ADW|B_CITI_SMS_MSG_TYPE_REF
ADW|B_CMCC_PREP
ADW|B_COLDCALL_CASE
ADW|B_COLDCALL_CASECHANGE
ADW|B_COLDCALL_CASE_EXCL
ADW|B_COLDCALL_CASE_FBB
ADW|B_COLDCALL_CASE_PDATE
ADW|B_COLDCALL_CASE_PROG
ADW|B_COMPANY_NATURE_REF
ADW|B_COMPL_PEND_CHG_PLAN_DETAIL
ADW|B_COMP_REF
ADW|B_CONTENT_CAT
ADW|B_CONTENT_TXFR_BOOKING
ADW|B_CONTENT_TYPE
ADW|B_CORPWEB_BOOK_STORE_APPOINT
ADW|B_CORP_ACCT_REF
ADW|B_COUNTRY_REF
ADW|B_COV_CASE_NATURE_ROLE
ADW|B_COV_CHANNEL_REF
ADW|B_COV_SYMPTOM_REF
ADW|B_CO_CARDS_STAT
ADW|B_CPS_EVENT
ADW|B_CPU_TYPE_REF
ADW|B_CP_ITEM_REF
ADW|B_CP_SMARTDIAL_INFO
ADW|B_CRBK_ALLOCATE
ADW|B_CRBK_FORFEIT
ADW|B_CRBK_REMAIN
ADW|B_CRBK_TRX_REF
ADW|B_CRBK_TRX_TYPE_REF
ADW|B_CREDIT_CARD_TYPE_REF
ADW|B_CREDIT_REF
ADW|B_CSSO_DEALER_REF
ADW|B_CSSO_INVALID_HS_REF
ADW|B_CSSP_SUBR_REPORT
ADW|B_CST_SURV
ADW|B_CS_BAR_HS_REF
ADW|B_CS_PP_BDAY_GIFT_LOG
ADW|B_CS_WKSHOP_CLASS_INFO
ADW|B_CS_WKSHOP_COURSE_INFO
ADW|B_CS_WKSHOP_ITEM_CAT_MAP
ADW|B_CS_WKSHOP_ITEM_INFO
ADW|B_CS_WKSHOP_REG_DETAILS
ADW|B_CUST_INFO_HIST
ADW|B_CUST_SGM_REF
ADW|B_CUST_SMART_ADDR
ADW|B_CUST_STAT_REF
ADW|B_CUST_SURVEY
ADW|B_CUST_TYPE_REF
ADW|B_DAILY_CALLS
ADW|B_DATACD_THEREAFTER
ADW|B_DEALER_ACCESSORY_SAL
ADW|B_DEALER_HS_SAL
ADW|B_DEALER_REF
ADW|B_DEST_OPER_REF
ADW|B_DIALED_DIGITS
ADW|B_DISC_REASON_CAT_REF
ADW|B_DISC_REASON_REF
ADW|B_DISTRICT_REF
ADW|B_DIVERT_REF
ADW|B_DM_CONSENT_CHG_LOG
ADW|B_DM_CONSENT_DERIVED
ADW|B_DM_CONSENT_INFO
ADW|B_DM_NS_CONSENT_CHG_LOG
ADW|B_DM_NS_CONSENT_DERIVED
ADW|B_DM_NS_CONSENT_INFO
ADW|B_DNLD_CAT_REF
ADW|B_DNLD_CHARACTER
ADW|B_DNLD_CONTENT_REF
ADW|B_DNLD_CONTENT_TYPE_REF
ADW|B_DNLD_FORMAT
ADW|B_DNLD_HS_GRP_REF
ADW|B_DNLD_PRELISTEN
ADW|B_DNLD_PROVIDER
ADW|B_DNLD_SENTIMENT_REF
ADW|B_DNLD_SINGER
ADW|B_DNLD_SUB_CAT_REF
ADW|B_DSCT_BAL_INFO_HIST
ADW|B_DSCT_BAL_INFO_HIST_UAT
ADW|B_DUAL_SERV_REF
ADW|B_DUAL_SERV_TYPE_REF
ADW|B_EADJ_ADJ_FORM_BILL
ADW|B_EADJ_ADJ_FORM_BILL_AMT
ADW|B_EADJ_ADJ_FORM_HDR
ADW|B_EADJ_ADJ_FORM_HIST
ADW|B_EADJ_ADJ_FORM_ITEM
ADW|B_EADJ_ADJ_FORM_SUBR
ADW|B_EADJ_ADJ_GROUP_REF
ADW|B_EADJ_ADJ_ITEM_REF
ADW|B_EADJ_ADJ_PARAMETER_CTRL
ADW|B_EASY_NUM_PARTNERSHIP
ADW|B_ECARE_LINK_INFO
ADW|B_EC_ACCT_INFO_HIST
ADW|B_EC_COURIER_CASE
ADW|B_EC_CUST_CREDIT
ADW|B_EC_CUST_CREDIT_TX
ADW|B_EC_ORDER_CASE_HIST
ADW|B_EC_PDT_CASE_DTL
ADW|B_EC_PROD_CD_MAP
ADW|B_EC_PROMO_HDR
ADW|B_EC_SALES_CASE_HIST
ADW|B_EFORM_CHG_PLAN_COMPLETE
ADW|B_EFORM_CHG_PLAN_PEND
ADW|B_EFORM_CHG_VAS
ADW|B_EFORM_CHG_VAS_STAT_REF
ADW|B_EMAILBILL_DELTA_HIST
ADW|B_EMAIL_OPEN_CLICK_DETAILS
ADW|B_EMAIL_TYPE_REF
ADW|B_ESIM_STK_DETAILS
ADW|B_ESN_SNO_MAP
ADW|B_EXA_CDR_IMEI
ADW|B_EX_RATE_REF
ADW|B_E_LEAFLET_HOTSALES
ADW|B_E_LEAFLET_LOG_DETAILS
ADW|B_E_LEAFLET_PROFILE
ADW|B_FBBHT_ONLINEREG_INFO
ADW|B_FBBHT_ONLINEREG_INFO_HIST
ADW|B_FBB_BILL_SERVS
ADW|B_FBB_CHK_COV_LOG_DETAILS
ADW|B_FBB_CHK_COV_LOG_DETAILS_2
ADW|B_FBB_EQU_RTN_DETAILS
ADW|B_FBB_EST_TYPE_REF
ADW|B_FBB_HPP_RBD_STORE
ADW|B_FBB_HPP_WFB_LST_HIST
ADW|B_FBB_INSTALL_CAN_DETAILS
ADW|B_FBB_INSTALL_CMPLT_DETAILS
ADW|B_FBB_INSTALL_HIST
ADW|B_FBB_INSTALL_INFO
ADW|B_FBB_INSTALL_INFO_HIST
ADW|B_FBB_INSTALL_OS_HIST
ADW|B_FBB_ISP_LOG
ADW|B_FBB_MAIN_CMPLT_CAN_DETAILS
ADW|B_FBB_MAIN_HIST
ADW|B_FBB_MAIN_OS_HIST
ADW|B_FBB_ORD_CHECK
ADW|B_FBB_ORD_END
ADW|B_FBB_PROSPECT
ADW|B_FBB_RELOCATION_INFO
ADW|B_FBB_RES_COV_REF
ADW|B_FBB_REWARD_OM_DETAIL
ADW|B_FBB_REWARD_TRX_DETAIL
ADW|B_FBB_REWARD_TRX_DETAIL_PART2
ADW|B_FBB_REWARD_TRX_DETAIL_U
ADW|B_FBB_SERV_FEE_RPT_SRC
ADW|B_FES_ACCESS_LOG
ADW|B_FES_ACTION_TYPE_REF
ADW|B_FES_CONTACT_HIST_DETAIL
ADW|B_FES_CONTACT_HIST_HEADER
ADW|B_FES_DOC_DELIVERY_ITEM
ADW|B_FES_DOC_DELIVERY_LOG
ADW|B_FES_FEB_SUV_ANSWER
ADW|B_FES_FEB_SUV_CASE
ADW|B_FES_FEB_SUV_CAS_DET
ADW|B_FES_FEB_SUV_QUESTION
ADW|B_FES_FEB_SUV_TOPIC
ADW|B_FES_GROUP_INFO
ADW|B_FES_HS_BONUS_HIST
ADW|B_FES_HS_SETTING
ADW|B_FES_PROD_PRICE_HIST
ADW|B_FES_REPAIR_STATUS_RPT
ADW|B_FES_SF_CAMS_CRM_LABEL
ADW|B_FES_USR_INFO
ADW|B_FES_ZZ_CRBACK_REF
ADW|B_FES_ZZ_PINV_CHG_PLAN
ADW|B_FIBREBB_HPP_WFB_LST
ADW|B_FIN_REF
ADW|B_FLEXI_MEMB
ADW|B_FLOWER_PARENT_PROF_HIST
ADW|B_FLOWER_PK_MAP_HIST
ADW|B_FL_ACT_SUBR_LIST
ADW|B_FL_ADDRESS_LIST
ADW|B_FL_ADDR_BY_PASS
ADW|B_FL_ATI_FX_LOG_NSP
ADW|B_FL_ATI_LOG_N
ADW|B_FL_BUYOUT_INFO
ADW|B_FL_CCS_CHURN_FBB
ADW|B_FL_CCS_CHURN_HPP
ADW|B_FL_CELL_SITE_CORD_N
ADW|B_FL_CELL_SITE_CORD_REF
ADW|B_FL_COMPL_PEND_CHG_PLAN_DETAIL
ADW|B_FL_DS_CELL_LIST
ADW|B_FL_DS_GRP_MEMBER_LIST
ADW|B_FL_DS_LOCATION_DETAIL
ADW|B_FL_FAX_HIST
ADW|B_FL_HOME_ASSIST_CALL_REC
ADW|B_FL_HOME_ZONE
ADW|B_FL_HPP_FAX_LD_REF
ADW|B_FL_HPP_LD
ADW|B_FL_ICB_MSC_CDR_TMP
ADW|B_FL_ICB_MSC_CDR_TMP_UAT
ADW|B_FL_LBS_DS_DISTRICT_CD
ADW|B_FL_LBS_DS_SALESMAN
ADW|B_FL_LBS_DS_TEAM
ADW|B_FL_LBS_PP_TEAM
ADW|B_FL_MPS_CUST_OFFER_LIST
ADW|B_FL_MPS_RETENTION_1ST
ADW|B_FL_NR_LIST
ADW|B_FL_NR_LIST_N
ADW|B_FL_NSP_NEW_ATI_FX_LOG
ADW|B_FL_NSP_NEW_ATI_LOG
ADW|B_FL_ONLOAN
ADW|B_FL_PLAN_BILLCD_REF
ADW|B_FL_RATE_PLAN_FBB_REF
ADW|B_FL_RATE_PLAN_REF
ADW|B_FL_REGISTER_CELL_N_HIST
ADW|B_FL_SUBR_DEVICE_VER
ADW|B_FL_SUBR_INFO_HIST
ADW|B_FL_SUBR_PORTING_FUTURE
ADW|B_FL_SUBR_PORT_FUTURE_HIST
ADW|B_FL_VAS_BILLCD_REF
ADW|B_FL_WOS_LAST
ADW|B_FL_WOS_RECALL
ADW|B_GAME_PLATFORM_TYPE_REF
ADW|B_GC_MVNOS_CS_REF
ADW|B_GC_MVNO_ADD_MIN_RP
ADW|B_GC_MVNO_BM_MAP
ADW|B_GC_MVNO_OVER_MAP
ADW|B_GGSN_OWL
ADW|B_GNV_BUNDLE_LIST
ADW|B_GOOGLE_DCB_PROVISION
ADW|B_GOOGLE_DCB_USG
ADW|B_GPEH_CALL_RECS
ADW|B_GPEH_NBI_CALL_RECS
ADW|B_GPEH_REASON_REF
ADW|B_GPRS_C3_CALL_RECS
ADW|B_GPRS_CALL_RECS
ADW|B_GPRS_CALL_RECS_MOB
ADW|B_GPRS_ROAM_CALL_RECS
ADW|B_GPRS_SERV_CLASS
ADW|B_GPRS_USG_BRKDN
ADW|B_GPRS_USG_OUTBOUND
ADW|B_GPRS_USG_SI
ADW|B_HANDSET_DEALER_REF
ADW|B_HEALTHREACH_ACCESS
ADW|B_HEALTH_CLUB_COUPAPP_HIST
ADW|B_HEALTH_CLUB_COUPON_HIST
ADW|B_HEALTH_CLUB_COUPON_REF
ADW|B_HEALTH_CLUB_EVTAPP_HIST
ADW|B_HEALTH_CLUB_PROFILE
ADW|B_HEALTH_CLUB_QUEST_INFO_V2
ADW|B_HEALTH_MEASUREMENT
ADW|B_HEALTH_TRAINING
ADW|B_HEALTH_USER_HIST
ADW|B_HEALTH_WALKING
ADW|B_HELPNOW_BANK_INFO_MOB
ADW|B_HELPNOW_EMERGENCY_CARD_ONOFF
ADW|B_HELPNOW_EMLPP
ADW|B_HELPNOW_INFO_HIST
ADW|B_HELPNOW_MEDICAL_MOB_REF
ADW|B_HELPNOW_MEDICAL_REF
ADW|B_HELPNOW_TSP_OM
ADW|B_HELPNOW_TSP_OM_2
ADW|B_HKBN_EQUIP_LIST
ADW|B_HKBN_HKT_SWITCH_LIST
ADW|B_HKBN_HOMETEL_EXIST_BF_JUL17
ADW|B_HKBN_INSLDATE_INFO_HIST
ADW|B_HKBN_MVNOS_CS_REF
ADW|B_HKBN_MVNOS_GBA_REF
ADW|B_HKBN_MVNO_BM_MAP
ADW|B_HKBN_MVNO_OVER_MAP
ADW|B_HKBN_NON_SMART_ADDR
ADW|B_HKBN_ONE_OFF_BILL_MAP
ADW|B_HKBN_SERV_EXCL_DISC_CD
ADW|B_HKBN_SERV_EXCL_PEN_CD
ADW|B_HKBN_SERV_FEE_YTD
ADW|B_HKBN_SERV_INBASE_HIST
ADW|B_HKBN_SERV_MAP
ADW|B_HKBN_SERV_MAP_SP
ADW|B_HKBN_SHK_CROP_SUBR
ADW|B_HKBN_SMART_ADDR
ADW|B_HKCCP_OFFER
ADW|B_HKLAND_ALERT_LIST
ADW|B_HOTLINE_CALL_RECS
ADW|B_HPP_MONTHLY_HS_SUBSIDY_REF
ADW|B_HPP_MONTHLY_REBATE_REF
ADW|B_HR_FAMILY_PLAN_MAP
ADW|B_HR_TYPE_REF
ADW|B_HS
ADW|B_HSDPA_TRAFFIC_CALL_RECS
ADW|B_HSUPA_TRAFFIC_CALL_RECS
ADW|B_HS_AMORT
ADW|B_HS_BM_PLAN_LIST
ADW|B_HS_FES
ADW|B_HS_FORFEIT
ADW|B_HS_FUND
ADW|B_HS_MOB8_PLNGRPEXCLD
ADW|B_HS_NFC
ADW|B_HS_NFC_EXCL_LIST
ADW|B_HS_NFC_HSBC_EXCL_LIST
ADW|B_HS_PREORDER_BOOK_PARA
ADW|B_HS_PREORDER_BOOK_QUOTA
ADW|B_HS_PREORDER_BOOK_RECORD
ADW|B_HS_PREORDER_CORP_WEB
ADW|B_HS_PREORDER_CORP_WEB_U
ADW|B_HS_RATE_PLAN_GRP
ADW|B_HS_RESERVE
ADW|B_HS_STK_ALLOCATE
ADW|B_HS_STK_HIST
ADW|B_HS_STK_STAT
ADW|B_HS_SUBSIDY
ADW|B_HS_WEB_APP
ADW|B_HTTP_TYPE_REF
ADW|B_IDBR_GRP_REF
ADW|B_IDDGW_VENCOST
ADW|B_IDD_CARD_STAT_REF
ADW|B_IDD_CDR_GT_BILL_SUMM
ADW|B_IDD_REG_HIST
ADW|B_IDD_SUBR_REG
ADW|B_ID_TYPE_REF
ADW|B_IMPORT_LIST_CUST_SUBR
ADW|B_IMPORT_LIST_CUST_SUBR10A
ADW|B_IMPORT_LIST_CUST_SUBR10BC
ADW|B_IMPORT_LIST_CUST_SUBR11A
ADW|B_IMPORT_LIST_CUST_SUBR11B
ADW|B_IMPORT_LIST_CUST_SUBR11C
ADW|B_IMPORT_LIST_CUST_SUBR2
ADW|B_IMPORT_LIST_CUST_SUBR6
ADW|B_IMPORT_LIST_CUST_SUBR7
ADW|B_IMPORT_LIST_CUST_SUBR8AB
ADW|B_IMPORT_LIST_CUST_SUBR8CD
ADW|B_IMPORT_LIST_CUST_SUBR9
ADW|B_IMPORT_LIST_CUST_SUBR_PP
ADW|B_IMPORT_LIST_CUST_SUBR_PR
ADW|B_IMPORT_LIST_SUBR1
ADW|B_IMPORT_LIST_SUBR2
ADW|B_IMPORT_LIST_SUBR3
ADW|B_IMPORT_LIST_SUBR4
ADW|B_IMPORT_LIST_SUBR5
ADW|B_INBOUND_ROAMER
ADW|B_INDIRECT_ACCESSORY_REF
ADW|B_INDIRECT_HS_REF
ADW|B_INDTY_REF
ADW|B_INTERLINK_URL
ADW|B_INTERNET_VAS_SUB
ADW|B_INTER_SMS_CDR
ADW|B_INTL_SMS_MO_CDR
ADW|B_INTL_SMS_MT_CDR
ADW|B_INV_DETAIL
ADW|B_INV_HEADER
ADW|B_INV_LINE_TYPE_REF
ADW|B_INV_TYPE_REF
ADW|B_IOMMS_CALL_RECS
ADW|B_IPHONE_CAT_TYPE
ADW|B_IPHONE_INCENT_MKTCD
ADW|B_IPHONE_LOST_MKTCD
ADW|B_IPHONE_MAN_REV_HIST
ADW|B_IPHONE_MAX_RESALE
ADW|B_IPHONE_MIN_SUB
ADW|B_IPHONE_OFFICIAL_PLAN
ADW|B_IPHONE_OVRR_TRX
ADW|B_IPHONE_PP_PRICELIST
ADW|B_IPHONE_PRD_CD
ADW|B_IPHONE_PREPD_TARIFF
ADW|B_ISDN_CALL_RECS
ADW|B_ISMS_CDR1
ADW|B_ISMS_MSG_TYPE_REF
ADW|B_ISR_OPER_REF
ADW|B_ITUNE_DCB_USG
ADW|B_IVR_CALL_RECS
ADW|B_JARDIN_GRP_ALERT_LIST
ADW|B_JOSEF_GARTNER_ALERT
ADW|B_JUP_LATE_REG
ADW|B_KISS_CUST_ENGAGEMENT
ADW|B_KISS_CUST_PURCHASE
ADW|B_KISS_DIRECT_MARKETING_MSG
ADW|B_KISS_MERCHANT_PROFILE_HIST
ADW|B_KISS_RETAILER_CONTENT
ADW|B_KISS_USER_REGISTER
ADW|B_KISS_USER_SEARCH
ADW|B_KISS_VISIT_BOOKMARK
ADW|B_KISS_VISIT_FOLLOW
ADW|B_KJAVA_PLATFORM_TYPE_REF
ADW|B_LABEL_EVENT_LOG
ADW|B_LANG_REF
ADW|B_LBS_DS_TEAM
ADW|B_LD_CA_ASS_CUSTTYPE
ADW|B_LD_REF
ADW|B_LED_REF
ADW|B_LGN_LOGIN_DETAIL
ADW|B_LGN_LOGIN_DETAIL_ALL
ADW|B_LGN_LOGIN_INFO
ADW|B_LGN_SETUP_DETAIL
ADW|B_LGN_SW_SECRET_ANSWER
ADW|B_LIFESTYLE_OCC_REF
ADW|B_LIFUNG_ALERT_LIST
ADW|B_LIFUNG_DATA_ALERT_LIST
ADW|B_LIKE_FUNCTION_REPORT
ADW|B_LOCAL_USG_ALERT
ADW|B_LOCTN_AREA_REF
ADW|B_LOCTN_DEALER_SALESMAN_REF
ADW|B_LOCTN_REF
ADW|B_MAIL_SORT_REF
ADW|B_MBB_CARD_BONUS
ADW|B_MBB_MEMBER_CARD
ADW|B_MBB_MEMBER_PROFILE
ADW|B_MBIRDIE_BOLT_ON_REF
ADW|B_MBIRDIE_CONSOLE_LOG
ADW|B_MBIRDIE_COUPON_USG_HIST
ADW|B_MBIRDIE_COUPON_USG_RECS
ADW|B_MBIRDIE_DATA_PLAN_REF
ADW|B_MBIRDIE_DATA_TRANSFER
ADW|B_MBIRDIE_DATA_TRANSFER_FULL
ADW|B_MBIRDIE_HIST
ADW|B_MBIRDIE_SCHOOL_CODE_HIST
ADW|B_MBIRDIE_SIM_CAT_HIST
ADW|B_MBIRDIE_TOPUP_BRKDN_CD_REF
ADW|B_MGM_QUALIFY_DETAIL
ADW|B_MGM_REFERRAL_CD_HIST
ADW|B_MGM_REFERRAL_TRX_DETAIL
ADW|B_MGM_REWARD_TRX_DETAIL
ADW|B_MGM_REWARD_TRX_DETAIL_PART2
ADW|B_MGM_REWARD_TRX_DETAIL_PART2_U
ADW|B_MGM_REWARD_TRX_DETAIL_U
ADW|B_MGM_REWARD_TRX_HEADER
ADW|B_MGM_REWARD_TRX_HEADER_U
ADW|B_MKT_REF
ADW|B_MKT_REF_UAT
ADW|B_MMSC_CALL_RECS
ADW|B_MMS_CALL_RECS
ADW|B_MOB_WFL_SWITCHING_PLAN
ADW|B_MONO_RINGTONE_TYPE_REF
ADW|B_MOR_AIRTM_BRKDN_REF
ADW|B_MOR_BILL_SERV_REF
ADW|B_MOR_PLAN_RELATED_CODE
ADW|B_MOR_RATE_PLAN_REF
ADW|B_MOSAIC_OM
ADW|B_MOSAIC_SGM_REF
ADW|B_MO_EXCHANGE_RATE
ADW|B_MO_IPHONE_CAT_TYPE
ADW|B_MO_IPHONE_INCENT_PRICE
ADW|B_MO_IPHONE_MAX_RESALE
ADW|B_MO_IPHONE_MIN_SUB
ADW|B_MO_IPHONE_MTHFEE_MKTCD
ADW|B_MO_IPHONE_OFFICIAL_PLAN
ADW|B_MO_IPHONE_PRD_CD
ADW|B_MO_IPHONE_PREPD_TARIFF
ADW|B_MO_IPHONE_SUB_FACTOR
ADW|B_MO_NONIPHONE_PRD_CD
ADW|B_MO_NON_TRADING_DATE
ADW|B_MO_SUBR_NUM_ENCRYPT
ADW|B_MO_SUBR_NUM_ENCRYPT852
ADW|B_MPS_CMS_CONTACT_HIST
ADW|B_MPS_CORPADMIN_EML
ADW|B_MPS_CUST_OFFER_BTRET
ADW|B_MPS_CUST_OFFER_BTRET_2
ADW|B_MPS_CUST_OFFER_LIST
ADW|B_MPS_CUST_OFFER_LIST_LO
ADW|B_MPS_EDM_DAY_SUMM
ADW|B_MPS_EDM_ITEM_DAY_SUMM
ADW|B_MPS_EDM_ITEM_SAL_SUMM
ADW|B_MPS_EDM_URL_SUMM
ADW|B_MPS_EMAIL_CALL_LIST
ADW|B_MPS_EMAIL_CONTACT_TWICE
ADW|B_MPS_EMAIL_PGM_CONTACT
ADW|B_MPS_EML_CONTACT_INFO
ADW|B_MPS_MKTPGM_BILLCODE
ADW|B_MPS_MKTPGM_CHANNEL
ADW|B_MPS_MKTPGM_DIALDIGIT
ADW|B_MPS_MKTPGM_EDM_URL
ADW|B_MPS_MKTPGM_MAST
ADW|B_MPS_MKTPGM_MKTCDE
ADW|B_MPS_MKTPGM_ROUTE
ADW|B_MPS_MMS_CONTACT_INFO
ADW|B_MPS_PGM_CONTACT
ADW|B_MPS_PRJ_CYCLE_RESP
ADW|B_MPS_PROG_R3_SUMM
ADW|B_MPS_PROG_R4_SUMM
ADW|B_MPS_PROG_SUMM
ADW|B_MPS_SMS_CONTACT_INFO
ADW|B_MPS_SMS_CONTACT_LIST
ADW|B_MPS_SMS_CONTACT_TWICE
ADW|B_MPS_SMS_PGM_CONTACT
ADW|B_MPS_TEAM_MANAGER_EML
ADW|B_MPS_WAP_CONTACT_INFO
ADW|B_MSC_4G_CALL
ADW|B_MSC_CALL_RECS
ADW|B_MSC_CALL_RECS_POSTPD_REMAP
ADW|B_MSC_CALL_RECS_PREPD_REMAP
ADW|B_MSC_RNC_REF
ADW|B_MTHFEE_MKTCD
ADW|B_MTH_PAYMENT_BRAW
ADW|B_MTH_PAYMENT_DETAIL
ADW|B_MULTITALK_CALL_RECS
ADW|B_MULTI_OPER_REF
ADW|B_MUSIC_SMEID
ADW|B_MUSIKMU_CALL_RECS
ADW|B_MUSIKMU_VOUCHER_MAP
ADW|B_MVNO_ADD_MIN_RP
ADW|B_MY_ACCT_WEB_NEW
ADW|B_NBIOT_ACTV_SIM_TASK_HIST
ADW|B_NBIOT_ADDENDUM_HIST
ADW|B_NBIOT_AGREEMENT_DTL_HIST
ADW|B_NBIOT_AGREEMENT_HIST
ADW|B_NBIOT_BILL_HIST
ADW|B_NBIOT_CHRG_NATURE
ADW|B_NBIOT_CUST_INFO_HIST
ADW|B_NBIOT_INSTALL_ADDR_HIST
ADW|B_NBIOT_PRODUCT_HIST
ADW|B_NBIOT_PRODUCT_INFO_HIST
ADW|B_NBIOT_SUBR_INFO_HIST
ADW|B_NETFLIX_DCB_USG
ADW|B_NETW_OPER_REF
ADW|B_NETW_OPER_TYPE_REF
ADW|B_NETW_SERVS_HIST
ADW|B_NETW_TYPE_REF
ADW|B_NET_TYPE_REF
ADW|B_NEWS_NUGGET_LIST
ADW|B_NEWS_NUGGET_SEND_DTL
ADW|B_NEW_ACTV_LIST
ADW|B_NEW_RATEPLAN_REF
ADW|B_NEW_STICKER_MAP
ADW|B_NONIPHONE_BUNDLE_BILLCD
ADW|B_NONIPHONE_EXCL_PRD_CD
ADW|B_NONIPHONE_EXCL_PRICE_LIST
ADW|B_NONIPHONE_INCENT_MKTCD
ADW|B_NONIPHONE_PAYGO_PRDCD
ADW|B_NONIPHONE_PRD_CD
ADW|B_NONIPH_OVRR_TRX
ADW|B_NON_IPHONE_REV_HIST
ADW|B_NORTEL_CARRIER_ID_REF
ADW|B_NORTEL_CARRIER_REF
ADW|B_NORTEL_CARRIER_TYPE_REF
ADW|B_NORTEL_IDD_CNTRY_REF
ADW|B_NORTEL_IDD_SERV_ID_REF
ADW|B_NORTEL_IDD_SERV_REF
ADW|B_NOT_CONTACT_LIST
ADW|B_NRTRDE_DATA_CALL_RECS
ADW|B_NRTRDE_IN_CALL_RECS
ADW|B_NRTRDE_OUT_CALL_RECS
ADW|B_NRTRDE_OUT_CALL_RECS_T
ADW|B_NR_DATA_PLAN_REF
ADW|B_NSP_ADJ_PAY_BAK
ADW|B_NSP_AIRTM_BRKDN_REF
ADW|B_NSP_AIRTM_BRKDN_REF_MOR
ADW|B_NSP_BILLED_CALL_RECS
ADW|B_NSP_BILLED_DISC_INFO
ADW|B_NSP_BILLED_DISC_INFO_DETAIL
ADW|B_NSP_BILLED_DISC_INFO_UAT
ADW|B_NSP_BILL_CODE_CHECK
ADW|B_NSP_BILL_SERVS
ADW|B_NSP_BILL_SERVS_HIST
ADW|B_NSP_BILL_SERV_REF
ADW|B_NSP_BILL_SERV_REF_MOR
ADW|B_NSP_BONUS_INFO_HIST
ADW|B_NSP_CFLICT_REF
ADW|B_NSP_CO_CARDS_STAT
ADW|B_NSP_CUST_INFO_HIST
ADW|B_NSP_DEALER_REF
ADW|B_NSP_DIALED_DIGITS
ADW|B_NSP_DISC_REASON_REF
ADW|B_NSP_EFORM_CHG_PLAN_COMPLETE
ADW|B_NSP_EFORM_CHG_PLAN_PEND
ADW|B_NSP_EFORM_CHG_VAS
ADW|B_NSP_ESIM_STK_DETAILS
ADW|B_NSP_GOOGLE_DCB_USG
ADW|B_NSP_INSTMENT_BONUS
ADW|B_NSP_INV_DETAIL
ADW|B_NSP_INV_HEADER
ADW|B_NSP_MASK_SUB_LIST
ADW|B_NSP_MV_BONUS_INFO_HIST
ADW|B_NSP_NETW_SERVS_HIST
ADW|B_NSP_NEW_ACTV_LIST
ADW|B_NSP_ONETIME_CHRG
ADW|B_NSP_OTT_MAPPING_INFO
ADW|B_NSP_PEND_CHG_PLAN
ADW|B_NSP_PEND_CHG_PLAN_DTL
ADW|B_NSP_PLAN_BONUS_DTL
ADW|B_NSP_PLAN_SUPPL_SERV_MAP
ADW|B_NSP_RATE_PLAN_GRP
ADW|B_NSP_RATE_PLAN_REF
ADW|B_NSP_RATE_PLAN_REF_MOR
ADW|B_NSP_RMM_MSISDN
ADW|B_NSP_SALES_TRX_TYPE_REF
ADW|B_NSP_SAL_LED
ADW|B_NSP_SERV_PRIORITY_REF
ADW|B_NSP_SHOPNSAVE_MAPPING_REF
ADW|B_NSP_SUBR_EMAIL
ADW|B_NSP_SUBR_EVENT
ADW|B_NSP_SUBR_INFO_HIST
ADW|B_NSP_SUBR_USG
ADW|B_NSP_SUPPL_SERVS_HIST
ADW|B_NSP_SUPPL_SERV_REF
ADW|B_NSP_TELP_NUM_STAT
ADW|B_NSP_VAS_CODE
ADW|B_NSP_VAS_MKTG_MAP
ADW|B_NSP_VLR_ROUTE_MAP
ADW|B_NSP_WCPF_PROF_CHGPLAN
ADW|B_NSP_WCPF_PROF_CHGVAS
ADW|B_NSU_PLAN_SUPPL_SERV_MAP
ADW|B_NUM_BLK
ADW|B_OFFER_REF
ADW|B_OFTA_DIALED_DIGITS
ADW|B_OF_DELIVERY_NOTE
ADW|B_OM_BILL_CODE_CHECK
ADW|B_OM_BOUNCEBACK_FLG
ADW|B_OM_CFLICT_REF
ADW|B_OM_COMM_ADDRESS
ADW|B_OM_COMPL_PEND_CFORM_DTL
ADW|B_OM_COMPL_PEND_CFORM_HDR
ADW|B_OM_COMPL_PEND_CFORM_OBJ
ADW|B_OM_CUST_ADDRESS
ADW|B_OM_DROAM_MAP
ADW|B_OM_GIFT_EXPIRY_LOG
ADW|B_OM_INV_CHANNEL_EFFORT
ADW|B_OM_PHYSICAL_LETTER
ADW|B_OM_ROAM_DOLL_INFO
ADW|B_OM_RSA_INFO_REF
ADW|B_OM_SERV_PRIORITY_REF
ADW|B_OM_SUBR_ADDRESS
ADW|B_OM_TAGON_MAP
ADW|B_OM_VAS_CODE
ADW|B_ONLINE_RETENT_PORTAL_TRANS
ADW|B_ONP_NUM_BLK
ADW|B_ONP_PORTING_EVENT
ADW|B_ONP_PORTING_EVENT_U
ADW|B_OPT_OUT_TO_IN
ADW|B_ORF_CARC0018
ADW|B_ORF_MANUAL_REALLOCATE_REV
ADW|B_OTA_TYPE_REF
ADW|B_OTT_HEALTH_DUNNING_DETAILS
ADW|B_OTT_HEALTH_LD_PENALTY
ADW|B_OTT_HEALTH_PROFILING_HIST
ADW|B_OTT_LOGIN
ADW|B_OTT_SMEID_REF
ADW|B_OTT_SUB_LOG
ADW|B_OTT_USER_HIST
ADW|B_OUTB_PROG_LIST
ADW|B_OUTDIAL_REF
ADW|B_PACKET_TRAFFIC_2G_CDR
ADW|B_PACKET_TRAFFIC_4G_CDR
ADW|B_PAID_TYPE_REF
ADW|B_PAYGO_AS_TRX
ADW|B_PAYGO_BONUS
ADW|B_PAYGO_SMS
ADW|B_PAYGO_SPENDING_HIST
ADW|B_PAYGO_SUBR_INFO_HIST
ADW|B_PAYMENT_METH_REF
ADW|B_PAYMENT_REF
ADW|B_PDP_TYPE_REF
ADW|B_PEND_CHG_PLAN
ADW|B_PEND_CHG_PLAN_DTL
ADW|B_PERSONAL_INCOME_REF
ADW|B_PHONE_TYPE_REF
ADW|B_PHS_DEST_OPER_REF
ADW|B_PIZZAHUT_REBATE_MKT_REF
ADW|B_PLAN_TYPE_REF
ADW|B_PLAN_TYPE_REF_UAT
ADW|B_PLAYG_DCB_USG_DTL
ADW|B_PLAYG_PROV_INFO
ADW|B_PLMN_GRP
ADW|B_PLMN_IP_RANGE
ADW|B_PLMN_SHORT_CD_REF
ADW|B_POLY_RINGTONE_TYPE_REF
ADW|B_PORDER_INTEREST_CUST
ADW|B_PORDER_INTEREST_CUST_PROD
ADW|B_PORDER_PLAN_INFO
ADW|B_POS_ALPHA_REF
ADW|B_POS_APPR_REF
ADW|B_POS_CRBK_DETAIL
ADW|B_POS_GF_INV
ADW|B_POS_IMEI_SIM
ADW|B_POS_INSTALL_REF
ADW|B_POS_INV_DETAIL
ADW|B_POS_INV_DTL_DELTA
ADW|B_POS_INV_DTL_FM_2NOV
ADW|B_POS_INV_HDR_FM_2NOV
ADW|B_POS_INV_HEADER
ADW|B_POS_INV_HEADER_AMD_CUSTSUBR
ADW|B_POS_INV_HEADER_FBB
ADW|B_POS_INV_HEAD_DELTA
ADW|B_POS_INV_OUTLET_RELASP
ADW|B_POS_IPHONE5SC_REG_RNVW
ADW|B_POS_IPHONE5_ORDER
ADW|B_POS_IPHONE6P_REG_NEW_VW
ADW|B_POS_IPHONE6P_REG_RNVW
ADW|B_POS_IPHONE6P_REG_VW
ADW|B_POS_IPHONE_REG
ADW|B_POS_PAYMENT
ADW|B_POS_PCOUP_PDT_VAL_REF
ADW|B_POS_PREM_COUP_VALUE_REF
ADW|B_POS_PREM_ENTITLE_COUP_REF
ADW|B_POS_PREM_ENTITLE_MKTCD_REF
ADW|B_POS_PRICE_LIST_HIST
ADW|B_POS_PROD_REF
ADW|B_POS_PROD_TYPE_REF
ADW|B_POS_RECPT_ADD_DETAIL
ADW|B_POS_RECPT_DETAIL
ADW|B_POS_RECPT_HEADER
ADW|B_POS_RECPT_PAYMENT
ADW|B_POS_REFEREE
ADW|B_POS_RETURN_DETAIL
ADW|B_POS_RETURN_HEADER
ADW|B_POS_RETURN_IMEI_SIM
ADW|B_POS_RETURN_LOG
ADW|B_POS_RET_HDR_FM_2NOV
ADW|B_POS_RET_HDR_FM_SEP13
ADW|B_POS_SALESMAN_STAT_HIST
ADW|B_POS_SAL_CAT_REF
ADW|B_POS_SAL_OUTLET
ADW|B_POS_SHOP_GRP_REF
ADW|B_POS_SHOP_REF
ADW|B_POS_SHOP_SUB_TYPE_REF
ADW|B_POS_STA
ADW|B_POS_UNBUNDLED_PEND_CASE
ADW|B_POS_UPD_EXPDATE
ADW|B_PPA_TYPE_REF
ADW|B_PP_BDAY_TREAT_REDEEM_DTL
ADW|B_PP_BIRTHDAY_LOG
ADW|B_PP_ECARD_DTL
ADW|B_PP_EVENT_SURVEY
ADW|B_PP_MEMBERSHIP_HIST
ADW|B_PP_MEMBERSHIP_HIST_T
ADW|B_PP_MEM_NON_BLACK_LIST
ADW|B_PP_OVERRIDE_SW_ON_DATE_MAP
ADW|B_PREMIUM_RELATION
ADW|B_PREM_PENALTY_RPT_MKT_CD
ADW|B_PREORDER_INV_DETAILS
ADW|B_PREORDER_REG_SUMM_DETAILS
ADW|B_PREORDER_SUMMARY
ADW|B_PREORDER_SYNC
ADW|B_PREPAYMENT_BRAW
ADW|B_PREPAYMENT_DETAIL
ADW|B_PREPD_BONUS_EVENT
ADW|B_PREPD_BONUS_MIN_HIST
ADW|B_PREPD_BONUS_TRX
ADW|B_PREPD_BONUS_TRX_TYPE_REF
ADW|B_PREPD_CALL_RECS
ADW|B_PREPD_CARD_RECHARGE
ADW|B_PREPD_CARD_STAT_REF
ADW|B_PREPD_CARD_TYPE_REF
ADW|B_PREPD_CDR_TYPE_REF
ADW|B_PREPD_CLUB_TYPE_REF
ADW|B_PREPD_COUP_EVENT
ADW|B_PREPD_DEMO_CARD
ADW|B_PREPD_EVENT
ADW|B_PREPD_EZ_SERVS
ADW|B_PREPD_LOGINNOW_MSISDN
ADW|B_PREPD_MEGA_TRX
ADW|B_PREPD_NONVOC_TYPE
ADW|B_PREPD_NONVOC_USG
ADW|B_PREPD_OPT_OUT
ADW|B_PREPD_OTA
ADW|B_PREPD_OTA_EVENT_REF
ADW|B_PREPD_OTA_TRX
ADW|B_PREPD_OTA_TRX_U
ADW|B_PREPD_OTA_U
ADW|B_PREPD_POSTPAID_SUBR
ADW|B_PREPD_POSTPAID_SUBR_MIG
ADW|B_PREPD_POSTPAID_SUBR_N
ADW|B_PREPD_RECHARGE_HIST_ALL
ADW|B_PREPD_RETURN
ADW|B_PREPD_SAL
ADW|B_PREPD_SALESMAN_REF
ADW|B_PREPD_STICKER
ADW|B_PREPD_STICKER_REG
ADW|B_PREPD_STK_INFO
ADW|B_PREPD_STK_LOCATION
ADW|B_PREPD_SUBR4G_INFO
ADW|B_PREPD_TRX_DETAIL
ADW|B_PREPD_TRX_TYPE_REF
ADW|B_PREPD_VAS_HIST
ADW|B_PREPD_VAS_REF
ADW|B_PRF_HS_COST_REF
ADW|B_PRF_STEALTH_ROAM_SUMM
ADW|B_PRF_SUBR_INFO_NEW
ADW|B_PRF_SUBR_INFO_ORG
ADW|B_PRF_SUBR_SCORE
ADW|B_PRF_VAS_CD_GRP_UPDATE
ADW|B_PRIME_ACCESS_INFO_HIST
ADW|B_PROSPT_AOD
ADW|B_PROSPT_DAILY_UPD
ADW|B_PROSPT_DAILY_UPD_UAT
ADW|B_PROSPT_OM_UEMO
ADW|B_PROSPT_ONP
ADW|B_PROSPT_POS
ADW|B_PROSPT_PR_PARAM_REF
ADW|B_PROSPT_PR_RESULT
ADW|B_PROSPT_UEMO
ADW|B_PRO_CASECHANGE_CC
ADW|B_PRO_CASE_CHANGE
ADW|B_PRO_CASE_CUST_RESPONSE
ADW|B_PRO_CASE_HIST
ADW|B_PRO_CASE_QUEUE
ADW|B_PRO_COLD_CALL
ADW|B_PRO_PROGRAM_INFO
ADW|B_PRO_SURVEY_DTL
ADW|B_PRO_SURVEY_HEAD
ADW|B_PRO_SURVEY_Q
ADW|B_PRO_SURVEY_QITEM
ADW|B_PR_AOD
ADW|B_PR_CALLING
ADW|B_PR_OFFER
ADW|B_PR_OFFER_BONUS
ADW|B_PR_OFFER_HANDSET
ADW|B_PR_STATUS
ADW|B_PR_STATUS_TEST
ADW|B_PURGING_CUST_LIST
ADW|B_PURGING_IDBR_LIST
ADW|B_PURGING_SUBR_LIST
ADW|B_QOS_RATIO_MBB_REF
ADW|B_QOS_RATIO_REF
ADW|B_QOS_SUBR_USG_BUNDLE
ADW|B_QOS_USG_VMCC
ADW|B_R99_3G_PACKET_TRAFFIC_CDR
ADW|B_RATE_PLAN_BILLCODE
ADW|B_RATE_PLAN_REF
ADW|B_RATE_PLAN_REF_BACKUP
ADW|B_RATE_PLAN_REF_COGNOS
ADW|B_RATE_PLAN_REF_MOR
ADW|B_RATE_PLAN_REF_UAT
ADW|B_RATE_PLAN_SUPPL_SERV_MAP
ADW|B_RA_PLMN_CHRG_UNIT
ADW|B_RBD_KPI_COST_CENTER_CD
ADW|B_RBD_KPI_LOGIN_LOG
ADW|B_RBD_KPI_MARGIN_CONTRIBUTE
ADW|B_RBD_KPI_ORACLE_CODE
ADW|B_RBD_KPI_PLAN_CONTRIBUTE
ADW|B_RBD_KPI_PREMIUM_COST
ADW|B_RBD_KPI_REPORT_DIS_RATE
ADW|B_RBD_ONLINE_ACQ_INV
ADW|B_RBD_SALES_CHANNEL_COST
ADW|B_RBD_STORE_GRP
ADW|B_RBD_STORE_KPI_TARGET
ADW|B_RBD_UNIT
ADW|B_RCF_CALL_CDR
ADW|B_RECALL_DETAIL
ADW|B_RECALL_HEADER
ADW|B_RECALL_REF
ADW|B_RECHARGE_COUP_TYPE_REF
ADW|B_RECHARGE_TRX_TYPE_REF
ADW|B_RECPT_CHRG_TYPE_REF
ADW|B_REDPASS_LIST
ADW|B_RED_PASS_WEB_ACCESS_LOG
ADW|B_REGISTER_INTEREST_REF
ADW|B_REG_LAND_PAGE
ADW|B_REG_PHONE_NUM
ADW|B_RELAY42_LIST
ADW|B_RELAY42_LIST_UAT
ADW|B_RELAY42_TX_LIST
ADW|B_RELIGION_REF
ADW|B_REPAIR_CURR_STATUS
ADW|B_REPAIR_DEBIT_PAYMENT
ADW|B_REPAIR_LOANER
ADW|B_REPAIR_LOANER_FORM
ADW|B_REPAIR_PAYMENT
ADW|B_REPAIR_QUOT
ADW|B_REPAIR_REF_MODE
ADW|B_REPAIR_REF_S
ADW|B_REPAIR_REPAIR_M
ADW|B_REPAIR_RETURN_M
ADW|B_REPAIR_STATUS
ADW|B_REPAIR_TRANSFER
ADW|B_REPAIR_ZZ_HARDCODE_CTRL
ADW|B_RETENTION_REV_RPT_REF
ADW|B_RETENT_DETAIL
ADW|B_RETURN_TRX_TYPE_REF
ADW|B_REV_RETENTION_RPT
ADW|B_REV_RPT_GRP
ADW|B_RG_DOLLAR_BAL_INFO_HIST
ADW|B_ROAM_ALERT_DETAIL
ADW|B_ROAM_IDD_BILLDAY
ADW|B_ROAM_IDD_NEXTBILL
ADW|B_ROAM_TRIP_HIST
ADW|B_ROAM_TRIP_INFO
ADW|B_ROAM_TRIP_INFO_1
ADW|B_RPT_SIMO_REV
ADW|B_RPT_STAFF_HIST
ADW|B_SALESMAN_REF
ADW|B_SALES_TRX_TYPE_REF
ADW|B_SALE_TYPE_REF
ADW|B_SAL_DEALER_REF
ADW|B_SAL_LED
ADW|B_SAL_LED_HIST
ADW|B_SCB_ALERT_LIST
ADW|B_SCP
ADW|B_SCP_HOLD_REF
ADW|B_SCP_QUERY_REF
ADW|B_SEPARATE_BILL_MASTER_HIST
ADW|B_SERV_INDICATOR_MAP
ADW|B_SERV_INDIC_BILLCD0
ADW|B_SF_SF_TRX_HIST
ADW|B_SGSN_SUM
ADW|B_SHKMALL_JP_NEWCUSTOMER
ADW|B_SHOPNSAVE_DAILY_DISC_DTL
ADW|B_SHOPNSAVE_DAILY_DISC_HDR
ADW|B_SHOPNSAVE_DISCOUNT_REF
ADW|B_SHOPNSAVE_INFO_HIST
ADW|B_SHOPNSAVE_OFFERINFO_REF
ADW|B_SHOPNSAVE_ORDER_DETAILS
ADW|B_SHOPNSAVE_ORDER_DETAILS_N
ADW|B_SHOPNSAVE_POS_CASE_HEADER
ADW|B_SHOPNSAVE_POS_INV_DETAILS
ADW|B_SIM759_COLLECT_TRANS
ADW|B_SIM_TYPE_INFO
ADW|B_SIP_CALL_TYPE_REF
ADW|B_SIP_CD_TYPE_REF
ADW|B_SIP_TERM_REF
ADW|B_SMARTSHARE_DTL
ADW|B_SMART_OCTOPUS_OFFER
ADW|B_SMCBIZ_PORTAL_URL
ADW|B_SMCIN_CALL_RECS
ADW|B_SMCIN_CALL_RECS_PRA
ADW|B_SMCIN_CALL_RECS_PRB
ADW|B_SMCIN_CALL_RECS_PRC
ADW|B_SMCIN_CALL_RECS_PRE
ADW|B_SMCIN_GAME_STAT_REF
ADW|B_SMCIN_URL_DOMAIN
ADW|B_SMCIN_USG_UA
ADW|B_SMCIN_USG_UA_LROAM
ADW|B_SMC_CARE_LOG
ADW|B_SMC_CARE_OFFER_LOG
ADW|B_SMC_CARE_PREPAID_LOG
ADW|B_SMC_CHAT_EVENT_REF
ADW|B_SMC_FB_ONLINE_TRACK
ADW|B_SMC_INBASE_HIST
ADW|B_SMC_MSG_QUEUE_DTL
ADW|B_SMC_VS_BN_SMART_ADDR
ADW|B_SMEID
ADW|B_SMEID_N
ADW|B_SMS_ACT_LOG
ADW|B_SMS_CALL_RECS
ADW|B_SMS_CDR_BILL
ADW|B_SMS_CDR_M800
ADW|B_SMS_CDR_NEW
ADW|B_SMS_DW_REF
ADW|B_SMS_FORWARD_TRX
ADW|B_SMS_REMAP_RPLAN
ADW|B_SMS_TYPE_REF
ADW|B_SMTH_BILLING
ADW|B_SMTH_CUST
ADW|B_SMTH_ESTATE
ADW|B_SMTH_FAIR_MKT_VAL
ADW|B_SMTH_ORDER
ADW|B_SMTH_PROJECT
ADW|B_SMTH_PROJ_COST
ADW|B_SMTH_PROJ_PAYMENT
ADW|B_SMTWATCH_ESIM_DNLD_HIST
ADW|B_SOLITON_SUBR_INFO_HIST
ADW|B_SO_BM_BILL_CD_REF
ADW|B_SPECIAL_ACCRUAL_DETAIL
ADW|B_SPECIAL_CD_SUBR
ADW|B_SPECIAL_SMC_SUBR_HIST
ADW|B_SPEC_ACCRUAL_BRAW
ADW|B_SPEC_CF_CALL_RECS
ADW|B_SPENDIT_CR_ADJ_REF
ADW|B_SPENDIT_EXCL_BRKDN_LIST
ADW|B_SPENDIT_EXCL_COUPID_LIST
ADW|B_SPENDIT_EXCL_SIM_LIST
ADW|B_SPENDIT_LOG_DETAILS
ADW|B_SPENDIT_LOG_DETAILS_PRE
ADW|B_SRVCB
ADW|B_SSL_SED_CALL_RECS
ADW|B_SSL_SED_END
ADW|B_SSL_SED_START
ADW|B_STEALTH_ROAMING
ADW|B_STICKER_MKT_REF
ADW|B_STICKER_SERVS_SMEID
ADW|B_STREAM_URL
ADW|B_ST_PROTECT_SUBR_HIST
ADW|B_SUBR_4G_DEVICE_UPDATE
ADW|B_SUBR_CHURN_PRF_HIST
ADW|B_SUBR_CHURN_PRF_HIST_START
ADW|B_SUBR_CON_STAT_HIST
ADW|B_SUBR_CON_STAT_HIST_UAT
ADW|B_SUBR_DATA_ENTITLE_HIST
ADW|B_SUBR_DATA_ENTITLE_HIST_P
ADW|B_SUBR_DATA_ENTITLE_HIST_UAT
ADW|B_SUBR_EMAIL
ADW|B_SUBR_EMAIL_HIST
ADW|B_SUBR_EMAIL_HIST_UAT
ADW|B_SUBR_EMAIL_UAT
ADW|B_SUBR_EVENT
ADW|B_SUBR_EVENT_REF
ADW|B_SUBR_GUP_DRDP
ADW|B_SUBR_INFO_HIST
ADW|B_SUBR_INFO_HIST_MIG
ADW|B_SUBR_INFO_HIST_TEST
ADW|B_SUBR_LABEL_HIST
ADW|B_SUBR_LD
ADW|B_SUBR_LD_HIST
ADW|B_SUBR_LD_TRANS
ADW|B_SUBR_LIST_TRX_REF
ADW|B_SUBR_LOYALTY_MARKER_HIST
ADW|B_SUBR_LOYALTY_MARKER_HIST_T
ADW|B_SUBR_MKT_CD_INFO
ADW|B_SUBR_MKT_CD_INFO_T
ADW|B_SUBR_NC3G_USG
ADW|B_SUBR_NOMINATION_HIST
ADW|B_SUBR_NOMINATION_HIST_MTH
ADW|B_SUBR_NOMINATION_HIST_UAT
ADW|B_SUBR_NO_INTEREST
ADW|B_SUBR_OPTOUT_FLG_HIST
ADW|B_SUBR_OUTBD_INTEREST
ADW|B_SUBR_PEND_ACT
ADW|B_SUBR_PERSONAL_INFO_HIST
ADW|B_SUBR_PORTING_EVENT
ADW|B_SUBR_PORTING_FUTURE
ADW|B_SUBR_PORTING_FUTURE_HIST
ADW|B_SUBR_PORTING_FUTURE_UAT
ADW|B_SUBR_PORTING_ROLLBACK
ADW|B_SUBR_PORTING_ROLLBACK_NSU
ADW|B_SUBR_PORTING_TODAY
ADW|B_SUBR_STAT_REF
ADW|B_SUBR_STICKER_REG
ADW|B_SUBR_STREAM_USG
ADW|B_SUBR_USG
ADW|B_SUBR_WRONG_APN_SET
ADW|B_SUPPL_REASON_REF
ADW|B_SUPPL_SERVS_HIST
ADW|B_SUPPL_SERV_NETW_REF
ADW|B_SUPPL_SERV_REF
ADW|B_SURV_DETAIL
ADW|B_SURV_HIST
ADW|B_SW_TICKET_INFO
ADW|B_SW_TICKET_REQ
ADW|B_S_REWARD_CLUB_HIST
ADW|B_TAF_REQ
ADW|B_TAPIN_CALL_RECS
ADW|B_TAPIN_CALL_RECS2
ADW|B_TAPIN_NETW_TYPE_REF
ADW|B_TAPOUT_CALL_RECS
ADW|B_TAPOUT_CITI_UPD
ADW|B_TAPOUT_ERR_REF
ADW|B_TAPOUT_ZERO_REASON_REF
ADW|B_TAX_RATE_REF
ADW|B_TBIRDIE_BATCH_PROV_DTL
ADW|B_TBIRDIE_BINDING_INFO_HIST
ADW|B_TBIRDIE_BINDING_TRX_DETAIL
ADW|B_TBIRDIE_DAY_BALANCE_INFO
ADW|B_TBIRDIE_DEL_DAYPASS_TRX_DTL
ADW|B_TBIRDIE_FUP_LOG
ADW|B_TBIRDIE_OPT_OUT_HIST
ADW|B_TBIRDIE_PROM_PERIOD_INFO
ADW|B_TBIRDIE_PURCHASE_TRX_DTL
ADW|B_TBIRDIE_SALES_TRX_DTL
ADW|B_TBIRDIE_VIP_LIST
ADW|B_TBLU_SERV_PER_VAS_SUB
ADW|B_TEENS_ENCASH_TRX
ADW|B_TEENS_TRANSIT_HIST
ADW|B_TEENS_VIDEO_REV
ADW|B_TELE_SERV_TYPE_REF
ADW|B_TELP_NUM_STAT
ADW|B_TERM_REASON_TYPE_REF
ADW|B_TERM_REF
ADW|B_TICKET_CALL_RECS
ADW|B_TICKET_CALL_RECS_PART2
ADW|B_TICKET_EASY_CAT_REF
ADW|B_TICKET_EASY_SUB_CAT_REF
ADW|B_TICKET_RNVW
ADW|B_TICKET_SITE_CAT_REF
ADW|B_TICKET_SITE_REF
ADW|B_TICKET_SITE_SUB_CAT_REF
ADW|B_TICKET_SMS_REQ
ADW|B_TICKET_TAGGING_LOG
ADW|B_TICKET_TAG_BUTTON_REF
ADW|B_TICKET_TAG_STORE_STAFF_REF
ADW|B_TICKET_VW
ADW|B_TOPUP_QUOTA_SUBR
ADW|B_TRADE_IN_INV
ADW|B_TRADE_IN_NOTE
ADW|B_UNBUNDLED_OFFER_INFO
ADW|B_UNBUNDLED_OFFER_INFO_T
ADW|B_UPD_PROSPT_INFO
ADW|B_URL_DESC
ADW|B_URL_TYPE_REF
ADW|B_USER_LOCATION_LOG
ADW|B_USG_EVENT_TYPE_REF
ADW|B_USG_TIER
ADW|B_USSD_SMEID
ADW|B_UTC_TIME_OFF_REF
ADW|B_VAS_COMM_CODE_LIST
ADW|B_VOICE2G_TRAFFIC_CALL_RECS
ADW|B_VOICE3G_TRAFFIC_CALL_RECS
ADW|B_VOUCHER_SSETTLE_2A
ADW|B_VSC_CALL_RECS
ADW|B_VUCHR_BONUS_TYPE_REF
ADW|B_WAP_MENU_TYPE_REF
ADW|B_WCPF_PROF_CHGPLAN
ADW|B_WCPF_PROF_CHGVAS
ADW|B_WEBPB_SUBR
ADW|B_WEB_APPSSEL
ADW|B_WEB_SERVER_LOG
ADW|B_WEB_SERVER_LOG1
ADW|B_WFL_SWITCHING_PLAN_LD
ADW|B_WHITE_LABEL_SPECIAL_LIST
ADW|B_WIFI_ACTIVE_USER_DTL
ADW|B_WIFI_CALL_USAGE
ADW|B_WIFI_HK_IP_LIST
ADW|B_WIFI_REGISTRATION_DTL
ADW|B_WSM_CALL_EVENT_TYPE_REF
ADW|B_WSM_CALL_RECS
ADW|B_WSM_ROAMER_TYPE_REF
ADW|B_WSM_TPL
ADW|B_XERA_EVENT_CAT_REF
ADW|B_ZBILL_CODE
ADW|B_ZBILL_REASON_REF
ADW|B_ZPROXYI
ADW|C_BM_CAP_AMORT_RPT
ADW|C_RPT_SIMO_REV
ADW|M_CLEAN_TEMP_TABLE
ADW|M_ETL_CHECKPOINT
ADW|M_ETL_END
ADW|M_ETL_MONTHLY_2
ADW|M_ETL_PRE_CHECK
ADW|M_ETL_SRC_FILE
ADW|M_ETL_START
ADW|M_ETL_SUBBASE
ADW|M_ETL_WEEKLY_SAT
ADW|M_ETL_WEEKLY_SUN
ADW|M_ETL_WEEKLY_WED
ADW|M_FL_ETL_END
ADW|M_HOUSEKEEP
ADW|M_INIT_LOAD
AHC|P_RATED_CDR_SMEID_CMLMLM2
AHC|P_RATED_CDR_SUMM
APS|D_ANYTIME_1638_CLI
APS|D_AON_ACT_REC_DTL
APS|D_AON_OTT_CALL_USG
APS|D_AON_OTT_DTL
APS|D_AON_OTT_MAST_INFO
APS|D_AON_OTT_PAY_DTL
APS|D_AON_REG_DTL_3
APS|D_AON_REG_DTL_4
APS|D_AON_REG_DTL_5
APS|D_AON_REG_DTL_6
APS|D_APP_VERSION_INFO
APS|D_AUTOPB_SUBR
APS|D_BIRMO_CANCEL_REG
APS|D_BIRMO_CASH_FLOW_DTL
APS|D_BIRMO_DUMMY_ACCT
APS|D_BIRMO_IDHASH_INF
APS|D_BIRMO_PAY_REMIND
APS|D_BIRMO_REF_INF
APS|D_BIRMO_REWARD_OPT
APS|D_BIRMO_SRC_ACCT
APS|D_BIRMO_SRC_LINE
APS|D_BIRMO_STAMP_DTL
APS|D_BIRMO_USER_REG_DTL
APS|D_BIRMO_USR_AUTOPAY
APS|D_BIRMO_VAS_DTL
APS|D_CALL_GUARD_REWARD
APS|D_CELL_3G_SECTCARR
APS|D_CELL_SECTOR_CONGEST
APS|D_CELL_SECTOR_MAP
APS|D_CELL_SITE_2G_V3
APS|D_CELL_SITE_3G_V3
APS|D_CELL_SITE_CORD
APS|D_CHANNEL_2G
APS|D_CHANNEL_2G_PKT
APS|D_CHANNEL_3G
APS|D_CHANNEL_4G
APS|D_CIRCLE_BAN_CLICK_DTL
APS|D_CIRCLE_BAN_IMP_DTL
APS|D_CIRCLE_BAN_NAME_PHOTO_DETAIL
APS|D_CIRCLE_BAN_POST_COM_DETAIL
APS|D_CIRCLE_BUYSELL_DETAIL
APS|D_CIRCLE_CATE_SEARCH_DETAIL
APS|D_CIRCLE_COMMENT_DETAIL
APS|D_CIRCLE_DATING_POST_DETAIL
APS|D_CIRCLE_HIRING_POST_DETAIL
APS|D_CIRCLE_KEY_SEARCH_DETAIL
APS|D_CIRCLE_LIFE_STYLE_DETAIL
APS|D_CIRCLE_LOGIN_DETAIL
APS|D_CIRCLE_MEM_FOLLOW_DETAIL
APS|D_CIRCLE_MENU_ACCESS_DETAIL
APS|D_CIRCLE_POST_DETAIL
APS|D_CIRCLE_POST_LIKE_DETAIL
APS|D_CIRCLE_POST_SHARE_DETAIL
APS|D_CIRCLE_POST_VIEW_DETAIL
APS|D_CIRCLE_PRIVATE_MESS_DETAIL
APS|D_CIRCLE_PROFILE
APS|D_CIRCLE_PROFILE_EDIT_DETAIL
APS|D_CIRCLE_REF_CD_TRAN
APS|D_CIRCLE_VIEW_MODE_DETAIL
APS|D_FBB_ISP_LOG
APS|D_FBB_ISP_LOG_2
APS|D_GOOGLE_DCB_PROVIS
APS|D_GOOGLE_DCB_USG
APS|D_GPEH_CALL_CDR
APS|D_GPEH_REASON_REF
APS|D_HEALTHCLUB_COUPAPP
APS|D_HEALTHCLUB_COUPINFO
APS|D_HEALTHCLUB_EVTAPP
APS|D_HEALTHCLUB_INFO
APS|D_HEALTHCLUB_QUEST_V2
APS|D_HELPNOW_EMERCARD_ON
APS|D_HLPN_EMLPP
APS|D_HSDPA_TRAF_CDR
APS|D_HSUPA_TRAF_CDR
APS|D_HS_DEVICE_PROFILE
APS|D_HS_DEVICE_PROFILE1
APS|D_HS_DEVICE_PROFILE2
APS|D_HS_DEVICE_PROFILE3
APS|D_HS_DEVICE_PROFILE4
APS|D_HS_IMEI_MAPPING
APS|D_HS_IMEI_MAPPING1
APS|D_HS_IMEI_MAPPING2
APS|D_HS_IMEI_MAPPING3
APS|D_HS_IMEI_MAPPING4
APS|D_HS_WEB_APP
APS|D_IMEI
APS|D_INBOUND_ROAMER
APS|D_INTERLINK_URL
APS|D_INTERNET_VAS_SUB
APS|D_ITUNE_DCB_USG
APS|D_JUP_LATE_REG
APS|D_KISS_CUST_ENGAGE
APS|D_KISS_CUST_PURCHASE
APS|D_KISS_DIRECT_MKT
APS|D_KISS_MERCHT_PROFILE
APS|D_KISS_RETAILER_CONT
APS|D_KISS_USER_REGISTER
APS|D_KISS_USER_SEARCH
APS|D_KISS_VISIT_BOOKMARK
APS|D_KISS_VISIT_FOLLOW
APS|D_MBIRDIE_CONSOLE_LOG
APS|D_MBIRDIE_COUPON_USG_HIST
APS|D_MBIRDIE_COUPON_USG_RECS
APS|D_MBIRDIE_SCHOOL_CODE_LOG
APS|D_MME_CDR_WRONG_APN
APS|D_MOSAIC_OM
APS|D_MOSAIC_OM_SUBR_LVL
APS|D_MPS_CORPADMIN_EML
APS|D_MPS_EMAILCON_TWICE
APS|D_MPS_EMAIL_PGM_CONT
APS|D_MPS_MKTPGM_CHANNEL
APS|D_MPS_MKTPGM_MAST
APS|D_MPS_PGM_CONTACT
APS|D_MPS_SMS_CONT_TWICE
APS|D_MPS_SMS_PGM_CONTACT
APS|D_MPS_TEAM_MANAGER_EML
APS|D_MUSIC_RANK
APS|D_MUSI_CDR
APS|D_MUSI_VOUCHER_MAP
APS|D_MXS_ALBUM_DL_RECS_DS
APS|D_MXS_PLAYBACK_RECS_DS
APS|D_MXS_PLAYLIST_DL_DS
APS|D_MXS_POP_SEARCH_DS
APS|D_MXS_SONG_DL_RECS_DS
APS|D_MY_ACCT_WEB_NEW
APS|D_NETFLIX_DCB_USG
APS|D_NEWSWEBAPP_LIKE
APS|D_NOT_CONTACT_AOD
APS|D_NOT_CONTACT_FAX
APS|D_NOT_CONTACT_SMS
APS|D_ONLINE_RET_PORT_TRANS_2
APS|D_OTT_HEALTH_DUN_INFO
APS|D_OTT_LOGIN
APS|D_OTT_SMEID
APS|D_OTT_SUB_LOG
APS|D_OTT_USER
APS|D_PKT_TRAF_2G_CDR
APS|D_PKT_TRAF_4G_CDR
APS|D_PLAYG_DCB_USG_DTL
APS|D_PLAYG_PROV_INFO
APS|D_PP_BIRTH_LOG
APS|D_PP_ECARD_DTL
APS|D_PRIME_ACCESS_INFO
APS|D_R99_3G_PKT_TRF_CDR
APS|D_REG_LAND_PAGE_29
APS|D_REG_LAND_PAGE_30
APS|D_REG_LAND_PAGE_31
APS|D_REG_LAND_PAGE_32
APS|D_REG_LAND_PAGE_33
APS|D_REG_LAND_PAGE_34
APS|D_REG_LAND_PAGE_35
APS|D_REG_LAND_PAGE_36
APS|D_REG_LAND_PAGE_37
APS|D_SHOPNSAVE_DAILY_DISC_DTL
APS|D_SHOPNSAVE_DISCOUNT_REF
APS|D_SHOPNSAVE_INFO
APS|D_SHOPNSAVE_OFFER_REF
APS|D_SHOPNSAVE_ORDER_DTL
APS|D_SHOPNSAVE_ORDER_DTL_N
APS|D_SIM759_COLLECT_TRANS
APS|D_SMARTSHARE_DTL
APS|D_SMARTSHARE_DTL_2
APS|D_SMC_CARE_LOG_1
APS|D_SMC_CARE_LOG_10
APS|D_SMC_CARE_LOG_11
APS|D_SMC_CARE_LOG_12
APS|D_SMC_CARE_LOG_13
APS|D_SMC_CARE_LOG_14
APS|D_SMC_CARE_LOG_15
APS|D_SMC_CARE_LOG_16
APS|D_SMC_CARE_LOG_17
APS|D_SMC_CARE_LOG_18
APS|D_SMC_CARE_LOG_19
APS|D_SMC_CARE_LOG_2
APS|D_SMC_CARE_LOG_3
APS|D_SMC_CARE_LOG_4
APS|D_SMC_CARE_LOG_5
APS|D_SMC_CARE_LOG_6
APS|D_SMC_CARE_LOG_7
APS|D_SMC_CARE_LOG_8
APS|D_SMC_CARE_LOG_9
APS|D_SMC_CARE_OFFER_LOG
APS|D_SMS_ACT_LOG
APS|D_SMS_FORWARD_TRX
APS|D_SMTH_BILLING
APS|D_SMTH_CUST
APS|D_SMTH_ESTATE
APS|D_SMTH_FAIR_MKT_VAL
APS|D_SMTH_ORDER
APS|D_SMTH_PROJECT
APS|D_SMTH_PROJ_COST
APS|D_SMTH_PROJ_PAYMENT
APS|D_SMTWATCH_ESIM_DNLD_DTL
APS|D_SOLITON_SUBR_INFO
APS|D_SPEND_IT_LOG_DTL
APS|D_STICKER_POSTPAID
APS|D_STICKER_PREPAID
APS|D_STICKER_SMEID_MAP
APS|D_STICKER_VASCODE
APS|D_STREAM_URL
APS|D_ST_PROTECT_SUBR_HIST
APS|D_SUBR_GUP_DRDP
APS|D_TAF_PAGEVIEW1
APS|D_TAF_PAGEVIEW2
APS|D_TAF_REQ
APS|D_TBIRDIE_BINDING_INFO
APS|D_TBIRDIE_DEL_DAYPASS
APS|D_TBIRDIE_OPT_OUT
APS|D_TBIRDIE_PROM_PERIOD_INFO
APS|D_TBIRDIE_PURCHASE_TRX_DTL
APS|D_USER_LOCAL_LOG
APS|D_USSD_SMEID
APS|D_VID_STREAM_SERVER1
APS|D_VID_STREAM_SERVER10
APS|D_VID_STREAM_SERVER5
APS|D_VID_STREAM_SERVER7
APS|D_VID_STREAM_SERVER8
APS|D_VID_STREAM_SERVER9
APS|D_VOICE2G_TRAF_CDR
APS|D_VOICE3G_TRAF_CDR
APS|D_WEBPB_SUBR_N
APS|D_WIFI_ACTIVE_USR_3
APS|D_WIFI_ACTIVE_USR_4
APS|D_WIFI_ACTIVE_USR_5
APS|D_WIFI_ACTIVE_USR_6
APS|D_WIFI_CALL_USG
APS|D_WIFI_HK_IP_LIST
APS|D_WIFI_REG_DTL_3
APS|D_WIFI_REG_DTL_4
APS|D_WIFI_REG_DTL_5
APS|D_WIFI_REG_DTL_6
APS|D_WSM_CDR
APS|D_WSM_CDR_2
BAR|BACKUP_SIT
BAR|M_GEN_BK_SCRIPT
BLS|D_3GNC_IGNORE_DFS
BLS|D_3GNC_IGNORE_GPRS
BLS|D_ACCRUAL_DTL
BLS|D_ACCRUAL_IOM298_DTL
BLS|D_ACCRUAL_IOM898_DTL
BLS|D_BASIC_CODE
BLS|D_BILLCD_ENTITLE
BLS|D_BILLCODE_USAGE
BLS|D_BILLING_SERVICES_N
BLS|D_BILL_CALL_CDR
BLS|D_BILL_CALL_CDR_T
BLS|D_BILL_CRBK_CHECK
BLS|D_BILL_CRBK_OFFER
BLS|D_BILL_HS_BUNDLE_VAS
BLS|D_BILL_SERVICE_CODE
BLS|D_BILL_SERVICE_HEADER
BLS|D_BILL_SERVS_DEL
BLS|D_BILL_SERVS_END
BLS|D_BILL_SERVS_PENDCASE
BLS|D_BM_BULK_PLAN_ENT_REF
BLS|D_BM_REBATE_MAST_1
BLS|D_BM_REBATE_MAST_2
BLS|D_BREAKDOWN_CODE
BLS|D_CO_CARDS_STATUS
BLS|D_CUST_INFO
BLS|D_DATACD_THEREAFTER
BLS|D_DEALER
BLS|D_DIALED_DIGITS
BLS|D_DSCT_BAL_INFO
BLS|D_DSCT_BAL_INFO_UAT
BLS|D_EMAILBILL_DELTA
BLS|D_ESIM_STK_DTL
BLS|D_FBB_BILL_SERVS
BLS|D_FL_HPP_FAX_LD
BLS|D_FL_HPP_LD
BLS|D_FL_RATE_PLAN_CD_FBB
BLS|D_FL_RATE_PLAN_CD_HDR
BLS|D_FL_RATE_PLAN_CODE
BLS|D_FL_SUBR_INFO
BLS|D_INVOICE_DETAIL
BLS|D_INVOICE_HEADER
BLS|D_JUP_CRBK_ALLOCATE
BLS|D_JUP_CRBK_FORFEIT
BLS|D_JUP_CRBK_REMAIN
BLS|D_KISS_DW_RETAIL
BLS|D_KISS_VETTING_RETAIL
BLS|D_LDCODE
BLS|D_MGM_QUALIFY_DETAIL
BLS|D_MTH_PAYMENT_DTL
BLS|D_MULTI_OPER
BLS|D_NR_DATA_PLAN
BLS|D_OM_TAGON_MAP
BLS|D_PLMN_CODE
BLS|D_PREPAYMENT_DTL
BLS|D_RATE_PLAN_CODE
BLS|D_RA_PLMN_CHRG_UNIT
BLS|D_RG_DOLLAR_BAL_INFO
BLS|D_ROAM_IDD_BILLDAY
BLS|D_ROAM_IDD_NEXTBILL
BLS|D_SALES_LEDGER
BLS|D_SAL_LED_HIST
BLS|D_SEP_BILL_MAST
BLS|D_SMC_MSG_QUEUE_DTL
BLS|D_SPEC_ACCRUAL_DTL
BLS|D_STICKER_PARAMETER
BLS|D_SUBR_EMAIL
BLS|D_SUBR_EMAIL_UAT
BLS|D_SUBR_INFO_EMAIL_FLG
BLS|D_SUBR_INFO_GRTR
BLS|D_SUBR_INFO_N
BLS|D_SUBR_LD_TRANS
BLS|D_SUBR_USG_N
BLS|D_TAPIN_CDR
BLS|D_TAPIN_TAP2
BLS|D_TAPOUT
BLS|D_TAPOUT_CITI_UPD
BLS|D_TBIRDIE_DAY_BALANCE_INFO
BLS|D_TEL_NUM_STATUS
BLS|D_TRANSACTION_TYPE
BLS|D_UNBILL_CALL_CDR
BLS|D_UNBILL_GGSN_CDR
BLS|D_ZBILL_CODE
BUV|D_BUV_ELEMENT
BUV|PREORDER_INV_MASTER_REF_DTL
BUV|U_1638_CLI_PROFILING
BUV|U_1638_SUBR_INFO
BUV|U_1653_CLI_PROFILING
BUV|U_ACCEPT_SPENDIT_CHG_SUMM
BUV|U_ACCT_MISC_INFO
BUV|U_ACCT_MISC_INFO_NSU
BUV|U_ACT_PREPD_CARD_SOLD_SUMM
BUV|U_ACT_PREPD_CARD_SOLD_SUMM_NSP
BUV|U_ACT_PREPD_CARD_SOLD_SUMM_NSU
BUV|U_AJC_ALERT_SUMM
BUV|U_AJC_ALERT_UPLOAD
BUV|U_ALLENOVERY_ALERT_SUMM
BUV|U_ALLENOVERY_ALERT_UPLOAD
BUV|U_ALL_PROFILING
BUV|U_ALL_PROFILING_NSU
BUV|U_ANDREWLIU_ALERT_SUMM
BUV|U_ANDREWLIU_ALERT_UPLOAD
BUV|U_ANWELL_ALERT_SUMM
BUV|U_ANWELL_ALERT_UPLOAD
BUV|U_AON_OTT_MASTER_PROF_SUMM
BUV|U_AUTOTOLL_ACCT_ALERT_UPLOAD
BUV|U_AUTOTOLL_ALERT_SUMM
BUV|U_AUTOTOLL_ALERT_UPLOAD
BUV|U_BBVA_ALERT_SUMM
BUV|U_BBVA_ALERT_UPLOAD
BUV|U_BEMIS_ALERT_SUMM
BUV|U_BEMIS_ALERT_UPLOAD
BUV|U_BILLED_CALL_SUMM_MDDB
BUV|U_BIRDIE_MAST_ACT_SUB_LIST_1
BUV|U_BIRDIE_MAST_ACT_SUB_LIST_2
BUV|U_BIRDIE_MAST_LIST
BUV|U_BIRDIE_MAST_LIST_2
BUV|U_BIRDLAND_ALERT_SUMM
BUV|U_BIRDLAND_ALERT_UPLOAD
BUV|U_BIRMO_ASSIGN_DISTRICT
BUV|U_BIRMO_BILLCD_CHK_RPT
BUV|U_BIRMO_FULLDS_RPT
BUV|U_BIRMO_FULLDS_RPT_NEW
BUV|U_BIRMO_FULLDS_RPT_UAT
BUV|U_BIRMO_P2P_SUMM
BUV|U_BIRMO_REF_TRX
BUV|U_BIRMO_SUMM
BUV|U_BIRMO_SUMM_UAT
BUV|U_BIRMO_TRX_ACTIVITY
BUV|U_BIRMO_TRX_ACTIVITY_UAT
BUV|U_BLACKROCK_ALERT_EML_Y
BUV|U_BLACKROCK_ALERT_SUMM_Y
BUV|U_BLACKROCK_ALERT_UP_Y
BUV|U_BL_ALERT_SUMM_T
BUV|U_BL_ALERT_UPLOAD_T
BUV|U_BM_ALERT_END
BUV|U_BM_BULK_PLAN_UTIL
BUV|U_BM_BULK_PLAN_UTIL_U
BUV|U_BM_COMM_SUMM_Y
BUV|U_BM_LD_FREEZE_HIST
BUV|U_BM_LD_RPT_INFO_SUMM
BUV|U_BM_LIST_REBA
BUV|U_BM_LIS_ROAM_SUMM
BUV|U_BM_LIS_ROAM_SUMM_U
BUV|U_BM_NOMINATION_TRX
BUV|U_BM_NOMINATION_TRX_UAT
BUV|U_BM_REBATE_MASTER_LIST
BUV|U_BM_REBATE_MASTER_LIST_MTH
BUV|U_BM_VAS_SUBS
BUV|U_BOSTON_ALERT_SUMM
BUV|U_BOSTON_ALERT_UPLOAD
BUV|U_BOUNCED_BLK_EMAIL
BUV|U_BRGENERIC_ALERT_HIST_EML
BUV|U_BRGENERIC_ALERT_RPT
BUV|U_BRGENERIC_ALERT_SUMM
BUV|U_BRGENERIC_ALERT_UPLOAD
BUV|U_BRGENERIC_COMP_LIST
BUV|U_BRGENERIC_DAYPOOL_SUMM
BUV|U_BRGENERIC_HKMAC_RPT
BUV|U_BRGENERIC_HKMAC_RPT_T
BUV|U_BURBERRY_ALERT_SUMM
BUV|U_BURBERRY_ALERT_UPLOAD
BUV|U_BUV_INBOUND_ROAMER
BUV|U_CALLGUARD_BLOCKCALL_SUMM
BUV|U_CALL_GUARD_JUNK_CALL_SUMM
BUV|U_CALL_SCRN_EVNT
BUV|U_CALL_SCRN_GREYLIST_HIST
BUV|U_CALL_SCRN_SUB
BUV|U_CALL_SCRN_SUMM
BUV|U_CF_CALL_SUMM
BUV|U_CHANEL_ALERT_SUMM
BUV|U_CHANEL_ALERT_UP
BUV|U_CHANGE_SUBRNUM_VW
BUV|U_CHECK_DUPLABEL
BUV|U_CHEVRON_ALERT_SUMM
BUV|U_CHEVRON_ALERT_UPLOAD
BUV|U_CHG_GPRS_BILL_SERV_EVENT
BUV|U_CHUNWO_ALERT_SUMM
BUV|U_CHUNWO_ALERT_UPLOAD
BUV|U_CHURN_ACTSRC_SUMM
BUV|U_CHURN_ACT_SUMM
BUV|U_CHURN_CHL_SUMM
BUV|U_CHURN_DISC_SUMM
BUV|U_CHURN_DISREC_SUMM
BUV|U_CHURN_INVOL_SUMM
BUV|U_CHURN_RPGRP_SUMM
BUV|U_CHURN_RPT_SUMM
BUV|U_CHURN_START
BUV|U_CITI_SMS_SUMM
BUV|U_CLI_1638_REV
BUV|U_CLI_1638_USAGE
BUV|U_COVANCE_ALERT_SUMM
BUV|U_COVANCE_ALERT_UPLOAD
BUV|U_CRM_LABEL_NEWACT
BUV|U_CRM_LABEL_NEWACT2
BUV|U_CRM_LABEL_QTREV
BUV|U_CRM_LABEL_QTREV_PRE
BUV|U_CUMULATIVE_MNP_MDDB
BUV|U_CUM_GPRS_USG
BUV|U_CUST_MISC_INFO
BUV|U_CUST_MISC_INFO_U
BUV|U_CUST_MISC_INFO_UAT
BUV|U_CUST_MOSAIC_SGM_BUV
BUV|U_DAILY_BB_SUBR
BUV|U_DAILY_DATA_ROAM_ALERT_SUMM
BUV|U_DAILY_DATA_ROAM_ALERT_UPLOAD
BUV|U_DAILY_SUBR_SUMM_RPT
BUV|U_DAILY_SUBR_SUMM_RPT_GEN
BUV|U_DAIRYFARM_ALERT_SUMM
BUV|U_DAIRYFARM_ALERT_UPLOAD
BUV|U_DELONGHI_ROAM_ALT_SUMM
BUV|U_DELONGHI_ROAM_ALT_UP
BUV|U_DM_CONSENT_INFO_SUMM
BUV|U_DM_CONSENT_SUBR_SUMM
BUV|U_DM_LABEL_QTREV
BUV|U_DM_NS_CONSENT_INFO_SUMM
BUV|U_DM_NS_CONSENT_SUBR_SUMM
BUV|U_DRDP_RDDP_REGISTER
BUV|U_ERICSSON_ALERT_SUMM
BUV|U_ERICSSON_ALERT_UPLOAD
BUV|U_ERNSTYOUNG_ALERT_SUMM
BUV|U_ERNSTYOUNG_ALERT_UPLOAD
BUV|U_EUROSPORT_ALERT_HIST_EML
BUV|U_EXPEDIA_LOC_DATA_ALT_SUMM
BUV|U_EXPEDIA_LOC_DATA_ALT_UP
BUV|U_EXP_HS_ALL
BUV|U_FAIRCHILD_ALERT_SUMM
BUV|U_FAIRCHILD_ALERT_UPLOAD
BUV|U_FBB_INBASE_OFFER_RPT
BUV|U_FBB_INTAKE_HKID_INFO
BUV|U_FBB_SECTOR
BUV|U_FL_FBB_FULL_DS_PRE
BUV|U_FL_FBB_FULL_DS_REPORT
BUV|U_FL_FDS_SUBR_SUMM
BUV|U_FL_FULL_DS_PRE
BUV|U_FL_FULL_DS_PRE_UAT
BUV|U_FL_FULL_DS_REPORT
BUV|U_FL_FULL_DS_REPORT_NEW
BUV|U_FL_GPRS_SUMM
BUV|U_FL_PP_STAT_CHG_SUMM
BUV|U_FL_SUBR_SUMM
BUV|U_FL_SUBR_SUMM_LM
BUV|U_FL_TRX_ACTIVITY
BUV|U_FMS_BIRDIE_SUBR
BUV|U_FULLDS_CHECK
BUV|U_FULLDS_END
BUV|U_FULLDS_PRECHECK
BUV|U_FULLDS_REPORT
BUV|U_FULLDS_REPORT_NEW
BUV|U_FULLDS_REPORT_UAT
BUV|U_FULLDS_START
BUV|U_FULLDS_SUMM
BUV|U_FULLDS_SUMM_UAT
BUV|U_GENERIC_ALERT_HIST_EML
BUV|U_GENERIC_ALERT_RPT
BUV|U_GENERIC_ALERT_SUMM
BUV|U_GENERIC_ALERT_UPLOAD
BUV|U_GERSON_ALERT_SUMM
BUV|U_GERSON_ALERT_UPLOAD
BUV|U_GNDIP_EXTRACT
BUV|U_GPRS_CALL_SUMM
BUV|U_GPRS_FBB_QOSRATIO
BUV|U_GPRS_LTE_SUMM
BUV|U_GPRS_MBB_QOSRATIO
BUV|U_GPRS_VOLTE_CALL_SUMM
BUV|U_GZ_PC_CONNECT
BUV|U_GZ_PC_CONNECT_QUARTERLY
BUV|U_HANDSET_SUBR_PROFILE
BUV|U_HANDSET_SUMMARY
BUV|U_HEAVY_INTRA_SMS
BUV|U_HEAVY_INTRA_SMS_ALERT_SMS
BUV|U_HEAVY_INTRA_SMS_UPLOAD_T
BUV|U_HIGH_USG_UNBILLED_SUMM
BUV|U_HKID_BR
BUV|U_HKID_BR_PREFIX
BUV|U_HKID_MISC_INFO
BUV|U_HKLAND_ALERT_SUMM
BUV|U_HKLAND_ALERT_UPLOAD
BUV|U_HS_DELI
BUV|U_IDD_FREQ_USER
BUV|U_IDD_REG_HIST
BUV|U_INV_TOT_SUMM_CM
BUV|U_IOMMS_CALL_SUMM_CM
BUV|U_ISMS_SUMM
BUV|U_ISR_1638_REG
BUV|U_JACOB_HUDSON_ALERT_SUMM
BUV|U_JACOB_HUDSON_ALERT_UPLOAD
BUV|U_JARDIN_GRP_ACCT_ALT_SUMM
BUV|U_JARDIN_GRP_ACCT_ALT_UP
BUV|U_JARDIN_GRP_ALERT_SUMM
BUV|U_JARDIN_GRP_ALERT_UPLOAD
BUV|U_JE_ALERT_HIST_EML
BUV|U_JE_ALERT_SUMM
BUV|U_JE_ALERT_UPLOAD
BUV|U_JOSEF_GARTNER_ALERT_SUMM
BUV|U_JOSEF_GARTNER_ALERT_UPLOAD
BUV|U_KAWAH_ACCT_ALERT_UPLOAD
BUV|U_KAWAH_ALERT_SUMM
BUV|U_KAWAH_ALERT_UPLOAD
BUV|U_KAWAH_RDATA_ALT_HIST_EML
BUV|U_KAWAH_RDATA_ALT_SUMM
BUV|U_KAWAH_RDATA_ALT_UPLOAD
BUV|U_LATEST_SUBR_LD_POST_PAYGO
BUV|U_LATEST_SUBR_LD_POST_PAYGO2
BUV|U_LD_RPT_CONT_RENEW_SUMM
BUV|U_LEIGHTON_ALERT_SUMM
BUV|U_LEIGHTON_ALERT_UPLOAD
BUV|U_LEOPAPER_ALERT_SUMM
BUV|U_LEOPAPER_ALERT_UPLOAD
BUV|U_LIFUNG_ALERT_SUMM
BUV|U_LIFUNG_ALERT_UPLOAD
BUV|U_LIFUNG_SMS_ALERT_SUMM
BUV|U_LIFUNG_SMS_ALERT_UPLOAD
BUV|U_LOGINNOW_MISC_INFO
BUV|U_LOYAL_TBLEAU_CHURN_SUMM
BUV|U_MATCHPOINT_ALERT_HIST_EML
BUV|U_MBB_HBB_GGSN
BUV|U_MBB_HBB_GGSN_2
BUV|U_MBB_HBB_SUBR
BUV|U_MBIRDIE_DATA_USG
BUV|U_MBIRDIE_DS_RPT_SUBR
BUV|U_MIEP_DATA_SUMM_CM
BUV|U_MIEP_UA_SUMM
BUV|U_MISYS_ALERT_SUMM
BUV|U_MISYS_ALERT_UPLOAD
BUV|U_MKT_PORT_TABLEAU_RPT_DS
BUV|U_MOBILE_CONNECT
BUV|U_MOBILTRON_ALERT_SUMM
BUV|U_MOBILTRON_ALERT_UPLOAD
BUV|U_MOLLOGISTIC_ALERT_SUMM
BUV|U_MOLLOGISTIC_ALERT_UPLOAD
BUV|U_MO_POS_IPHONE4_RECON_FULF
BUV|U_MPS_1638_CLI
BUV|U_MPS_1638_P
BUV|U_MPS_BILLCODE
BUV|U_MPS_CORPADMIN_EMAIL
BUV|U_MPS_CUM_GPRS_USG
BUV|U_MPS_END
BUV|U_MPS_IPAD_EMAIL
BUV|U_MPS_NSP_CUST_INFO
BUV|U_MPS_NSP_SUBR_INFO
BUV|U_MPS_OPT_OUT_CHG
BUV|U_MPS_PREPAID_CARD_INFO
BUV|U_MPS_RATE_PLAN
BUV|U_MPS_START
BUV|U_MPS_SUBR_EMAIL
BUV|U_MPS_SUBR_INFO
BUV|U_MPS_SUBR_P
BUV|U_MPS_TEAM_MANAGER_EMAIL
BUV|U_MSC_DROP_CALL_RATE
BUV|U_MSC_DROP_CALL_RECS
BUV|U_MSC_DROP_MATCH_GPEH
BUV|U_MSC_ORIG_CELL_SUMM
BUV|U_MVNO_INP_TRX
BUV|U_MVNO_INP_TRX_UAT
BUV|U_MYACCT_ACCS_LOG
BUV|U_NBIOT_TRX_ACTIVITY
BUV|U_NC_TRX_ACTIVITY
BUV|U_NC_TRX_ACTIVITY_UAT
BUV|U_NETW_SERVS_HIST
BUV|U_NEW_ACTV_LIST_EVENT
BUV|U_NEW_FMS_BILL_SERVS
BUV|U_NEW_FMS_BLACKBERRY_USR
BUV|U_NEW_FMS_DEST_OPER
BUV|U_NEW_FMS_HIGH_USG_UNBILLED_U
BUV|U_NEW_FMS_MKT_INFO
BUV|U_NEW_FMS_OPT_OUT_SUBR
BUV|U_NEW_FMS_PLMN_IP_RANGE
BUV|U_NEW_FMS_RATEPLAN
BUV|U_NEW_FMS_ROAM_BILLCD
BUV|U_NEW_FMS_SIM_TYPE_INFO
BUV|U_NEW_FMS_SUBR_HS_MDL
BUV|U_NEW_FMS_SUBR_LABEL_HIST
BUV|U_NEW_FMS_TEAM_MAN_EMAIL
BUV|U_NEW_FMS_UNBILLED_USG
BUV|U_NEXTSL_ALERT_SUMM
BUV|U_NEXTSL_ALERT_UPLOAD
BUV|U_NISSAN_IDD_ALT_SUMM
BUV|U_NISSAN_IDD_ALT_UP
BUV|U_NISSAN_VROAM_ALT_SUMM
BUV|U_NISSAN_VROAM_ALT_UP
BUV|U_NORTHSTAR_ALERT_SUMM
BUV|U_NORTHSTAR_ALERT_UPLOAD
BUV|U_NSP_DATA_CAP_REACH_SUMM
BUV|U_OPT_OUT_CHANNEL_CHG_SUMM
BUV|U_OPT_OUT_CHANNEL_INFO
BUV|U_OPT_OUT_CHG_SUMM
BUV|U_OPT_OUT_INFO
BUV|U_OPT_OUT_MPS_EMAIL_INFO
BUV|U_OPT_OUT_MPS_SMS_INFO
BUV|U_OUTSTANDING_BALANCE_35D
BUV|U_PAYGO_STAT_CHG_MDDB
BUV|U_PAYGO_SUBR_SUMM
BUV|U_PCCN
BUV|U_PCCN_PROFILE
BUV|U_PLMN_IP_RANGE
BUV|U_POSTPAID_MOVE_CNT
BUV|U_POSTPAID_SUBR_CNT
BUV|U_POS_CRBK
BUV|U_POS_IPHONE11_D_REG_NEW
BUV|U_POS_IPHONE11_M_REG_NEW
BUV|U_POS_IPHONE11_M_REG_NEW_PLN
BUV|U_POS_IPHONE7_D_REG_NEW
BUV|U_POS_IPHONE7_M_REG_NEW
BUV|U_POS_IPHONE7_M_REG_NEW_PLN
BUV|U_POS_IPHONE8_D_REG_NEW
BUV|U_POS_IPHONE8_M_REG_NEW
BUV|U_POS_IPHONE8_M_REG_NEW_PLN
BUV|U_POS_IPHONEXE_D_REG_NEW
BUV|U_POS_IPHONEXE_M_REG_NEW
BUV|U_POS_IPHONEXE_M_REG_NEW_PLN
BUV|U_POS_IPHONEXS_D_REG_NEW
BUV|U_POS_IPHONEXS_M_REG_NEW
BUV|U_POS_IPHONEXS_M_REG_NEW_PLN
BUV|U_POS_IPHONEX_D_REG_NEW
BUV|U_POS_IPHONEX_M_REG_NEW
BUV|U_POS_IPHONEX_M_REG_NEW_PLN
BUV|U_POS_SALESMAN_SUMM
BUV|U_POS_SAL_DISTRICT
BUV|U_PO_MAST_ACT_SUB_LIST
BUV|U_PO_MAST_LIST
BUV|U_PO_MAST_LIST_2
BUV|U_PREORDER_CHECK_COMPLETE
BUV|U_PREPAID_CARD_INFO_C69
BUV|U_PREPD_CALL_SUMM_CM
BUV|U_PREPD_CALL_SUMM_MDDB
BUV|U_PREPD_CARD_SOLD
BUV|U_PREPD_CARD_STAT_CHG_SUMM
BUV|U_PREPD_CARD_VAS_MDDB
BUV|U_PREPD_NET_CHANGE
BUV|U_PREPD_POSTPAID_CUST
BUV|U_PREPD_POSTPAID_CUST_NSU
BUV|U_PREPD_POSTPAID_NETW_CNT
BUV|U_PREPD_POST_COMM_LANG
BUV|U_PREPD_POST_COMM_LANG_NSU
BUV|U_PREPD_RECHARGE_SUMM_CM
BUV|U_PREPD_RECHARGE_SUMM_CM_ALL
BUV|U_PREPD_STK_DETAIL
BUV|U_PREPD_STK_DETAIL_NSP
BUV|U_PREPD_STOCK_DETAIL_BUV
BUV|U_PREPD_STOCK_DETAIL_BUV_NSP
BUV|U_PREPD_STOCK_DETAIL_BUV_NSU
BUV|U_PREPD_SUMM
BUV|U_PREPD_SUMM_NSP
BUV|U_PREPD_SUMM_NSU
BUV|U_PREPD_TRX_ACTIVITY
BUV|U_PRF_SUBR_SUMM
BUV|U_PR_OFFER_BONUS_TRX_ATY
BUV|U_PR_OFFER_HS_TRX_ATY
BUV|U_PR_OFFER_TRX_ACTIVITY
BUV|U_PR_STATUS_TRX_ACTIVITY
BUV|U_PURCHASE_DTL_PAYMENT
BUV|U_PURCHASE_DTL_VW
BUV|U_PURCHASE_SALES_CLASS_VW
BUV|U_QOS_SUMM
BUV|U_QOS_SUMM_LM
BUV|U_RATED_CALL_SUMM
BUV|U_RATED_ROAM_DAY_SUMM
BUV|U_REG_PHONE_NUM
BUV|U_REG_PHONE_NUM_1653_CLI
BUV|U_RENAULT_IDD_ALT_SUMM
BUV|U_RENAULT_IDD_ALT_UP
BUV|U_RENAULT_VROAM_ALT_SUMM
BUV|U_RENAULT_VROAM_ALT_UP
BUV|U_REV
BUV|U_ROAMDATA_USG_KORNFERRY
BUV|U_ROAMDATA_USG_MAPLES
BUV|U_ROAMING_TRAFFIC_IB
BUV|U_ROAMING_TRAFFIC_OB
BUV|U_SAL_LED_PAY
BUV|U_SCB_ALERT_SUMM
BUV|U_SCB_ALERT_UPLOAD
BUV|U_SCB_ALERT_UPLOAD_UAT
BUV|U_SDV_ALERT_SUMM
BUV|U_SDV_ALERT_UPLOAD
BUV|U_SERCO_ALERT_SUMM
BUV|U_SERCO_ALERT_UPLOAD
BUV|U_SGSN_CALL_SUMM
BUV|U_SHARPROXY_ALERT_SUMM
BUV|U_SHARPROXY_ALERT_UPLOAD
BUV|U_SHARPROXY_LOC_DATA_ALT_EML
BUV|U_SHK_FIBREBB_SUBR_MAST_SUMM
BUV|U_SHK_FIBREBB_SUBR_SUMM
BUV|U_SHK_FIBREBB_SUBR_TRX_SUMM
BUV|U_SHK_PAYGO_MASTER_SUMM
BUV|U_SHK_PAYGO_MASTER_SUMM_UPD
BUV|U_SHK_PAYGO_TRX_SUMM
BUV|U_SHK_START
BUV|U_SIMMONS_1LV_ALERT_SUMM
BUV|U_SIMMONS_1LV_ALERT_UPLOAD
BUV|U_SIMMONS_1LV_RVOICE_ALT_EML
BUV|U_SIMMONS_1LV_RVOICE_ALT_SUMM
BUV|U_SIMMONS_1LV_RVOICE_ALT_UP
BUV|U_SIMMONS_DAILY_ALERT_SUMM
BUV|U_SIMMONS_DAILY_ALERT_UPLOAD
BUV|U_SIMMONS_DLY_RVOICE_ALT_EML
BUV|U_SIMMONS_DLY_RVOICE_ALT_SUMM
BUV|U_SIMMONS_DLY_RVOICE_ALT_UP
BUV|U_SKADDEN_AMT_ALERT_EML
BUV|U_SKADDEN_AMT_ALERT_SUMM
BUV|U_SKADDEN_AMT_ALERT_UP
BUV|U_SMCIN_QOS_GPRS_SUMM
BUV|U_SMC_TF_BIRDIE_TRX
BUV|U_SMS_RPT_USG
BUV|U_SMTHOME_TRX_ACTIVITY
BUV|U_SMTWATCH_ESIM_DNLD_TRX
BUV|U_SQG_ROAM_SUMM
BUV|U_SSL_SED_CALL_SUMM
BUV|U_STICKER_REG
BUV|U_STICKER_SERV
BUV|U_SUBR4G_INFO
BUV|U_SUBR_ADJM_SUMM
BUV|U_SUBR_BB_TRX
BUV|U_SUBR_CUST_VALUE_INFO
BUV|U_SUBR_DROAM_USG
BUV|U_SUBR_EMAIL_BOUNCE
BUV|U_SUBR_HS_DATA
BUV|U_SUBR_HS_DATA_RIO
BUV|U_SUBR_HS_EXACDR
BUV|U_SUBR_HS_EXACDR_RIO
BUV|U_SUBR_HS_GUP
BUV|U_SUBR_HS_USG
BUV|U_SUBR_HS_USG_RIO
BUV|U_SUBR_LD_POST_PAYGO_VW
BUV|U_SUBR_LIST
BUV|U_SUBR_MISC_INFO
BUV|U_SUBR_MONTHLY_ENTITLEMENT_VW
BUV|U_SUBR_MONTHLY_USAGE
BUV|U_SUBR_PORTING_SUMM
BUV|U_SUBR_PRD_SUMM
BUV|U_SUBR_ROAM_FLAG
BUV|U_SUBR_ROAM_USAGE
BUV|U_SUBR_RPGRP_SUMM
BUV|U_SUBR_SMC_HS
BUV|U_SUMITOMO_ALERT_HIST_EML
BUV|U_TABLEAU_BM_CALL_SUMM
BUV|U_TABLEAU_BM_RDATA_NON_COUNTRY
BUV|U_TABLEAU_BM_RDATA_NON_CTRYU
BUV|U_TABLEAU_BM_ROAMING_DATA
BUV|U_TABLEAU_BM_ROAM_IDD_SUMM
BUV|U_TABLEAU_BM_ROAM_IDD_SUMM_UAT
BUV|U_TABLEAU_BM_ROAM_VOICE_SUMM
BUV|U_TABLEAU_BM_ROAM_VOICE_SUMM_U
BUV|U_TABLEAU_BM_SUMM
BUV|U_TABLEAU_BM_SUMM_UAT
BUV|U_TAB_FBB_DS_SUMM
BUV|U_TAGGING_EXCEPTION
BUV|U_TAGGING_EXCEPTION_D
BUV|U_TAGGING_EXCEPTION_M
BUV|U_TAGGING_PERFORMANCE
BUV|U_TAGGING_SERVING
BUV|U_TAGGING_SERV_INTERVAL
BUV|U_TAGGING_SMS
BUV|U_TAGGING_WAITING
BUV|U_TAGGING_WAIT_INTERVAL
BUV|U_TAPIN_CALL_SUMM
BUV|U_TAPOUT_CALL_SUMM
BUV|U_TAPOUT_LTE_SUMM
BUV|U_TBIRDIE_DAYPASS_HIST
BUV|U_TBIRDIE_DAYPASS_HIST_U
BUV|U_TBIRDIE_DS_PRE
BUV|U_TICKET_CHECK_COMPLETE
BUV|U_TPG_ALERT_SUMM
BUV|U_TPG_ALERT_UPLOAD
BUV|U_TP_TRX_ACTIVITY
BUV|U_TRX_ACTIVITY
BUV|U_TRX_ACTIVITY_CHG_PLAN
BUV|U_TRX_ACTIVITY_UAT
BUV|U_UNIV_EXPS_ALERT_HIST_EML
BUV|U_UNIV_EXPS_ALERT_SUMM
BUV|U_UNIV_EXPS_ALERT_UP
BUV|U_USER_LOCATION_SUMM
BUV|U_USUBR_HS_ALL
BUV|U_USUBR_HS_ALL_RIO
BUV|U_USUBR_HS_DATA
BUV|U_USUBR_HS_DATA_RIO
BUV|U_USUBR_HS_GUP
BUV|U_USUBR_HS_USG
BUV|U_USUBR_HS_USG_RIO
BUV|U_VOUCHER_SSETTLE_1_RPT
BUV|U_VOUCHR_SIM_SALES
BUV|U_VRS_SUBRS
BUV|U_WFB_CHURN_RPT_WEEKLY
BUV|U_WFB_WFL_SUBR_SUMM
BUV|U_WFL_CHURN_RPT_WEEKLY
BUV|U_WILLIS_ALERT_SUMM
BUV|U_WILLIS_ALERT_UPLOAD
BUV|U_WSM_CALL_SUMM_CM
BUV|U_ZHANGS_ALERT_SUMM
BUV|U_ZHANGS_ALERT_UPLOAD
BUV|U_ZIM_ALERT_SUMM
BUV|U_ZIM_ALERT_UPLOAD
BUV|U_ZPROXYI_SUMM
DWS|D_GOEASY
ENO|D_FL_CELL_SITE_CORD_N
ENO|D_FL_NR_LIST
ENO|D_FL_NR_LIST_N
FES|D_AON_DTL_PUR_STR
FES|D_AON_MAIN_PUR_STR
FES|D_ASSIST_CALL
FES|D_BLACK_LIST_CUST
FES|D_BLACK_PAYOUT
FES|D_CAMS_BM_SEGMENT
FES|D_CAMS_CORP
FES|D_CAMS_CSE
FES|D_CAMS_SALES_CST_TEAM
FES|D_CAMS_SALES_TEAMHEAD
FES|D_CAMS_SALES_TEAM_REF
FES|D_CASE_HISTORY
FES|D_CASE_QUEUE
FES|D_CEM_CASE_HDR_INF
FES|D_CEM_CASE_HEADER
FES|D_CEM_COMMENT_DTL
FES|D_CEM_CONTACT_DTL
FES|D_CEM_CONVS_DTL
FES|D_COLDCALL_CASE
FES|D_COLDCALL_CASECHANGE
FES|D_COLDCALL_CASE_EXCL
FES|D_COLDCALL_CASE_FBB
FES|D_COLDCALL_CASE_PDATE
FES|D_COLDCALL_CASE_PROG
FES|D_CONTENT_TXFR_BOOKING
FES|D_CORPWEB_BK_STR_APPOINT
FES|D_CS_BAR_HS_REF
FES|D_CS_PP_BDAY_GIFT_LOG
FES|D_CS_WKSP_CL_INF
FES|D_CS_WKSP_COUR_INF
FES|D_CS_WKSP_ITEM_INF
FES|D_CS_WKSP_ITEM_MAP
FES|D_CS_WKSP_REG_DTL
FES|D_CUST_CELL_AMD
FES|D_CUST_SURVEY
FES|D_EC_ACCT_INFO
FES|D_EC_COURIER_CASE
FES|D_EC_CUST_CREDIT
FES|D_EC_CUST_CREDIT_TX
FES|D_EC_ORDER_CASE
FES|D_EC_PDT_CASE_DTL
FES|D_EC_PROMO_HDR
FES|D_EC_SALES_CASE
FES|D_ESN_SNO_MAP
FES|D_FBB_EQU_RTN_INF
FES|D_FBB_INSTALL_CAN
FES|D_FBB_INSTALL_CMPLT
FES|D_FBB_INSTALL_OS
FES|D_FBB_MAIN_CMPLT_CAN
FES|D_FBB_MAIN_OS
FES|D_FBB_PROSPECT
FES|D_FBB_RES_COV
FES|D_FBB_RES_COV_ES
FES|D_FES_ACCESS
FES|D_FES_ACTION_TYPE
FES|D_FES_AON_SUV_ANSWER
FES|D_FES_AON_SUV_CASE
FES|D_FES_AON_SUV_CAS_DET
FES|D_FES_AON_SUV_QUEST
FES|D_FES_AON_SUV_TOPIC
FES|D_FES_CONTACT_DTL
FES|D_FES_CONTACT_HEADER
FES|D_FES_DOC_DEV_ITEM
FES|D_FES_DOC_DEV_LOG
FES|D_FES_FEB_SUV_ANSWER
FES|D_FES_FEB_SUV_CASE
FES|D_FES_FEB_SUV_CAS_DET
FES|D_FES_FEB_SUV_QUEST
FES|D_FES_FEB_SUV_TOPIC
FES|D_FES_GROUP_INFO
FES|D_FES_GROUP_INFO_TMP
FES|D_FES_HS_BONUS
FES|D_FES_HS_SETTING
FES|D_FES_PROD_PRICE
FES|D_FES_RBD_UNIT
FES|D_FES_USERID
FES|D_FES_ZZ_CRBACK
FES|D_FES_ZZ_PINV_CHG_PLAN
FES|D_FL_HOME_ASSIST_CDR
FES|D_FL_ONLOAN
FES|D_FL_SUBR_DEVICE_VER
FES|D_FL_WOS_LAST
FES|D_FL_WOS_RECALL
FES|D_HS_AMORT
FES|D_HS_FORFEIT
FES|D_HS_NFC
FES|D_HS_PREORDER_CORPWEB
FES|D_HS_RESERVE
FES|D_IDBR_GRP_REF
FES|D_INV_RESERV_RPT
FES|D_IVR_CDR
FES|D_MARKET_CODE
FES|D_MARKET_CODE_INFO_N
FES|D_MARKET_CODE_INFO_T
FES|D_MARKET_CODE_UAT
FES|D_MKT_REBATE_REF
FES|D_MOB_SWITCHING_PLAN
FES|D_MOR_AIRTM_BRKDN_REF
FES|D_MOR_BILL_SERV_REF
FES|D_MOR_PLAN_RELATED_CD
FES|D_MOR_RATE_PLAN_REF
FES|D_NBIOT_ACTV_SIM_TASK
FES|D_NBIOT_ADDENDUM
FES|D_NBIOT_AGREEMENT
FES|D_NBIOT_AGREEMENT_DTL
FES|D_NBIOT_BILL
FES|D_NBIOT_CHRG_NATURE
FES|D_NBIOT_CUST_INFO
FES|D_NBIOT_INSTALL_ADDR
FES|D_NBIOT_PRODUCT
FES|D_NBIOT_PRODUCT_INFO
FES|D_OTT_HEALTH_LD_PENTY
FES|D_OTT_HEALTH_PROFILE
FES|D_PORDER_PICKUP_BK
FES|D_PORDER_PICKUP_PARA
FES|D_PORDER_PICKUP_QUOTA
FES|D_PORD_INTEREST_CUST
FES|D_PORD_INT_CUST_PROD
FES|D_POS_CRBK_DETAIL
FES|D_POS_GF_INV
FES|D_POS_IMEI_SIM
FES|D_POS_INV_DETAIL
FES|D_POS_INV_DTL_DELTA
FES|D_POS_INV_HEADER
FES|D_POS_INV_HEAD_DELTA
FES|D_POS_INV_OUTLET
FES|D_POS_IPHONE4S_ORD
FES|D_POS_PAY_REF
FES|D_POS_PCOUP_PDT_VAL_REF
FES|D_POS_PCOUP_VALUE_REF
FES|D_POS_PENTITLE_COUP_REF
FES|D_POS_PENTITLE_MKTCD_REF
FES|D_POS_PRICE_LIST
FES|D_POS_RECPT_PAYMENT
FES|D_POS_REC_ADD_DET
FES|D_POS_REC_DETAIL
FES|D_POS_REC_HEADER
FES|D_POS_RETURN_IMEI_SIM
FES|D_POS_RET_DETAIL
FES|D_POS_RET_HEADER
FES|D_POS_RET_LOG
FES|D_POS_SALES
FES|D_POS_SALESMAN_STAT
FES|D_POS_SHOP
FES|D_POS_UNBUND_PECASE
FES|D_POS_UPD_EXPDATE
FES|D_PP_DEALER_SALES
FES|D_PP_POS_SALES
FES|D_PREORDER_PLAN_INFO
FES|D_PROSPT_AOD
FES|D_PROSPT_PR_PARAM_REF
FES|D_PROSPT_PR_RESULT
FES|D_PRO_CASECHANGE_CC
FES|D_PRO_CASE_CHANGE
FES|D_PRO_CASE_CUST_RESPONSE
FES|D_PRO_CASE_HIST
FES|D_PRO_CASE_QUEUE
FES|D_PRO_COLD_CALL
FES|D_PRO_PROGRAM_INFO
FES|D_PRO_SURVEY_Q
FES|D_PRO_SURVEY_QITEM
FES|D_PR_AOD
FES|D_PR_CALLING
FES|D_PR_OFFER
FES|D_PR_STATUS
FES|D_RATEPLAN_BILLCODE
FES|D_RBD_UNIT
FES|D_REDPASS_LIST
FES|D_REPAIR_CURR_STATUS
FES|D_REPAIR_DEBIT_PAYMENT
FES|D_REPAIR_LOANER
FES|D_REPAIR_LOANER_FORM
FES|D_REPAIR_PAYMENT
FES|D_REPAIR_QUOT
FES|D_REPAIR_REF_MODE
FES|D_REPAIR_REF_S
FES|D_REPAIR_REPAIR_M
FES|D_REPAIR_RETURN_M
FES|D_REPAIR_STATUS
FES|D_REPAIR_TRANSFER
FES|D_REPAIR_ZZ_HARDCODE_CTRL
FES|D_RETENT_DETAIL
FES|D_RETENT_REV_RPT_REF
FES|D_RPT_ACTV_STAFF
FES|D_RPT_RESI_STAFF
FES|D_SCRATCHPAD
FES|D_SF_CAMS_CRM_LABEL
FES|D_SF_SF_TRX
FES|D_SHOPNSAVE_POS_HDR
FES|D_SHOPNSAVE_POS_INV
FES|D_SRVCB
FES|D_SUBR_LABEL
FES|D_SUBR_OUTBD_INTEREST
FES|D_SURV
FES|D_SURV_DETAIL
FES|D_SW_CR_LOG
FES|D_SW_SECRET_ANSWER
FES|D_SW_TICKET_INFO
FES|D_SW_TICKET_REQ
FES|D_TEENS_VIDEO_REV
FES|D_WFL_REG_REMINDER
FES|D_WFL_SWITCHING_PLAN
IDP|U_IDPBD_MOBILE_HOLDING_SUMM
IDP|U_IDPBD_POSTPD_USG_PATT_HIST
IDP|U_IDPBD_RATE_PLAN_DETAILS
IDP|U_IDPBD_USAGE_TIME_SLOT
IDP|U_IDP_BILL_CODE_DETAILS
IDP|U_IDP_BLACKLIST_CUST_DETAILS
IDP|U_IDP_CALL_DROP_DETAILS
IDP|U_IDP_CALL_LOG_DETAILS
IDP|U_IDP_CONTRACT_DETAILS
IDP|U_IDP_CRD_CHURN_ML
IDP|U_IDP_CRD_EXIST_ML
IDP|U_IDP_CRD_NEW_ML
IDP|U_IDP_CRD_PLAN_TYPE_SUBCNT
IDP|U_IDP_CRD_PP_SUBCNT
IDP|U_IDP_CRD_TOTAL_ML
IDP|U_IDP_CUST_BILLING_PREFERENCE
IDP|U_IDP_CUST_COMM_PREF_HIST
IDP|U_IDP_CUST_COMPLAINT_HIST
IDP|U_IDP_CUST_CONTRACT_HIST
IDP|U_IDP_CUST_ENQUIRY_HIST
IDP|U_IDP_CUST_PAYMENT_METHOD
IDP|U_IDP_CUST_PROFILE_SUB_LVL
IDP|U_IDP_FAMILY_PLAN_DATA_USG
IDP|U_IDP_FBB_SUBR_DTL
IDP|U_IDP_HANDSET_FEATURE_DTL
IDP|U_IDP_HANDSET_PREF_DETAILS
IDP|U_IDP_HOMETEL_SUBR_DTL
IDP|U_IDP_HPP_SUBR_DTL
IDP|U_IDP_JOB_7TH
IDP|U_IDP_LOYALTY_MEMBER_HIST
IDP|U_IDP_MARKER_MOVEMENT_DTL
IDP|U_IDP_MASTER_CORP
IDP|U_IDP_MASTER_IND
IDP|U_IDP_POSTPD_USG_PATT_HIST
IDP|U_IDP_RATE_PLAN_DETAILS
IDP|U_IDP_RETENTION_CALL_HIST
IDP|U_IDP_START
IDP|U_IDP_START_2
IDP|U_IDP_START_3
IDP|U_IDP_SUBSCRIPTION_DETAILS
KPI|B_KPI_ALL_BP_USAGE
KPI|B_KPI_ALL_CA_REV_CAT_TYPE
KPI|D_KPI_ALL_BP_USAGE
KPI|D_KPI_ALL_CA_REV_CAT_TYPE
KPI|U_KPI_ALL_CA_BR_LIST
KPI|U_KPI_ALL_CA_BR_LIST_ACTIVE
KPI|U_KPI_ALL_CA_BR_LIST_ACTIVE_T
KPI|U_KPI_ALL_CA_BR_LIST_UAT
KPI|U_KPI_ALL_CA_CHECK_INVDATE
KPI|U_KPI_ALL_CA_REV
KPI|U_KPI_ALL_CA_REV_UAT
KPI|U_KPI_ALL_CA_SERVS
KPI|U_KPI_ALL_CA_SUBR_PROF
KPI|U_KPI_ALL_CA_SUBR_PROF_T
KPI|U_KPI_ALL_CA_SUBR_RATEPLAN
KPI|U_KPI_ALL_CA_SUBR_WORK
KPI|U_KPI_ALL_CA_SUBR_WORK_T
KPI|U_KPI_ALL_END
KPI|U_KPI_ALL_GEN_RPT
KPI|U_KPI_ALL_GEN_RPT_UAT
KPI|U_KPI_ALL_LIST_PRE
KPI|U_KPI_ALL_LIST_PRE_T
KPI|U_KPI_ALL_START
KPI|U_KPI_ALL_START_T
KPI|U_KPI_ALL_SUBR_BASE_MONTH
KPI|U_KPI_ALL_SUBR_BASE_MONTH_U
KPI|U_KPI_BR_LIST_DAILY
KPI|U_KPI_BR_LIST_DAILY_2T
KPI|U_KPI_BR_LIST_DAILY_UAT
KPI|U_KPI_BR_LIST_DAYPRE
KPI|U_KPI_BR_LIST_DAYPRE_2T
KPI|U_KPI_BR_LIST_DAYPRE_UAT
KPI|U_KPI_CA_BR_LIST
KPI|U_KPI_CA_BR_LIST_ACTIVE
KPI|U_KPI_CA_BR_LIST_ACTIVE_UAT
KPI|U_KPI_CA_BR_LIST_NON_NOMIN
KPI|U_KPI_CA_CHECK_INVDATE
KPI|U_KPI_CA_REV
KPI|U_KPI_CA_SERVS
KPI|U_KPI_CA_SUBR_PROF
KPI|U_KPI_CA_SUBR_RATEPLAN
KPI|U_KPI_CA_SUBR_WORK
KPI|U_KPI_END
KPI|U_KPI_GEN_RPT
KPI|U_KPI_LIST_PRE
KPI|U_KPI_LIST_PRE_NON_NOMIN
KPI|U_KPI_START
KPI|U_KPI_START_T
KPI|U_SUBR_AC_MGR_HIST
KPI|U_SUBR_AC_MGR_HIST_UAT
KPI|U_UNLOAD_KPI_LIST_TO_BP
MDB|M_ACTIVE_SUBSCRIBER
MDB|M_ACT_PREPD_CARD_SOLD
MDB|M_ACT_PREPD_CARD_SOLD_NSP
MDB|M_ACT_PREPD_CARD_SOLD_UAT
MDB|M_CALL_ANALYSIS_SMS
MDB|M_CALL_ANALYSIS_SMS_UAT
MDB|M_CALL_SUMMARY
MDB|M_CDR_DROP_CALL_DAILY
MDB|M_CDR_DROP_CALL_HOURLY
MDB|M_CDR_DROP_CALL_SUMM
MDB|M_CHURN_ACTIVATION_SOURCE
MDB|M_CHURN_ANALYSIS
MDB|M_CHURN_CHANNEL
MDB|M_CHURN_DISCONNECTION_CODE
MDB|M_CHURN_FOR_CURR_MONTH
MDB|M_CHURN_FOR_CUR_AND_LAST_3_MTH
MDB|M_CHURN_RATE_PLAN
MDB|M_CUMULATIVE_MNP
MDB|M_DAILY_SALES
MDB|M_FES_ACCS_RPT
MDB|M_GPRS_CALL_RECS
MDB|M_HS_SALES
MDB|M_IDD_GW
MDB|M_INBOUND_ROAM_USG
MDB|M_INTERLINK_PORTAL
MDB|M_INTERNATIONAL_CALL_USG
MDB|M_LABEL_REVIEW_IDBR
MDB|M_LABEL_REVIEW_SUBR
MDB|M_MNP
MDB|M_MONTHLY_SALES
MDB|M_NON_VOICE_CALL_USAGE
MDB|M_NORTEL_IDD
MDB|M_PAYGO_STAT_CHG
MDB|M_PAYGO_SUBSCRIBER
MDB|M_POSTPD_DAILY_SALES
MDB|M_PREPD_CALL_ANALYSIS_UAT
MDB|M_PREPD_CARD_PORT_HIST
MDB|M_PREPD_CARD_RECHRG_HIST
MDB|M_PREPD_CARD_RECHRG_HIST_UAT
MDB|M_PREPD_CARD_SALES
MDB|M_PREPD_CARD_VAS
MDB|M_PREPD_CLUB_MEMBER
MDB|M_PREPD_DAILY_SALES
MDB|M_PREPD_DOWNLOAD_USG
MDB|M_PREPD_LOCAL_IDD_USG
MDB|M_PREPD_OTA_EVENT
MDB|M_PREPD_OTA_TRX
MDB|M_PREPD_VAS_PAYMENT_HIST_UAT
MDB|M_SMART_DAILY_USG
MDB|M_SMART_DIAL_USG
MDB|M_SUBR_HS_USG
MDB|M_SUBR_LIFE_STYLE
MDB|M_SUBR_NSMC_ICF_USG
MDB|M_VAS
MDB|M_WSM_INBOUND_DAILY_USG
MDB|M_WSM_OUTBOUND_DAILY_USG
MED|D_CF_CDR
MED|D_CITIC_IOSMS_CDR1
MED|D_CITIC_IOSMS_CDR2
MED|D_CITIC_IOSMS_CDR3
MED|D_CITI_MT_SMS_CDR
MED|D_CITI_SMS_CDR
MED|D_COMVERSE_SMS_CDR1
MED|D_CPS_EVENT_1
MED|D_CPS_EVENT_2
MED|D_EMERGENCY_CDR
MED|D_FL_ICB_MSC_CDR_TMP
MED|D_GGSN_A
MED|D_GGSN_B
MED|D_GGSN_C3_N
MED|D_GGSN_OWL
MED|D_GPRS_ROAM_CDR
MED|D_GPRS_USG_BRKDN
MED|D_GPRS_USG_BRKDN2
MED|D_GPRS_USG_BRKDN3
MED|D_GPRS_USG_BRKDN4
MED|D_IMSI_LIST_CT2_3G
MED|D_IMSI_LIST_CT3_3G
MED|D_IMSI_LIST_CT_3G
MED|D_INTER_MOSMS_CDR
MED|D_INTER_MTSMS_CDR
MED|D_ISDN_CDR
MED|D_LOCAL_USG_ALERT
MED|D_MMSC_CDR
MED|D_MMS_CDR
MED|D_MSC_CDR
MED|D_MULTITALK_CDR
MED|D_NBI_GPEH_CALL_CDR
MED|D_NRTRDE_DATA_CDR
MED|D_NRTRDE_IN_CDR
MED|D_NRTRDE_OUT_CDR
MED|D_PICTMAIL_CDR
MED|D_PLMN_SHORT_CD_REF
MED|D_PP_MSC_CDR
MED|D_RCF_CALL_CDR
MED|D_SBG_VOLTE_CDR
MED|D_SGSN_SUM
MED|D_SMCIN_CDR_A
MED|D_SMCIN_CDR_B
MED|D_SMCIN_CDR_C
MED|D_SMCIN_CDR_N
MED|D_SMS_CDR_BILL
MED|D_SMS_CDR_M800
MED|D_SMS_CDR_NEW
MED|D_SMS_MD_CDR
MED|D_SPEC_CF_CDR
MED|D_SSL_SED_CDR_1
MED|D_SSL_SED_CDR_2
MED|D_SSL_SED_CDR_3
MED|D_SSL_SED_CDR_4
MED|D_SSL_SED_CDR_5
MED|D_SSL_SED_CDR_6
MED|D_SSL_SED_CDR_7
MED|D_SSL_SED_CDR_8
MED|D_STEALTH_ROAMING
MED|D_TBIRDIE_FUP_LOG
MED|D_VOLTE_MSC_CDR
MED|D_VSC_CDR
MED|D_ZPROXYI
MNP|D_NUMBER_BLOCK
MNP|D_SUBR_PORTING_FUTURE
MNP|D_SUBR_PORTING_HIST
MNP|D_SUBR_PORTING_TODAY
MPC|D_DNLD_CAT
MPC|D_DNLD_CHARACTER
MPC|D_DNLD_CONTENT
MPC|D_DNLD_CONTENT_TYPE
MPC|D_DNLD_FORMAT
MPC|D_DNLD_HS_GRP
MPC|D_DNLD_PRELISTEN
MPC|D_DNLD_PROVIDER
MPC|D_DNLD_SENTIMENT
MPC|D_DNLD_SINGER
MPC|D_DNLD_SUB_CAT
MPC|D_RED_PASS_WEB_ACCESS
MPC|D_SMEID_N
MPC|D_TICKET_TAGGING_LOG
MPC|D_WEB_SERVER_LOG
MPC|D_WEB_SERVER_LOG_10
MPC|D_WEB_SERVER_LOG_11
MPC|D_WEB_SERVER_LOG_12
MPC|D_WEB_SERVER_LOG_13
MPC|D_WEB_SERVER_LOG_14
MPC|D_WEB_SERVER_LOG_5
MPC|D_WEB_SERVER_LOG_6
MPC|D_WEB_SERVER_LOG_9
MPS|D_CMS_CONTACT_HIST
MPS|D_FL_MPS_CUST_OFFER_LIST
MPS|D_FL_MPS_RETENTION_1ST
MPS|D_MKTPGM_BILLCODE
MPS|D_MKTPGM_DIALDIGIT
MPS|D_MKTPGM_EDM_URL
MPS|D_MKTPGM_MKTCDE
MPS|D_MKTPGM_ROUTE
MPS|D_MPS_CUSTOFER_BTRET2
MPS|D_MPS_CUSTOFFERLISTLO
MPS|D_MPS_CUSTOFFER_BTRET
MPS|D_MPS_CUST_OFFER_LIST
MPS|D_MPS_EMAIL_CALL_LIST
MPS|D_MPS_EML_CONTACT_INFO
MPS|D_MPS_IMPORT_LIST_10A
MPS|D_MPS_IMPORT_LIST_10B
MPS|D_MPS_IMPORT_LIST_10C
MPS|D_MPS_IMPORT_LIST_11A
MPS|D_MPS_IMPORT_LIST_11B
MPS|D_MPS_IMPORT_LIST_11C
MPS|D_MPS_IMPORT_LIST_3
MPS|D_MPS_IMPORT_LIST_4
MPS|D_MPS_IMPORT_LIST_5
MPS|D_MPS_IMPORT_LIST_6
MPS|D_MPS_IMPORT_LIST_7A
MPS|D_MPS_IMPORT_LIST_7B
MPS|D_MPS_IMPORT_LIST_7C
MPS|D_MPS_IMPORT_LIST_7D
MPS|D_MPS_IMPORT_LIST_8A
MPS|D_MPS_IMPORT_LIST_8B
MPS|D_MPS_IMPORT_LIST_8C
MPS|D_MPS_IMPORT_LIST_8D
MPS|D_MPS_IMPORT_LIST_9A
MPS|D_MPS_IMPORT_LIST_9B
MPS|D_MPS_IMPORT_LIST_9C
MPS|D_MPS_IMPORT_LIST_9D
MPS|D_MPS_MMS_CONTACT_INFO
MPS|D_MPS_PRJ_CYCLE_RESP
MPS|D_MPS_SMSCON_LIST
MPS|D_MPS_SMS_CONTACT_INFO
MPS|D_MPS_WAP_CONTACT_INFO
MPS|D_NUGGET_LIST_FULL_C
MPS|D_NUGGET_LIST_FULL_E
NSP|D_NSP_ACT_LIST
NSP|D_NSP_BILL_CODE_CHECK
NSP|D_NSP_BILL_SERVICES
NSP|D_NSP_BILL_SERV_CODE
NSP|D_NSP_BONUS_INFO
NSP|D_NSP_BREAKDOWN_CODE
NSP|D_NSP_CFLICT_LIST
NSP|D_NSP_CO_CARDS_STATUS
NSP|D_NSP_CUST_INFO
NSP|D_NSP_DEALER
NSP|D_NSP_DIALED_DIGITS
NSP|D_NSP_DISC_REASON
NSP|D_NSP_DU_DISC_INFO
NSP|D_NSP_EFRM_CHG_COMPL
NSP|D_NSP_EFRM_CHG_PEND
NSP|D_NSP_ESIM_STK_DTL
NSP|D_NSP_GOOGLE_DCB_USG
NSP|D_NSP_INSTMNT_BONUS
NSP|D_NSP_INV_DETAIL
NSP|D_NSP_INV_HEADER
NSP|D_NSP_MASK_SUB_LIST
NSP|D_NSP_MV_BONUSINFO
NSP|D_NSP_NETW_SERVS
NSP|D_NSP_ONETIME_CHRG
NSP|D_NSP_OTT_MAP_INFO
NSP|D_NSP_PEND_CHGPLN
NSP|D_NSP_PEND_CHGPLN_DTL
NSP|D_NSP_PLAN_BONUS_DTL
NSP|D_NSP_PLAN_GRP
NSP|D_NSP_PLAN_SUPPL_SERV
NSP|D_NSP_POS_OUT
NSP|D_NSP_RMM_MSISDN
NSP|D_NSP_SALES_LEDGER
NSP|D_NSP_SERV_PRIORITY
NSP|D_NSP_SHOPNSAVE_MAPPING_REF
NSP|D_NSP_SUBR_CHG_VAS
NSP|D_NSP_SUBR_EMAIL
NSP|D_NSP_SUBR_EVENT
NSP|D_NSP_SUBR_INFO
NSP|D_NSP_SUBR_PEND_BCODE
NSP|D_NSP_SUBR_PEND_VAS
NSP|D_NSP_SUBR_USG
NSP|D_NSP_SUPPL_CODE
NSP|D_NSP_SUPPL_SERVS
NSP|D_NSP_TEL_NUM_STATUS
NSP|D_NSP_TRX_TYPE
NSP|D_NSP_UNBILL_CALL_CDR
NSP|D_NSP_VAS_CODE
NSP|D_NSP_VAS_MKTG_MAP
NSP|D_NSP_VLR_ROUTE_MAP
ONP|D_OFTA_NUM_BLK
ONP|D_OFTA_PORTING_EVENT
ONP|D_ONP_FUTURE
ONP|D_ONP_NUM_BLK
ONP|D_ONP_PORTING_EVENT
ORF|D_ACCESSORY_STOCK
ORF|D_BM_ORF_CARC0018
ORF|D_CARC0018
ORF|D_CARC0018_NEW_SRC
ORF|D_DEALER_ACC_SALES
ORF|D_DEALER_HS_SALES
ORF|D_HS_STOCK
ORF|D_MAN_REALLOCAT_REV
ORF|D_OF_DELIVERY_NOTE
ORF|D_POS_PRODUCT
ORF|D_PP_RETURN
ORF|D_PRF_HS_COST
ORM|D_ACTIVATION_LIST
ORM|D_AR_PROFILE_INFO
ORM|D_AR_REDEMPT_INFO
ORM|D_AR_RULE_HDR
ORM|D_BDAY_GIFT_ENTITLE_OM
ORM|D_CCS_ASSIGN_CA_RTN
ORM|D_CCS_ASSIGN_CA_SUBR
ORM|D_CFB_CASE_HS_INFO
ORM|D_CFB_CASE_LOCTN_INFO
ORM|D_CFB_CASE_NETWK_INFO
ORM|D_CFB_CASE_REMARK
ORM|D_CFB_CASE_WO_DTL
ORM|D_CFB_CSE_NATURE_INFO
ORM|D_CFB_IMPROVE_PLAN
ORM|D_CFB_LOCTN_LIST
ORM|D_CFB_NETWORK
ORM|D_CFB_SYMPTOM_INFO
ORM|D_CHINA_1C2N_INFO
ORM|D_COMP_PEND_CHG_PLAN
ORM|D_COMP_PEND_FL_CHPLAN
ORM|D_COV_CASE_NATUREROLE
ORM|D_COV_CHANNEL
ORM|D_COV_SYMPTOM_REF
ORM|D_CUST_NAME
ORM|D_DISC_REASON
ORM|D_DM_CONSENT_CHG_LOG
ORM|D_DM_CONSENT_INFO
ORM|D_DM_NS_CONSENT_INFO
ORM|D_DM_NS_CON_CHG_LOG
ORM|D_EADJ_ADJ_FORM_BILL
ORM|D_EADJ_ADJ_FORM_BILL_AMT
ORM|D_EADJ_ADJ_FORM_HDR
ORM|D_EADJ_ADJ_FORM_HIST
ORM|D_EADJ_ADJ_FORM_ITEM
ORM|D_EADJ_ADJ_FORM_SUBR
ORM|D_EADJ_ADJ_GROUP_REF
ORM|D_EADJ_ADJ_ITEM_REF
ORM|D_EADJ_ADJ_PARAMETER_CTRL
ORM|D_ECARE_LINK_INFO
ORM|D_EFORM_CHGPLAN_COMPL
ORM|D_EFORM_CHGPLAN_PEND
ORM|D_FBBHT_ONLINEREG_INF
ORM|D_FBB_CHK_COV_LOG_DTL
ORM|D_FBB_EST_TYPE_REF
ORM|D_FBB_INSTALL_INFO
ORM|D_FBB_RELOCATION_INFO
ORM|D_FBB_REWARD_OM_DETAIL_1
ORM|D_FL_ADDRESS_LIST
ORM|D_FL_ADDR_BY_PASS
ORM|D_FL_CCS_CHURN_FBB
ORM|D_FL_CCS_CHURN_HPP
ORM|D_FL_ONP_FUTURE_EVENT
ORM|D_FL_PLAN_BILLCD_REF
ORM|D_FL_VAS_BILLCD_REF
ORM|D_FREE_CH_SMS_HIST
ORM|D_GNV_BUNDLE_LIST
ORM|D_HELPNOW_BANK_MOB
ORM|D_HELPNOW_INFO
ORM|D_HELPNOW_MEDICAL
ORM|D_HELPNOW_MEDICAL_MOB
ORM|D_HELPNOW_TSP_OM
ORM|D_HELPNOW_TSP_OM_2
ORM|D_HKBN_NON_SMART_ADDR
ORM|D_HKBN_SMART_ADDR
ORM|D_HR_FAMILY_PLAN_MAP
ORM|D_HS_BUNDLE_MAINT
ORM|D_IDD_SUBR_REG
ORM|D_LABEL_EVENT_LOG
ORM|D_LGN_LOGIN_DETAIL
ORM|D_LGN_LOGIN_DTL_ALL
ORM|D_LGN_LOGIN_INFO
ORM|D_MGM_REFERRAL_TRX_DETAIL
ORM|D_NETWORK_SERVICES_N
ORM|D_NEW_RATEPLAN
ORM|D_NEW_STICKER_MAP
ORM|D_OM_ADDRESS
ORM|D_OM_BILL_CODE_CHECK
ORM|D_OM_BOUNCEBACK_FLG
ORM|D_OM_CFLICT_LIST
ORM|D_OM_COMM_ADDR
ORM|D_OM_COMPL_PEND_CFORM_DTL
ORM|D_OM_COMPL_PEND_CFORM_HDR
ORM|D_OM_COMPL_PEND_CFORM_OBJ
ORM|D_OM_DROAM_MAP
ORM|D_OM_GIFT_EXPIRY_LOG
ORM|D_OM_PHYSICAL_LETTER
ORM|D_OM_RATE_PLAN
ORM|D_OM_ROAM_DOLL_INFO
ORM|D_OM_RSA_INFO
ORM|D_OM_SERV_PRIORITY
ORM|D_OM_VAS_CODE
ORM|D_OM_VAS_PKG_MAP
ORM|D_OPT_OUT_TO_IN
ORM|D_PEND_CHANGE_PLAN
ORM|D_PEND_CHG_PLAN_DTL
ORM|D_RATEPLAN_SUPPL_SERV
ORM|D_RECALL_DETAIL
ORM|D_RECALL_HEADER
ORM|D_RECALL_REF
ORM|D_SMC_FB_ONLINE_TRACK
ORM|D_SUBR_CHG_VAS
ORM|D_SUBR_EVENT
ORM|D_SUBR_PEND_ACT
ORM|D_SUBR_PEND_BCODE
ORM|D_SUBR_PEND_VAS
ORM|D_SUPPL_CODE
ORM|D_SUPPL_SERVICES
ORM|D_TBIRDIE_BATCH_PROV_DTL
PPC|D_CALLGUARD_PAGEVIEW
PPC|D_CALLGUARD_PAGEV_MAP
PPC|D_CALL_SCRN_BL
PPC|D_CALL_SCRN_CDR
PPC|D_CALL_SCRN_MSISDN
PPC|D_CALL_SCRN_MSISDNLOG
PPC|D_CALL_SCRN_RELEASLOG
PPC|D_CALL_SCRN_SMS
PPC|D_CALL_SCRN_SUBPROFILE
PPC|D_CALL_SCRN_SUB_PROFI
PPC|D_CALL_S_EVENTID_DESC
PPC|D_HEALTH_MEASUREMENT
PPC|D_HEALTH_REACH_ACC_1
PPC|D_HEALTH_REACH_ACC_2
PPC|D_HEALTH_TRAINING
PPC|D_HEALTH_USER
PPC|D_HEALTH_WALKING
PPC|D_PP_CARD_RECHARGE
PPC|D_PP_LOGINNOW_MSISDN
PPC|D_PP_OTA_EVENT
PPC|D_PP_OTA_EVENT_ID
PPC|D_PP_OTA_TRX
PPC|D_PP_STICKER_REF
PPC|D_PP_STICKER_SUB
PPC|D_PP_STICK_OUTB
PPC|D_PP_STK_INFO
PPC|D_PP_STK_LOCTN
PUR|M_NSP_MASK_SUB
PUR|M_PURGING_BKUP_TABLE_TRUNCATE
PUR|M_PURGING_START
PUR|M_PURGING_TABLE_1
PUR|M_PURGING_TABLE_2
PUR|M_PURGING_TABLE_3
PUR|M_PURGING_TABLE_4
PUR|M_PURGING_TABLE_5
PUR|M_PURGING_TABLE_6
PUR|M_PURGING_TABLE_7
PUR|M_PURGING_TABLE_CUST
RAS|R_1638_RECON
RAS|R_BB_RECON_RPT_N
RAS|R_BS_SS_RECON
RAS|R_C3_MTH_RECON
RAS|R_GPEH_NBI_RECON
RAS|R_HLR_CAMEL
RAS|R_HLR_IMSI
RAS|R_HLR_RECON
RAS|R_INTERSMS_RECON
RAS|R_ISE_RECON
RAS|R_NEW_STICKER_RECON_N
RAS|R_NEW_STICKER_RECON_N2
RAS|R_OM_DROAM_MAP
RAS|R_PHS_MTH_RECON
RAS|R_PHS_RECON
RAS|R_PHS_RECON_1
RAS|R_PHS_RECON_2
RAS|R_PP_STICKER_RECON
RAS|R_PREPAID_PROD_LINE
RAS|R_PREPAID_TAPIN
RAS|R_SPS_RECON
RAS|R_TAPIN_FTP
RAS|R_TAPIN_FTP_C3
RAS|R_TAPIN_FTP_MT
RAS|R_TAPIN_GENEVA_FILE
RAS|R_VMS_RECON
RAS|R_VMS_RECON_1
RAS|R_VMS_RECON_2
RAS|R_VMS_RECON_3
RBD|B_RBD_ACTUAL_SHOP
RBD|B_RBD_ADJ
RBD|B_RBD_ADJ_COM
RBD|B_RBD_BILLAMT_OVERR
RBD|B_RBD_BILL_ACTV
RBD|B_RBD_BILL_REF
RBD|B_RBD_BILL_SERV_CAT
RBD|B_RBD_BILL_SERV_REF
RBD|B_RBD_BILL_TRX
RBD|B_RBD_BONUS
RBD|B_RBD_CAP_AMORT_RPT
RBD|B_RBD_COMMISSION
RBD|B_RBD_COMMISSION2
RBD|B_RBD_CRB_COM
RBD|B_RBD_CRB_TRX
RBD|B_RBD_DEL
RBD|B_RBD_DISCOUNT_PPLCOUNT
RBD|B_RBD_EXCL_HITRATE_PRODCD_REF
RBD|B_RBD_FACTOR
RBD|B_RBD_FIN_REF
RBD|B_RBD_FOOTFALL_STAFF_SUMM
RBD|B_RBD_FOOT_FALL_REMARK
RBD|B_RBD_HITRATE_TRX_HR_SUMM_1R
RBD|B_RBD_HITRATE_TRX_HR_SUMM_2R
RBD|B_RBD_HITRATE_TRX_SUMM_1R
RBD|B_RBD_HITRATE_TRX_SUMM_2R
RBD|B_RBD_HPP_PLAN_REF
RBD|B_RBD_INCLD_BILL_TRX
RBD|B_RBD_INVALID_TRX
RBD|B_RBD_KPI_STORE_TARGET
RBD|B_RBD_MGR
RBD|B_RBD_MGR_EXCL
RBD|B_RBD_MGR_FOR_SOS
RBD|B_RBD_MGR_FULL
RBD|B_RBD_NEW_COMER
RBD|B_RBD_NEW_COMER_COM
RBD|B_RBD_NOMINAL_SHOP
RBD|B_RBD_OTT_HEALTH_VAS_REF
RBD|B_RBD_PAYGO_REF
RBD|B_RBD_POS
RBD|B_RBD_POSTPAID_ACTV
RBD|B_RBD_POS_PROD_REF
RBD|B_RBD_PRODUCT
RBD|B_RBD_PROD_MAP
RBD|B_RBD_PROVED_STAFF
RBD|B_RBD_QUALITY_COM
RBD|B_RBD_QUAL_DOWN_ADJ
RBD|B_RBD_REPORT_SHOP
RBD|B_RBD_REPORT_SUM
RBD|B_RBD_REPORT_SUM_SS
RBD|B_RBD_RETENT
RBD|B_RBD_RET_TRX
RBD|B_RBD_SALESPREFX_EXCL
RBD|B_RBD_SALES_HS
RBD|B_RBD_SALES_PLAN
RBD|B_RBD_SALES_RS
RBD|B_RBD_SALES_TRX
RBD|B_RBD_SALES_VDRSPAY
RBD|B_RBD_SCORE_RNG
RBD|B_RBD_SHOP_SCORE
RBD|B_RBD_SICK_LEAVE
RBD|B_RBD_STAFF
RBD|B_RBD_STAFF_EVENT_CUR
RBD|B_RBD_STAFF_POS_CUR
RBD|B_RBD_STAFF_SCORE
RBD|B_RBD_STAFF_SHOP_CUR
RBD|B_RBD_STAFF_WRKDAYS
RBD|B_RBD_STORE_STAFF
RBD|B_RBD_STORE_TRX_DTL
RBD|B_RBD_TARGET
RBD|B_RBD_TRAFFIC_1R
RBD|B_RBD_TRAFFIC_2R
RBD|B_RBD_TRX
RBD|B_RBD_VDRS_FACTOR
RBD|C_LOAD_RBD
RBD|C_RBD_CAP_AMORT_RPT
RBD|C_RBD_COMM_CALC
RBD|C_RBD_COMM_CALC_SLEEPING
RBD|C_RBD_COM_SUM
RBD|C_RBD_GEN_COM
RBD|C_RBD_REPORT
RBD|C_RBD_SALES_END
RBD|C_RBD_SNAPSHOT
RBD|C_RBD_STAFFSHOP_END
RBD|C_RBD_SUMMARY
RBD|C_RBD_UNMAPPED_CODE
RBD|C_RUN_RBD
RBD|C_RUN_RBD_SLEEPING
RBD|D_ADJ_PAY_BAK
RBD|D_NSP_ADJ_PAY_BAK
RBD|D_RBD_ACCESS_CRB
RBD|D_RBD_ACCESS_QTY
RBD|D_RBD_ACTUAL_SHOP
RBD|D_RBD_ADJ
RBD|D_RBD_BILLAMT_OVERR
RBD|D_RBD_BILL_ACTV
RBD|D_RBD_BILL_REF
RBD|D_RBD_BILL_SERV_CAT
RBD|D_RBD_BILL_TRX
RBD|D_RBD_BILL_TRX_N
RBD|D_RBD_BONUS
RBD|D_RBD_CAP_AMORT_RPT_COMM
RBD|D_RBD_CAP_AMORT_RPT_CRBK
RBD|D_RBD_COMMISSION
RBD|D_RBD_COMM_CALC
RBD|D_RBD_COMM_CALC2
RBD|D_RBD_COMM_CALC3
RBD|D_RBD_COMM_CALC4
RBD|D_RBD_DEREG_CRB
RBD|D_RBD_DISCNT_PPLCNT
RBD|D_RBD_FACTOR
RBD|D_RBD_FIN_REF
RBD|D_RBD_FOOTFALL_STAFF
RBD|D_RBD_FOOT_FALL_REMARK
RBD|D_RBD_HPP_PLAN_REF
RBD|D_RBD_HS
RBD|D_RBD_HS_CRB
RBD|D_RBD_HS_QTY
RBD|D_RBD_INCLD_BILL_TRX
RBD|D_RBD_INVALID_STAFF
RBD|D_RBD_KPI_COST_CENTER_CD
RBD|D_RBD_KPI_LOGIN_LOG
RBD|D_RBD_KPI_MARGIN_CONTRIBUTE
RBD|D_RBD_KPI_ORACLE_CODE
RBD|D_RBD_KPI_PLAN_CONTRIBUTE
RBD|D_RBD_KPI_PREMIUM_COST
RBD|D_RBD_KPI_REPORT_DIS_RATE
RBD|D_RBD_MGR
RBD|D_RBD_MGR_EXCL
RBD|D_RBD_NEW_COMER
RBD|D_RBD_NOMINAL_SHOP
RBD|D_RBD_OM_AUDT_1R
RBD|D_RBD_OM_AUDT_2R
RBD|D_RBD_OM_AUDT_DTL
RBD|D_RBD_OM_PEND_1R
RBD|D_RBD_OM_PEND_2R
RBD|D_RBD_OM_PEND_DTL
RBD|D_RBD_ONLINE_ACQ_INV
RBD|D_RBD_OTT_HEALTH_VAS
RBD|D_RBD_PAYGO_CRB
RBD|D_RBD_PAYGO_REF
RBD|D_RBD_PLAN_CRB
RBD|D_RBD_PLAN_PAYB
RBD|D_RBD_PLAN_QTY
RBD|D_RBD_POS
RBD|D_RBD_POSTPAID_ACTV
RBD|D_RBD_PPAID_PAYB
RBD|D_RBD_PREPD_QTY
RBD|D_RBD_PRODUCT
RBD|D_RBD_PROD_BILLCD
RBD|D_RBD_PROD_NBILLCD
RBD|D_RBD_PROD_NPRODCD
RBD|D_RBD_PROD_PRODCD
RBD|D_RBD_QUAL_DOWN_ADJ
RBD|D_RBD_ROADSHOW
RBD|D_RBD_RS_QTY
RBD|D_RBD_SALESPREFX_EXCL
RBD|D_RBD_SALES_CHANNEL_COST
RBD|D_RBD_SCORE_RNG
RBD|D_RBD_SHOP_SCORE
RBD|D_RBD_SICK_LEAVE
RBD|D_RBD_STAFF
RBD|D_RBD_STAFF_ID
RBD|D_RBD_STAFF_SCORE
RBD|D_RBD_STAFF_TERM
RBD|D_RBD_STORE_GRP
RBD|D_RBD_STORE_KPI_TAR
RBD|D_RBD_STORE_STAFF
RBD|D_RBD_TARGET
RBD|D_RBD_TRAFFIC_1R
RBD|D_RBD_TRAFFIC_2R
RBD|D_RBD_VDRS_CRB
RBD|D_RBD_VDRS_FACTOR
RBD|D_RBD_VDRS_PAYB
RBD|D_RBD_VDRS_QTY
RBD|U_RBD_ADDON_COMM_RPT
RBD|U_RBD_ALL_CHANNEL_DAILY_TX
RBD|U_RBD_ALL_CHANNEL_DAILY_TX_T
RBD|U_RBD_ALL_CHANNEL_DAILY_TX_U
RBD|U_RBD_ALL_CHANNEL_SURVEY_INFO
RBD|U_RBD_ALL_CHANNEL_SURVEY_INFO_UAT
RBD|U_RBD_ALL_CHANNEL_TRX_TEST
RBD|U_RBD_ALL_TRAFFIC
RBD|U_RBD_ALL_TRAFFIC_DAY_SUM
RBD|U_RBD_AUTOPAY_REGISTER
RBD|U_RBD_BOOK_STORE_APPOINT_RPT
RBD|U_RBD_CAP_AMORT_RPT
RBD|U_RBD_COMM_RATE_GEN
RBD|U_RBD_COMP_RETENTION_RPT_D_W
RBD|U_RBD_COMP_RETENT_MTD_RPT_DTL
RBD|U_RBD_FOOTFALL_RPT
RBD|U_RBD_HITRATE_MONTHLY
RBD|U_RBD_HITRATE_RANK_1R
RBD|U_RBD_HITRATE_RANK_2R
RBD|U_RBD_HITRATE_STORE_1R
RBD|U_RBD_HITRATE_STORE_2R
RBD|U_RBD_HITRATE_WEEKLY
RBD|U_RBD_INC_ACT
RBD|U_RBD_INC_ACT_DTLS
RBD|U_RBD_INC_FBB
RBD|U_RBD_INC_FIBRE
RBD|U_RBD_INC_FTP
RBD|U_RBD_INC_HLPLS
RBD|U_RBD_INC_MGR
RBD|U_RBD_INC_STAFF_ALL
RBD|U_RBD_INC_STAFF_MGR
RBD|U_RBD_INC_STAFF_STORE
RBD|U_RBD_INC_STAFF_SUMM
RBD|U_RBD_INC_STORE
RBD|U_RBD_INC_STORE_ACHIEVE
RBD|U_RBD_INC_STORE_DETAIL
RBD|U_RBD_INC_STORE_DETAIL2
RBD|U_RBD_INC_STORE_SUMM
RBD|U_RBD_KPI_REPORT_DTL
RBD|U_RBD_KPI_REPORT_GEN
RBD|U_RBD_REPORT_SHOP
RBD|U_RBD_REPORT_SUM
RBD|U_RBD_REPORT_SUM_SS
RBD|U_RBD_RETENT_HIT_RATE
RBD|U_RBD_REV_STD_DETAIL
RBD|U_RBD_SHOP_SUMM
RBD|U_RBD_SHOP_SUMM_PLAN
RBD|U_RBD_STORE_KPI_RPT
RBD|U_RBD_STORE_ORDER_DWM_RPT
RBD|U_RBD_STORE_ORDER_DWM_RPT_DTL
RBD|U_RBD_STORE_ORDER_DWM_RPT_DTL_U
RBD|U_RBD_STORE_ORDER_DWM_RPT_PT2
RBD|U_RBD_STORE_ORDER_DWM_RPT_UAT
RBD|U_RBD_SUMM
RBD|U_RBD_SUMM_PLAN
RBD|U_RBD_TRAFFIC
RBD|U_RBD_TRX_2GACT
RBD|U_RBD_TRX_3GACT
RBD|U_RBD_TRX_DATAC
RBD|U_RBD_TRX_FBB
RBD|U_RBD_TRX_FIBRE
RBD|U_RBD_TRX_HLPLS
RBD|U_RBD_TRX_MBB
RBD|U_RBD_TRX_PAYGO
RBD|U_RBD_TRX_UNBVD
RPT|C_IFR_UNLOAD
RPT|C_MSC_4G_CALL
RPT|C_RETENTION_COMM_OVER
RPT|C_RETENTION_COMM_RPT_START
RPT|D_CIS_REV_SHARE_N1
RPT|D_CIS_REV_SHARE_N2
RPT|D_LBS_DS_TEAM
RPT|D_MSC_4G_CALL
RPT|D_OUTB_PROG_LIST
RPT|D_PIZZAHUT_REBATE_MKT_REF
RPT|D_POSTPAID_MAST_MTH
RPT|D_PREM_PENALTY_RPT_MKT_CD
RPT|D_QOS_RATIO_MBB_REF
RPT|D_QOS_RATIO_REF
RPT|D_QOS_SUMM
RPT|D_QOS_SUMM_LM
RPT|D_RBD_BILL_CD_FIXED_AMT
RPT|D_RBD_HS_SUBSIDY
RPT|D_RBD_MKT_CD_FREE_MTH
RPT|D_RBD_NOCHANGE_PLAN
RPT|D_RBD_OVERRIDE_MKT_CD
RPT|D_RETENTION_COMM_STAFF
RPT|D_RETENT_COMM_OVER
RPT|D_ROAM_ALERT_DETAIL
RPT|D_ROAM_TRIP_INFO_N
RPT|D_ROAM_TRIP_INFO_N1
RPT|U_1N2C
RPT|U_2G3G4G_USG
RPT|U_2G3G4G_USG_UAT
RPT|U_2G3G_USG
RPT|U_2G3G_USG_UAT
RPT|U_3G_SUBR
RPT|U_4G_SUBR
RPT|U_ACC_DEALER_EXCPT_RPT
RPT|U_ADD_ON_RPT
RPT|U_ADD_ON_SIM_BBNV_LIST
RPT|U_ADD_ON_SIM_LIST
RPT|U_AGEDE_DISC_RPT
RPT|U_AGEDE_RPT
RPT|U_AGEDE_SHK
RPT|U_AGEDE_SHK_2
RPT|U_ARCHIVE_DORMANT_1638_RPT
RPT|U_AUTOTOLL_MMS_REPORT
RPT|U_BARKA_PROFIT
RPT|U_BB_GRP_RPT
RPT|U_BILL_SERV_M1C2N
RPT|U_BIRDIE_DEPOSIT_REFUND_RPT
RPT|U_BIRDIE_TF_SMC_LD_INFO
RPT|U_BLACKBERRY_GPRS_USAGE
RPT|U_BM_ACHIEVEMENT_RPT_Y
RPT|U_BM_ACT
RPT|U_BM_BILLCD_CHK_RPT
RPT|U_BM_CAP_AMORT_RPT_COMM
RPT|U_BM_HKIDBR_NATIONAL_EXCPT
RPT|U_BM_LD_HS_SUBSIDY
RPT|U_BM_PORT_OUT_NEXT_DAY_RPT
RPT|U_BM_ROAM_MSISDN_IMSI
RPT|U_BM_RUA_ACTIVE_SUBR
RPT|U_BOUNCED_BLK_EMAIL_RUA
RPT|U_BP_PP_BUYOUT_NUM_LIST
RPT|U_BP_PP_BUYOUT_NUM_LIST2
RPT|U_BP_PP_SPEND
RPT|U_BP_PP_SPEND_U
RPT|U_BP_PP_SUBR_LIST
RPT|U_BUSBB_DAILY_RPT
RPT|U_BUSBB_TRX_ACTIVITY
RPT|U_C3_DETAIL
RPT|U_C69_DATA_ROAMING_USAGE
RPT|U_CALL_GUARD_CNT
RPT|U_CALL_GUARD_COMM_MRX69
RPT|U_CALL_GUARD_COMM_MRX69OB
RPT|U_CALL_GUARD_COMM_MRX70
RPT|U_CALL_GUARD_COMM_MSV11
RPT|U_CALL_GUARD_COMM_MSV11OB
RPT|U_CALL_GUARD_LIST
RPT|U_CAMS_CORP_TO_MED
RPT|U_CAMS_DAILYSALES
RPT|U_CAMS_FUTURE_PORT
RPT|U_CAMS_PROFIT
RPT|U_CAMS_SFDC_LIST_3
RPT|U_CAMS_SFDC_LIST_5
RPT|U_CAMS_SFDC_LIST_5_TMP
RPT|U_CCS_ASSIGN_CA_SUBR_RPT
RPT|U_CCS_ASSIGN_CA_SUBR_RPT_T
RPT|U_CELL_DISTRICT_INFO
RPT|U_CEM_REPORT_DETAIL
RPT|U_CIS_REV_SHARE_N1
RPT|U_CITI_RPT
RPT|U_COLD_CALL_CASE
RPT|U_COLD_CALL_CASE_FBB
RPT|U_COLD_CALL_COMMISSION
RPT|U_COLD_CALL_COMM_CC
RPT|U_COLD_CALL_COMM_CC_FBB
RPT|U_COLD_CALL_COMM_CHRG_BLK
RPT|U_COLD_CALL_COMM_CHRG_BLK_FBB
RPT|U_COLD_CALL_COMM_CHRG_BLK_UAT
RPT|U_COLD_CALL_COMM_EXCEPT
RPT|U_COLD_CALL_COMM_EXCEPT_FBB
RPT|U_COUNTRY_REF
RPT|U_CRM_LABEL_MTHLY_RPT
RPT|U_CROSS_SELL
RPT|U_CTONE_CG_FT_COMM_RPT
RPT|U_CTONE_RPT
RPT|U_CUST_SURVEY_MTH_RPT
RPT|U_DEALER_REF_FL
RPT|U_DEAL_FIN
RPT|U_DEL_TRX_ACTIVITY
RPT|U_DISC_PORT_IN_SUBR_LIST
RPT|U_DSCM_FIBREBB_BUNDLE
RPT|U_DS_ACT_MONTH_RPT
RPT|U_DS_FUTURE_PORT_RPT
RPT|U_DS_PEND_RPT
RPT|U_DS_PPACT_MONTH_RPT
RPT|U_FBBHPP_PP_OFFER_RPT
RPT|U_FBBHPP_PP_OFFER_RPT_U
RPT|U_FBB_ENT_BOUNS_SUBR_LIST
RPT|U_FBB_FIN_TRX_ACTIVITY
RPT|U_FBB_INSTALL_RPT
RPT|U_FBB_INSTALL_RPT_UAT
RPT|U_FBB_REWARD_CHGRBACK_GEN_RPT
RPT|U_FBB_REWARD_CHGRBACK_GEN_RPTU
RPT|U_FBB_REWARD_CHGRBACK_GEN_RPU
RPT|U_FBB_REWARD_GEN_RPT
RPT|U_FBB_REWARD_GEN_RPT_U
RPT|U_FBB_SALES_ORD_COUNT_RPT
RPT|U_FBDAT_GPRS_USG
RPT|U_FBDAT_GPRS_USG_BAR
RPT|U_FES_PROD_PRICE_HIST
RPT|U_FES_WAIVE_IPH4SDEP
RPT|U_FIBREBB_DAILY_RPT
RPT|U_FIBREBB_DAILY_RPT_GEN
RPT|U_FIBREBB_DAILY_RPT_GEN_UAT
RPT|U_FIBREBB_DAILY_RPT_PATCH
RPT|U_FIBREBB_TRX_ACTIVITY
RPT|U_FIBREBB_TRX_ACTIVITY_T
RPT|U_FIN_DEMO_RPT
RPT|U_FIN_IFR_CHECK_RPT
RPT|U_FIN_OS_AMT
RPT|U_FL_BUYOUT_INFO
RPT|U_FL_CHECK_DUP_BILL_SERV
RPT|U_FL_DS_ACT_RPT
RPT|U_FL_FAX_ACT_MONTHLY_RPT
RPT|U_FL_FAX_CHRG_BACK_RPT
RPT|U_FL_FAX_INFO
RPT|U_FL_FAX_LD_DETAIL_RPT
RPT|U_FL_FX_HZ_STATS_NSP
RPT|U_FL_HZ_STATS_N
RPT|U_FL_LBS_BS_RPT
RPT|U_FL_LBS_DS_RPT
RPT|U_FL_LBS_PP_RPT
RPT|U_FL_LBS_RPT
RPT|U_FL_LD_DETAIL_RPT
RPT|U_FL_LD_EXP_RPT
RPT|U_FL_LD_SUMM_RPT
RPT|U_FL_NEW_DISTRICT_CD_RPT
RPT|U_FL_NSP_NEW_FX_HZ_STATS
RPT|U_FL_NSP_NEW_HZ_STATS
RPT|U_FL_OFTA_OPER_REF
RPT|U_FL_OPER_REF
RPT|U_FL_PLAN_VAS_RECON_RPT
RPT|U_FL_PP_VAS_HIST
RPT|U_FL_SUBR_RATE_PLAN
RPT|U_FL_VAS_LD_DETAIL_RPT
RPT|U_FL_WFL_NET_ACT
RPT|U_FONE_TV_EXP_LIST
RPT|U_FUP_2ND_CONTROL_LIST
RPT|U_GAME_USG
RPT|U_GAME_WEEKLY_USG
RPT|U_GC_MOBILE_SERV_RPT
RPT|U_GC_MOBILE_SUB_RPT
RPT|U_GFK_RPT
RPT|U_GGSN_USG_ALERT_RPT
RPT|U_GUP_IMEI
RPT|U_GUP_PPIMEI
RPT|U_HANDSET_ACC_BBACC_RPT
RPT|U_HANDSET_RPT
RPT|U_HANDSET_SALES
RPT|U_HANDSET_STOCK
RPT|U_HBB_OFTA_RPT
RPT|U_HELPNOW_RECON_RPT_3
RPT|U_HELPNOW_RECON_RPT_4
RPT|U_HIGH_USG_UNBILLED_RPT
RPT|U_HIGH_USG_UNBILLED_RPT_U
RPT|U_HKBN_MOBILE_REV_RPT
RPT|U_HKBN_MOBILE_REV_RPT_U
RPT|U_HKBN_MOBILE_SERV_RPT
RPT|U_HKBN_MOBILE_SERV_RPT_U
RPT|U_HKBN_MOBILE_SUB_RPT
RPT|U_HKBN_MONTH_END_FIG
RPT|U_HKBN_NON_RTN_MODEM_RPT
RPT|U_HKBN_ONE_OFF_BILL_RPT
RPT|U_HKBN_SERVICE_FEE_RPT
RPT|U_HKBN_SERVICE_FEE_RPT_UAT
RPT|U_HKBN_SING_FEAT_HIST
RPT|U_HKBN_SING_FEAT_RPT
RPT|U_HKBN_SMC_INBASE_RPT
RPT|U_HKBN_SUBR_STAT_HIST
RPT|U_HKID_MISC_INFO_RPT
RPT|U_HKULINK_DATA_USG_RPT
RPT|U_HOMETEL_TRX_ACTIVITY
RPT|U_HPP_COMMISSION_RPT
RPT|U_HS_PREORDER_HR_RPT
RPT|U_HS_REV
RPT|U_HS_REV_2
RPT|U_HS_REV_EXCPT_RPT
RPT|U_HS_SALES_N_STOCK_RPT
RPT|U_HT_PS_REPORT
RPT|U_IFR_ADMIN_FEE
RPT|U_IFR_BILL_CRBK_OFFER_REF
RPT|U_IFR_BILL_SERVS
RPT|U_IFR_BILL_SERV_REF
RPT|U_IFR_BM_LIST_REBA
RPT|U_IFR_CUST_INFO_HIST
RPT|U_IFR_FES_HS_BONUS_HIST
RPT|U_IFR_FES_PROD_PRICE_HIST
RPT|U_IFR_MKT_REF_VW
RPT|U_IFR_NEW_ACTV_LIST
RPT|U_IFR_NSP_MV_BONUS_INFO
RPT|U_IFR_OM_PEND_CHG_PLAN
RPT|U_IFR_OM_TAGON_MAP
RPT|U_IFR_PLAN_MKT_CD_CHK
RPT|U_IFR_POS_INV_DETAIL
RPT|U_IFR_POS_INV_HEADER
RPT|U_IFR_POS_PREM_COUP_VALUE_REF
RPT|U_IFR_POS_PREM_ENTITLE
RPT|U_IFR_POS_RECPT_DETAIL
RPT|U_IFR_POS_RECPT_HEADER
RPT|U_IFR_POS_RECPT_PAYMENT
RPT|U_IFR_POS_RETURN_HEADER
RPT|U_IFR_RATE_PLAN_REF
RPT|U_IFR_RATE_PLAN_SUPPL_SERV_MAP
RPT|U_IFR_RG_DOLLAR_BAL_INFO_HIST
RPT|U_IFR_ROAM_DAY_PASS
RPT|U_IFR_SRVCB
RPT|U_IFR_SUBR_INFO_HIST
RPT|U_IFR_SUBR_LD_HIST
RPT|U_IFR_SUBR_LD_TRANS
RPT|U_IFR_TRANSFER_DATA_FILE
RPT|U_IMPORT_LIST
RPT|U_INACTV_SUBR_MTHLY_RPT
RPT|U_INBOUND_ROAM_COUNT
RPT|U_INBOUND_VHE
RPT|U_IOMMS_RPT
RPT|U_IPHONE6_WITH_IOS8_RPT
RPT|U_IPHONE_USG_BLKLIST_3
RPT|U_IPHONE_USG_BLKLIST_3U
RPT|U_KPI_ALL_CA_BR_FL
RPT|U_KPI_MANUAL_BILL_REV
RPT|U_KPI_MANUAL_BILL_REV_TEST
RPT|U_KSP_NEW_POST_ALERT_RPT
RPT|U_LAC_IDD_GW
RPT|U_LIFUNG_DATA_MTH_RPT
RPT|U_LIFUNG_MTH_RPT
RPT|U_LOCAL_USG_KMB
RPT|U_LOCAL_USG_SANOFI
RPT|U_LOC_BASE_EXCL_SUBR
RPT|U_M1C2N_RPT
RPT|U_MAC_INTLSMS
RPT|U_MD_BB_BILL_CODE
RPT|U_MD_CHG_ACCT_RPT
RPT|U_MGM_QUALIFY_HEADER_GEN
RPT|U_MISSING_PREMIUM_RPT
RPT|U_MME_CDR_WRONG_APN
RPT|U_MO_IPHONE_AUDIT_RPT
RPT|U_MO_NONIPHONE_AUDIT_RPT
RPT|U_MO_POS_IPHONE4_RECON_FF
RPT|U_MSCID_RPT
RPT|U_MSC_4G_CALL
RPT|U_MSC_DROP_CALL_RPT
RPT|U_MSC_DROP_CALL_RPT_TEST
RPT|U_MTH_ADJ_RETURNHK
RPT|U_MUSIC_RANK
RPT|U_NBIOT_COMMISSION_RPT
RPT|U_NBIOT_DISCON_RPT
RPT|U_NBIOT_HKFRS15_RPT
RPT|U_NBIOT_RENEWAL_RPT
RPT|U_NBIOT_REVENUE_RPT
RPT|U_NC_SUBR_BASE_RPT
RPT|U_NSP_OVERDUE_RPT
RPT|U_NSP_SUBR_LEDGER_RPT
RPT|U_OB_PRE_998_RPT
RPT|U_OFTA_IDD
RPT|U_OFTA_IDDGW
RPT|U_OFTA_IDDGW_U
RPT|U_OM_AR_SIM
RPT|U_OM_BASE
RPT|U_OM_BASE_SUBR_LVL
RPT|U_OM_FREE_SIM_DIS_RPT
RPT|U_OM_NSP_SUBR
RPT|U_ORIG_ACT_PLAN
RPT|U_OUTB_CALL_SUM_RPT
RPT|U_OUTROAM_RPT
RPT|U_PLMN_IP_RANGE_RPT
RPT|U_POSTPAID_SMS
RPT|U_PP_CARD_EXP_CHK
RPT|U_PREMIUM_PENALTY_RPT
RPT|U_PREMIUM_PENALTY_RPT_SD
RPT|U_PREMIUM_PENALTY_RPT_UAT
RPT|U_PREPAID_CALL_SITE
RPT|U_PREPAID_CALL_SITE_B
RPT|U_PREPD_SMS_RPT
RPT|U_PREPD_SMS_RPT_UAT
RPT|U_PRF_ARPU_RANGE
RPT|U_PRF_HS_SCORE
RPT|U_RATE_PLAN_REF
RPT|U_REAL_TIME_LOCAT_PUSH
RPT|U_REBA_ACCR_RPT_HOMEFIBRE
RPT|U_REBA_ACCR_RPT_NONHS
RPT|U_REDEEM_PHYL_EXP_RPT
RPT|U_RELAY42_GEN_RPT
RPT|U_RELAY42_GEN_RPT_UAT
RPT|U_RELAY42_TX_GEN_RPT
RPT|U_RETENTION_COMM_RPT
RPT|U_REUSABLE_COUPON_RPT
RPT|U_RG_DOLLAR_RPT
RPT|U_ROAM_DATA_PACK
RPT|U_ROAM_DOLLAR_CHILD_LIST
RPT|U_SCB_ALERT_REPORT
RPT|U_SFDC_CONTRACT_RENEWAL
RPT|U_SFDC_CONTRACT_RENEWAL_TMP
RPT|U_SFDC_LIST_LOCAL_USG
RPT|U_SFDC_LIST_PROFILE
RPT|U_SFDC_LIST_ROAM
RPT|U_SHKMALL_JP_PLUSMEMBER_RPT
RPT|U_SHK_PLOT_DAILY_USG_SUBR
RPT|U_SHK_POSTPAID_MASTER_SUMM
RPT|U_SHK_POSTPAID_MASTER_SUMM_P
RPT|U_SMC_CARE_PROFILE
RPT|U_SMS_BOCCC_RPT
RPT|U_SMS_BOTM_RPT
RPT|U_SMS_BOUNCE_BACK_61151705_RPT
RPT|U_SMS_BOUNCE_BACK_CITI
RPT|U_SMS_BOUNCE_BACK_RPT
RPT|U_SMS_CITIBANK_RPT
RPT|U_SMS_CITIBANK_WEEKLY_RPT
RPT|U_SMS_PUSH_POSTPAID
RPT|U_SMS_PUSH_PREPAID
RPT|U_SMS_PUSH_UEMO_OPTOUT
RPT|U_SMS_SCB2_CPS_RPT
RPT|U_SMS_SCB3_CPS_RPT
RPT|U_SMS_SCB_CPS_RPT
RPT|U_SMS_SCB_RPT
RPT|U_SMS_SFEXPRESS_RPT
RPT|U_SMS_SHK_REAL_EST_AGENCY_RPT
RPT|U_SMS_SURYA_RPT
RPT|U_SMS_YATA_RPT
RPT|U_SO_BM_BILL_CD_EXP_RPT
RPT|U_SPENDIT_PP_RECON_RPT
RPT|U_STEALTH_ROAM
RPT|U_STOCK_USG
RPT|U_STPLUS_ENTITLE_MTH_RPT
RPT|U_SUBR_3GREPORT
RPT|U_SUBR_ADJ_PAY
RPT|U_SUBR_LIST_TRX_SUMM
RPT|U_SUBR_LIST_TRX_SUMM_WEEKLY
RPT|U_SUPERCARE_NO_4G_USG_RPT
RPT|U_TAGGING_SYSTEM_RPT
RPT|U_TAPIN_GGSN
RPT|U_TAPIN_GGSN_DAILY
RPT|U_TAPIN_GGSN_MTH
RPT|U_TAPIN_GGSN_ONE_DAY
RPT|U_TAPIN_GGSN_WEEKLY
RPT|U_TAPOUT_2G3G_RPT
RPT|U_TBIRDIE_DS_REPORT
RPT|U_TEENS_REV_RECON
RPT|U_UNBILL_GGSN_CDR
RPT|U_UNLOAD_AIRTM_BRKDN_REF
RPT|U_UNLOAD_BB_GRP_MED
RPT|U_UNLOAD_BDAY_GIFT_ENTITLE
RPT|U_UNLOAD_BDAY_GIFT_ENTITLE_U
RPT|U_UNLOAD_BILL_SERVS_JUP
RPT|U_UNLOAD_BILL_SERVS_MED
RPT|U_UNLOAD_BM_BILLCODE_FES
RPT|U_UNLOAD_BM_COMM_SUBR
RPT|U_UNLOAD_BM_COMM_SUBR_TEST
RPT|U_UNLOAD_BM_COMM_SUBR_TMP
RPT|U_UNLOAD_BM_COMM_TARGET
RPT|U_UNLOAD_BM_MASTER_LIST
RPT|U_UNLOAD_BP_BILL_SERV_REF
RPT|U_UNLOAD_BP_BIRDIE_SUBR
RPT|U_UNLOAD_BP_GPRS_SUMM
RPT|U_UNLOAD_BP_HKID_BR
RPT|U_UNLOAD_BP_IDBR_INVOICE
RPT|U_UNLOAD_BP_MGM
RPT|U_UNLOAD_BP_MGM_U
RPT|U_UNLOAD_BP_ONP_PORT
RPT|U_UNLOAD_BP_PP_BDAY_TREAT_RED
RPT|U_UNLOAD_BP_PP_DELAYED_MEMSHIP
RPT|U_UNLOAD_BP_PP_MOVEMENT_DETAIL
RPT|U_UNLOAD_BP_SUBR_LOYALTY_MARK
RPT|U_UNLOAD_BP_SUBR_LOY_MARK_FES
RPT|U_UNLOAD_BP_SUBR_LOY_MARK_PP
RPT|U_UNLOAD_BP_S_REWARD_CLUB
RPT|U_UNLOAD_BP_S_REWARD_SUBR_LIST
RPT|U_UNLOAD_BSQL_PROFILE
RPT|U_UNLOAD_CORP_CUST_LIST
RPT|U_UNLOAD_CRM_GEN_RPT
RPT|U_UNLOAD_DISC_REASON
RPT|U_UNLOAD_DM_CONSENT_DERIVED
RPT|U_UNLOAD_DM_CONSENT_FL
RPT|U_UNLOAD_DM_CONSENT_PREPD_SUBR
RPT|U_UNLOAD_DM_CONSENT_SUBR
RPT|U_UNLOAD_DM_CONSENT_SUBR_U
RPT|U_UNLOAD_EMP_SUBR
RPT|U_UNLOAD_FBB_PREMIUM_AMT_FES
RPT|U_UNLOAD_FES_BM_VOUCH
RPT|U_UNLOAD_FES_USR_INFO
RPT|U_UNLOAD_FL_GPRS_SUMM
RPT|U_UNLOAD_GPRS_SERV_CLASS
RPT|U_UNLOAD_HOME_SHTCDE
RPT|U_UNLOAD_HS
RPT|U_UNLOAD_KPI_ALL_CA_REV
RPT|U_UNLOAD_KPI_ALL_CA_REV_TEST
RPT|U_UNLOAD_MODW_BILLTRXACUST
RPT|U_UNLOAD_MODW_BILLTRXASUBR
RPT|U_UNLOAD_MODW_HKBILLCALLR
RPT|U_UNLOAD_MODW_HKTAPIN
RPT|U_UNLOAD_MODW_HKTAPOUT
RPT|U_UNLOAD_MODW_RATE_PLAN
RPT|U_UNLOAD_MODW_SMEID
RPT|U_UNLOAD_MODW_SUBR_EVENT
RPT|U_UNLOAD_MSC_CALL_RECS
RPT|U_UNLOAD_MSC_CDR_P
RPT|U_UNLOAD_PLMN
RPT|U_UNLOAD_RATED_CALL_SUMM
RPT|U_UNLOAD_RATEPLAN
RPT|U_UNLOAD_RATEPLAN_BILLING
RPT|U_UNLOAD_RATEPLAN_FES
RPT|U_UNLOAD_RBD_HITRATE_STORE
RPT|U_UNLOAD_SMCIN_RPT_INFO
RPT|U_UNLOAD_SMS
RPT|U_UNLOAD_SUBR_AC_MGR_HIST
RPT|U_UNLOAD_SUBR_INFO
RPT|U_UNLOAD_TAPIN
RPT|U_UNLOAD_TAPOUT
RPT|U_UNLOAD_WFB_VIP_HKID_LIST
RPT|U_VAS_COMM_REPORT_IB
RPT|U_VAS_COMM_REPORT_OB
RPT|U_VOLTE_BAROI_RPT
RPT|U_VOLTE_RECON_RPT
RPT|U_VOUSIM_SALES
RPT|U_WFB_CHURN_RPT_GEN
RPT|U_WFL_CHURN_RPT_GEN
RPT|U_WFL_PS_REPORT
RPT|U_WHITE_LABEL_RECON_RPT
RPT|U_WRONG_APN
RPT|U_WSM_BLOCKING
SIT|GET_SIT_SAMPLE
SIT|REF_SIT
SIT|RESTART_SIT
SIT|RUN_SIT_JOB
SIT|RUN_SIT_TEST
SIT|TEST_MAIL
SIT|TEST_PERL
SNW|D_FL_ATI_FX_LOG_NSP
SNW|D_FL_ATI_LOG_N
SNW|D_FL_FAX_INFO
SNW|D_FL_HOME_ZONE
SNW|D_FL_NSP_NEW_ATI_FX_LOG1
SNW|D_FL_NSP_NEW_ATI_FX_LOG2
SNW|D_FL_NSP_NEW_ATI_FX_LOG3
SNW|D_FL_NSP_NEW_ATI_FX_LOG4
SNW|D_FL_NSP_NEW_ATI_LOG1
SNW|D_FL_NSP_NEW_ATI_LOG2
SNW|D_FL_NSP_NEW_ATI_LOG3
SNW|D_FL_NSP_NEW_ATI_LOG4
SNW|D_FL_REGISTER_CELL_N
SUB|D_SUBR_LABEL_ML
USR|D_ACCRL_FBB_MKT_PROD
USR|D_ACCRL_FIBRE_BILL
USR|D_ACCRL_FIBRE_INFO
USR|D_ACCRL_NHS_MKT_BILL
USR|D_ACCRL_NHS_MKT_INFO
USR|D_ACCRUAL_IP_MKT_INFO
USR|D_ACC_PRD_CD
USR|D_ADJ_REVENUE_MAP
USR|D_AR_BILLING_RPT
USR|D_AUTH_SERVER_CDR
USR|D_BDAY_GIFTS_INFO_21
USR|D_BELGACOM_PRICE
USR|D_BIRDIE_ACCT_ENC_INFO
USR|D_BIRDIE_CREATE_INFO
USR|D_BIRDIE_GAMER_IAP_DTL
USR|D_BIRDIE_GAMER_INFO
USR|D_BIRDIE_GAMER_LOGIN_DTL
USR|D_BIRDIE_GAMER_MINGAM_DTL
USR|D_BIRDIE_GAMER_RESRCH_CTR
USR|D_BIRDIE_INGAME_TRANS_DTL
USR|D_BIRDIE_LINE_ENC_INFO
USR|D_BIRMO_EXLC_IMSI
USR|D_BIRMO_FAKE_MGM_MAP
USR|D_BIRMO_ONLINE_CHL_DTL
USR|D_BIRMO_SALES_SUBR_LIST
USR|D_BIRMO_VAILD_SERV_LVL
USR|D_BLACKROCK_ADM_LIST
USR|D_BLACKROCK_USR_LIST
USR|D_BL_WEB_TRAFFIC
USR|D_BM_ADJUSTMENT
USR|D_BM_BB_PARAM
USR|D_BM_CAP_AMORT_RPT_COMM
USR|D_BM_COMM_BILL_CD_REF
USR|D_BM_COMM_RPT_SUBR
USR|D_BM_COMM_TARGET_REF
USR|D_BM_FLATRATE_BILLCD
USR|D_BM_HKIDBR_NATIONAL
USR|D_BM_HSF_AMORTIZATION
USR|D_BM_IDBR_TEAM
USR|D_BM_KPI_REV_REF
USR|D_BM_LIS_ROAM_COUNT
USR|D_BM_LOGIN_TEAM
USR|D_BM_MANUAL_BILL_THEREAFTER
USR|D_BM_MAST_AGREE
USR|D_BM_NEW_SERVICE_REF
USR|D_BM_PARAM
USR|D_BM_QUEST_1
USR|D_BM_QUEST_2
USR|D_BM_QUEST_3
USR|D_BM_QUEST_4
USR|D_BM_QUEST_5
USR|D_BM_QUEST_6
USR|D_BM_QUEST_7
USR|D_BM_QUEST_8
USR|D_BM_ROAM_DATA_BILL_CD_REF
USR|D_BM_ROAM_DATA_COST_CNTY
USR|D_BM_ROAM_DATA_COUNTRY_REF
USR|D_BM_ROAM_DAY_COUNT
USR|D_BM_ROAM_DRDP_COST_CNTY
USR|D_BM_ROAM_IDD_COST
USR|D_BM_ROAM_VOICE_COST_CNTY
USR|D_BM_ROAM_VOICE_STD_PRICE
USR|D_BM_RUA_ACCT
USR|D_BM_RUA_IDBR
USR|D_BM_RUA_SUBR
USR|D_BM_TRAVEL_BILLCD
USR|D_BOUNCED_BLK_EMAIL1
USR|D_BOUNCED_BLK_EMAIL2
USR|D_BOUNCED_BLK_EML_D1
USR|D_BOUNCED_BLK_EML_D2
USR|D_BOUNCED_BLK_EML_D4
USR|D_BOUNCED_BLK_EML_ELFT
USR|D_BOUNCED_EMAIL_BACK1
USR|D_BOUNCED_EMAIL_BACK2
USR|D_BP_BM_BLK_SMS
USR|D_BP_PP_INV_AMT
USR|D_BP_PP_OVERRIDE_DATE
USR|D_BP_PP_PREPAY_OFFER
USR|D_BP_TAB_BLK_HS_SUB
USR|D_BUYOUT_INFO
USR|D_CALL_SCRN_EVNT
USR|D_CALL_SCRN_GREYLIST
USR|D_CALL_SCRN_SUB
USR|D_CF_VOICE_EVENT
USR|D_CITIC_PRICE
USR|D_CMCC_PREP_N
USR|D_CSSO_DEALER
USR|D_CSSO_HD_PRODUCT
USR|D_CSSO_HD_STATUS
USR|D_CSSO_HD_STOCK
USR|D_DEVICE_SYMBIAN
USR|D_EASY_NUM_PARTNERSHIP
USR|D_EC_PROD_CD_MAP
USR|D_EML_OPEN_CLICK_DTL
USR|D_EXA_CDR_IMEI
USR|D_E_LEAFLET_HOTSALES
USR|D_E_LEAFLET_LOG_DTL
USR|D_FBB_CHK_COV_LOGDTL2
USR|D_FL_DS_CELL_LIST
USR|D_FL_DS_GRP_MEMBER_LIST
USR|D_FL_DS_LOCATION_DETAIL
USR|D_FL_LBS_DS_DISTRICT_CD
USR|D_FL_LBS_DS_SALESMAN
USR|D_FL_LBS_DS_TEAM
USR|D_FL_LBS_PP_TEAM
USR|D_GC_MVNOS_CS_REF
USR|D_GC_MVNO_ADD_MIN_RP
USR|D_GC_MVNO_BM_MAP
USR|D_GC_MVNO_OVER_MAP
USR|D_HANDSET_DEALER
USR|D_HIGH_USG_BM_SUBR
USR|D_HKBN_EQUIP_LIST
USR|D_HKBN_MVNOS_CS_REF
USR|D_HKBN_MVNOS_GBA_REF
USR|D_HKBN_MVNO_BM_MAP
USR|D_HKBN_MVNO_OVER_MAP
USR|D_HKBN_ONE_OFF_MAP
USR|D_HKBN_PLN_SPD_MAP
USR|D_HKBN_RESELL_LIST
USR|D_HKBN_SERV_EXDISCD
USR|D_HKBN_SERV_EXPENCD
USR|D_HKBN_SERV_FEE_YTD
USR|D_HKBN_SERV_MAP
USR|D_HKBN_SERV_MAP_SP
USR|D_HKBN_SHK_CROP_MKTCD
USR|D_HKBN_TRF_PRICE_MAP
USR|D_HKCCP_OFFER
USR|D_HOTLINE_CDR
USR|D_HPP_MONTHLY_HS_SUBSIDY_REF
USR|D_HPP_MONTHLY_REBATE_REF
USR|D_HS_BM_PLAN_LIST
USR|D_HS_FUND
USR|D_HS_MOB8_PLNGRPEXCLD
USR|D_HS_NFC_EXCL_LIST
USR|D_HS_NFC_HSBC_EXCL
USR|D_HS_RATE_PLAN_GRP
USR|D_HS_SUBSIDY
USR|D_IDDGW_VENCOST
USR|D_ID_ACC_PRODUCT
USR|D_IPHONE4GS_REG_BM
USR|D_IPHONE_CAT_TYPE
USR|D_IPHONE_INCENT_MKTCD
USR|D_IPHONE_LOST_MKTCD
USR|D_IPHONE_MAN_REV
USR|D_IPHONE_MAX_RESALE
USR|D_IPHONE_MIN_SUB
USR|D_IPHONE_OFFI_PLAN
USR|D_IPHONE_OVRR_TRX
USR|D_IPHONE_PP_PRICELIST
USR|D_IPHONE_PRD_CD
USR|D_IPHONE_PREPD_TARIFF
USR|D_LD_CA_ASS_CUSTTYPE
USR|D_LIFUNG_DATA_ALERT
USR|D_LOCTN_DEALER_SALES
USR|D_MBIRDIE_BOLT_ON
USR|D_MBIRDIE_DATA_PLAN
USR|D_MBIRDIE_DATA_TRANSFER
USR|D_MBIRDIE_TOPUP_BRKDN_CD
USR|D_MO_EXCHG_RATE
USR|D_MO_IPHONE_AUDIT_RPT
USR|D_MO_IPHONE_CAT_TYPE
USR|D_MO_IPHONE_OVRR_TRX
USR|D_MO_IPH_INCENT_PRICE
USR|D_MO_IPH_MAX_RESALE
USR|D_MO_IPH_MIN_SUB
USR|D_MO_IPH_OFFI_PLAN
USR|D_MO_IPH_PRD_CD
USR|D_MO_IPH_PREPD_TARIFF
USR|D_MO_IPH_SUB_FACTOR
USR|D_MO_MTHFEE_MKTCD
USR|D_MO_NONIPH_AUDIT_RPT
USR|D_MO_NONIPH_OVRR_TRX
USR|D_MO_NONIPH_PRD_CD
USR|D_MO_NON_TRADING_DATE
USR|D_MO_SUBR_NUM_ENCRYPT
USR|D_MO_SUBR_NUM_ENCRYPT852
USR|D_MTHFEE_MKTCD
USR|D_MVNO_ADD_MIN_RP
USR|D_NONIPHONE_BUND_BILL
USR|D_NONIPHONE_EXCL_PRD
USR|D_NONIPHONE_INC_MKT
USR|D_NONIPHONE_PAYGO_PRD
USR|D_NONIPHONE_PRD_CD
USR|D_NONIPH_EXCL_PR_LIST
USR|D_NONIPH_OVRR_TRX
USR|D_PLMN_IP_RANGE
USR|D_PP_MEM_MANUAL_DATA_PATCH
USR|D_PREMIUM_RELATION
USR|D_PREPD_DEMO_CARD
USR|D_PRF_STEALTH_ROAM
USR|D_PROSPT_OM_UEMO
USR|D_PROSPT_UEMO
USR|D_PURGING_CUST_LIST
USR|D_PURGING_IDBR_LIST
USR|D_PURGING_SUBR_LIST
USR|D_QOS_SUBR_USG_BUNDLE
USR|D_QOS_USG_VMCC
USR|D_RA_PHS_PLMN_DTL_T
USR|D_REDEEM_PHYSICAL_LETTER
USR|D_REGISTER_INTEREST
USR|D_SALES_DEALER
USR|D_SCB_ALERT_LIST
USR|D_SERV_INDICATOR_MAP
USR|D_SERV_INDIC_BILLCD0
USR|D_SHKMALL_JP_NEWCUSTOMER
USR|D_SHKMALL_JP_PLUSMEMBER
USR|D_SIMO_MKT_REF_H
USR|D_SIMO_PREM_BILL_REF_H
USR|D_SIMO_PREM_MKT_REF_H
USR|D_SMCBIZ_PORTAL_URL
USR|D_SMCIN_USG_UA
USR|D_SMCIN_USG_UA_LROAM
USR|D_SO_BM_BILL_CD
USR|D_SPENDIT_CR_ADJ_LIST
USR|D_SPENDIT_EXCL_BRKDN
USR|D_SPENDIT_EXCL_COUPID
USR|D_SPENDIT_EXCL_SIM
USR|D_SUBR_LIST_TRX_REF
USR|D_TBIRDIE_SALES_TRX_DTL
USR|D_TBIRDIE_VIP_LIST
USR|D_TICKET_CDR
USR|D_TICKET_EASY_CAT
USR|D_TICKET_EASY_SUB_CAT
USR|D_TICKET_SITE
USR|D_TICKET_SITE_CAT
USR|D_TICKET_SITE_SUB_CAT
USR|D_TICKET_SMS_REQ
USR|D_TICKET_TAG_BUTTON
USR|D_TICKET_TAG_STORE
USR|D_VAS_COMM_CODE_LIST
USR|D_WHLAB_SP_LIST
USR|TEST_PP_SIM_LIST
USR|U_SHKMALL_JP_PLUSMEMBER
